syn keyword CTagsStructure raw_array_group prev_curr_pair tile8 tile
syn keyword CTagsMember data64 data32 size_2d next_node_index num_attr1_sizes arr data fill front_node_index debug_f8p8_arr_helper debug_f24p8_arr_helper size prev_node_index the_node_array the_const_type_size type_size attr2 ptr_to_the_free_list_backend total_num_nodes pc ptr_to_the_free_list ss_enum_to_ss_attrs_arr y quotient
syn keyword CTagsMember curr_index remainder curr_index_arr_helper the_free_list pb the_sa_free_list_backend real_size the_sa_list_backend the_data data8 debug_u32_arr_helper x the_array_helper quotient_abs arrsize attr0 pd data16 fill0 the_array pa fill_size max_size fill2 ptr_to_the_array_u8 ptr_to_front_node_index debug_str_arr_helper frac_mask debug_s32_arr_helper fill1 curr shift num_attr0_shapes fill3 num_elems prev the_raw_array_group attr1 the_sa_stack_backend ptr_to_curr_index ss_to_vec2_arr
syn keyword CTagsUnion byte_group_64 byte_group_16 byte_group_32
syn keyword CTagsGlobalVariable isr_table screenblock_size debug_s32_arr_size dma2cnt_mirror debug_str_arr_size ewram_test_arr dma3cnt_mirror dma1cnt_mirror oam_mirror debug_u32_arr_size screenblock_ysize debug_f24p8_arr_size curr_index_arr_size debug_f8p8_arr_size screenblock_xsize __key_state dma0cnt_mirror
syn keyword CTagsConstant num_pixels_per_tile trig_lut_fixed_shift charblock8_size obj_pal_ram_size_in_u16
syn keyword CTagsConstant num_pixels_per_tile_col screen_width_in_tiles num_pixels_per_tile_row sin_table_size oam_mirror_size screen_height_in_tiles bg_pal_ram_size bg_pal_ram_size_in_u16 num_pixels_per_block_col charblock_size num_pixels_per_block_dim num_pixels_per_tile_row_or_column oam_mirror_aff_size num_colors_in_8_palettes screen_width_in_blocks screen_height screen_height_in_blocks screen_width pal_ram_size_in_u16 num_colors_per_palette num_pixels_per_block_row pal_ram_size obj_pal_ram_size
syn keyword CTagsEnumeratorName shape_size intr_type curr_debug_index_type
syn keyword CTagsEnumerationValue ss_32x32 intr_timer2 cdit_f24p8 ss_32x8 cdit_f8p8 intr_dma3 cdit_count intr_dma0 intr_hblank intr_timer1 ss_32x64 intr_vblank intr_dma1 ss_16x32 cdit_u32 ss_8x16 intr_com ss_16x8 ss_32x16 cdit_s32 ss_64x64 intr_amount ss_16x16 intr_vcount ss_64x32 ss_8x8 intr_timer3 intr_dma2 intr_gamepak cdit_str intr_timer0 ss_8x32 ss_count intr_keypad
syn keyword CTagsFunction key_is_down rgb15_get_red_component write_f24p8_and_inc get_shape_size_as_vec2 memfill8 irq_dummy get_next_node_after_node_index screen_size_2d insertion_sort_old
syn keyword CTagsFunction screen_size_in_blocks_2d get_the_node_array erase_at debug_s32_arr bios_do_register_ram_reset lut_cos lut_cos_f24p8 write_str_and_inc move_node_before_basic set_shape_size get_the_const_type_size arr_memcpy8 insert_before get_real_size memcpy soft_reset_keys_down push_front get_total_num_nodes get_the_free_list_backend set_pal_number height data_at back_up m4_plot_basic key_transit get_the_array_u8 to_int_for_on_screen vec2_in_range make_f8p8 push_front_old key_was_down
syn keyword CTagsFunction hide_non_affine init_the_sa_list_backend key_held max2 m4_plot custom_abs arr_memcpy key_prev_state debug_f24p8_arr get_num_lists lut_sin_f24p8 irq_init bios_do_soft_reset key_test clear_debug_vars get_the_node_array_size show_non_affine get_type_size clamped_rgb15_component_add with_zero_frac_bits has_changed bios_do_hard_reset debug_f8p8_arr get_bits memfill32 get_node_at insert_after_old get_the_array_size floor_to_int lut_sin_f8p8 enable_hflip lut_udiv arr_memfill8
syn keyword CTagsFunction write_s32_and_inc insert_after set_shape_size_with_vec2 bios_do_full_soft_reset nocash_soft_break copy_oam_mirror_to_oam get_prev_node_before_node_index disable_hflip insert_before_old key_hit_or_held get_vflip_status write_f8p8_and_inc round_to_int clamped_rgb15_f24p8_component_add peek_top lut_sin get_shape_size get_x_coord write_to_the_array_u8 set_x_coord lut_cos_f8p8 max_va main set_real_size front key_poll m3_plot set_bits memset debug_u32_arr bios_do_lz77_uncomp_wram
syn keyword CTagsFunction guaranteed_f24p8_by_f8p8_multiplication set_ptr_to_the_free_list curr_index_arr clear_and_set_bits clear_oam_mirror get_curr_index key_is_up memcpy8 get_size get_the_free_list bios_wait_for_vblank write_u32_and_inc disable_vflip bios_do_sqrt init ime_enable get_hflip_status irqSet key_was_up pop width irqEnable memcpy32 f24p8_div_by_f8p8 bios_do_lz77_uncomp_vram get_tile_number fully_deallocate max3 set_the_node_array back_up_and_update dma3_cpy push rgb15_get_green_component
syn keyword CTagsFunction erase_at_old in_range debug_str_arr ime_disable clear_bits key_released dma0_cpy set_y_coord arr_memfill32 get_pal_number get_frac_bits insertion_sort arr_memcpy32 set_tile_number enable_vflip rgb15_get_blue_component screen_size_in_tiles_2d min_va clear make_f24p8 make_rgb15 slower_memcpy get_the_array screenblock_size_2d get_y_coord arr_memset key_curr_state dma3_fill get_size_2d bios_do_div f24p8_div_by_u16 isr_main calc_timer_freq get_front_node_index key_hit
syn keyword CTagsType u8 vec2_f8p8 charblock specific_sa_stack vec2_s16 isr_funcptr vs64 vu16 vs32 s32 charblock8 vec2_u32 vu64 vec2_f24p8 vec2_s64 vec2_u64 s16 vu32 u32 tile4 scr_entry screenblock u64 s8 bg_point vs8 vec2_u16 u16 vu8 vec2_s32 vs16 s64
syn keyword CTagsDefinedName dma_at_hblank channel_gbc_vol_50 bgcnt_reg_32x64
syn keyword CTagsDefinedName obj_attr1_size_mask obj_attr1_vflip_shift reg_dma3dad dma_chunk_size_mask obj_attr0_mode_semitransparent irq_vcount irq_timer2 dcnt_bg3_off se_no_flip reg_tm1cnt_l dma_at_vblank bios_diff_8bit_unfilter_vram bgcnt_prio_mask obj_attr0_mode_objwindow reg_tm1cnt_h timer_cascade_mask dma_sound_b_use_timer_1 alignas4 misc_bitwise_funcs_hpp bgcnt_cbb obj_attr1_affine_param_slot_shift obj_attr1_x_coord bldcnt_top_backdrop bgcnt_aff_mask obj_attr1_size_0 mem_pal_ram dcnt_win1_on
syn keyword CTagsDefinedName array_2d_helper_class_hpp channel_gbc_vol_25 dcnt_mode2 obj_attr2_tile_number_mask dma_sound_b_right_disable arr_index_macro obj_attr0_y_coord_mask key_right bgcnt_wrap_on obj_attr0_pal_mask dma_now dcnt_win0_off se_palbank_mask bgcnt_wrap_mask dma_at_refresh misc_types_hpp obj_attr1_affine_param_slot_mask irq_timer3 key_mask dma_sound_a_use_timer_1 channel_gbc_vol_mask bgcnt_reg_mask rgb15_component_max_val dcnt_page_mask timer_stuff_hpp dcnt_bg3_on reg_bg1cnt
syn keyword CTagsDefinedName dma_sound_a_left_disable bios_sound_driver_vsync_on _iwram_bss obj_attr1_affine_param_slot obj_tile_vram_as_tiles dma_sound_a_timer_select_mask bios_vblank_intr_wait dma_dst_dec _ewram_code bgcnt_aff_32x32 bios_rl_uncomp_wram obj_attr0_mosaic_off asm_funcs_hpp bios_huff_uncomp dma_sound_a_vol_50 dma_irq_off sa_list_class_stuff_hpp misc_utility_funcs_hpp reg_fifo_b_h irq_timer0 reg_dispstat obj_attr2_pal_num obj_attr0_affine_mask reg_dma2cnt bios_arctan2 tile8_ram
syn keyword CTagsDefinedName timer_prescaler_64 reg_ime dcnt_bg2_onoff_mask dma_sound_b_left_disable bios_soft_reset prev_curr_pair_class_hpp irq_mask obj_attr2_prio_mask obj_attr1_x_coord_shift oam_mirror_aff bldalpha_bot reg_tm3cnt_l bg_tile_vram_as_tiles bgcnt_wrap_off reg_bldalpha _iwram _iwram_code dma_sound_a_right_disable bios_midi_key_2_freq dma_sound_a_use_timer_0 reg_dma3cnt key_down key_l obj_attr1_size_0_no_shift fixed_classes_hpp dcnt_bg0_off reg_tm3cnt_h irq_dma2 bios_arctan
syn keyword CTagsDefinedName reg_dma1cnt obj_attr2_prio obj_attr2_prio_3 dstat_vct_irq bios_music_player_stop interrupt_stuff_hpp dma_src_inc key_start timer_irq_disable dcnt_mode3 timer_cascade_enable channel_gbc_vol_100 reg_fifo_a_h obj_attr0_mode_mask irq_hblank dstat_in_vbl obj_attr2_pal_num_shift dma_sound_a_reset_fifo array_helper_class_hpp dcnt_win1_off bgcnt_cbb_mask dstat_vbl_irq se_palbank reg_bldy obj_attr0_pal_shift rgb15_green_shift obj_attr0_mosaic_on trigonometry_funcs_hpp bios_div reg_ie
syn keyword CTagsDefinedName se_vflip dcnt_bg0_on dstat_vct obj_attr1_vflip_mask oam_entry_defines_hpp dma_src_mask dma_sound_a_left_mask dma_repeat_off bios_diff_16bit_unfilter obj_attr0_shape_horizontal_no_shift reg_keycnt dcnt_mode1 obj_attr0_disable_shift obj_attr1_vflip_off button_stuff_hpp obj_attr2_prio_2 reg_bghofs_n obj_attr0_disable_mask reg_bg0cnt _bss reg_isr_main tile_ram dma_16 bldalpha_top bios_sound_driver_init reg_bg2cnt se_ram dma_sound_b_vol_50 _sram reg_bldcnt obj_attr2_prio_0
syn keyword CTagsDefinedName obj_attr1_hflip_off _align4 bios_music_player_continue bios_sound_driver_vsync dcnt_obj_2d se_id irq_gamepak reg_dma1dad se_flip_mask mem_sram gfx_reg_stuff_hpp bldcnt_bld_black reg_tm0cnt_h reg_bg3cnt bios_rl_uncomp_vram dma_sound_b_vol_mask dma_sound_a_vol_100 obj_attr2_prio_1 _packed dma_sound_b_timer_select_mask bgcnt_aff_64x64 irq_timer1 obj_attr0_disable_on reg_dma2sad rgb15_blue_mask vec2_class_hpp dstat_hbl_irq dcnt_bg1_off mem_vram bldcnt_bot_bg3 bldcnt_top_bg0
syn keyword CTagsDefinedName bldcnt_bld_normal dcnt_bg1_onoff_mask reg_dma3sad bgcnt_4bpp bldcnt_bot_mask se_id_mask obj_attr1_size_shift dcnt_win1_onoff_mask mem_bg_pal bgcnt_mosaic_on reg_dma2dad mem_obj_pal reg_ifbios bg_tile_vram reg_dispcnt sound_fifo_enable bgcnt_sbb mem_oam bgcnt_sbb_mask dma_dst_mask bios_lz77_uncomp_vram obj_pal_ram dcnt_obj_onoff_mask dcnt_bg0_onoff_mask timer_irq_mask bios_intr_wait bldcnt_bld_off dstat_in_hbl bios_function_wrappers_hpp timer_stop_operate_mask
syn keyword CTagsDefinedName reg_soundcnt_h irq_vblank memory_map_hpp dma_sound_a_right_enable obj_attr1_hflip_on irq_keypad bios_diff_8bit_unfilter_wram dma_dst_reload dcnt_obj_on bios_bios_checksum reg_fifo_b_l timer_operate bios_get_jump_list obj_attr1_size_1 bios_cpu_fast_set dma_irq_mask dma_sound_b_left_enable dma_sound_b_reset_fifo dcnt_obj_off dma_repeat_mask dma_sound_a_right_mask bgcnt_mosaic_off bg_pal_ram obj_attr2_pal_num_mask bios_bg_affine_set attribute_defines_hpp bgcnt_aff_128x128
syn keyword CTagsDefinedName obj_attr1_x_coord_mask dcnt_win0_onoff_mask obj_attr0_y_coord_shift dma_data_count_mask irq_dma0 dcnt_mode5 bios_hard_reset sound_reg_stuff_hpp bios_sound_driver_vsync_off dma_sound_a_left_enable bios_music_player_fade_out bgcnt_reg_64x32 reg_tm0cnt_l dma_enable bgcnt_mosaic_mask obj_attr1_size_3_no_shift reg_bgofs swi_call obj_attr0_mosaic_shift sa_stack_class_hpp dma_repeat_on reg_dma1sad obj_attr0_affine_off dma_data_count dma_sound_b_use_timer_0 dma_sound_b_left_mask
syn keyword CTagsDefinedName dcnt_bg3_onoff_mask obj_attr1_hflip_shift dcnt_blank_off obj_attr0_mode_normal rgb15_green_mask dcnt_winobj_off bldy obj_attr0_pal256 obj_attr0_double_size_shift bgcnt_reg_32x32 key_r key_left obj_attr0_shape_vertical range_funcs_hpp reg_dma0dad key_a key_up bgcnt_aff_16x16 bldcnt_top_obj bgcnt_reg_64x64 sound_fifo_disable bios_obj_affine_set rgb15_blue_shift bios_halt mem_vram_page_1 dcnt_obj_dim_mask _ewram reg_fifo_a_l bios_sound_channel_clear rgb15_num_components
syn keyword CTagsDefinedName bios_music_player_start reg_soundcnt_x timer_prescaler_1 timer_prescaler_256 dma_src_fixed bldcnt_bot_bg2 obj_attr1_size_2 bios_sound_bias_change dma_sound_b_vol_100 obj_attr0_mosaic_mask dcnt_mode0 bgcnt_8bpp dcnt_win0_on dcnt_page_1 timer_prescaler_mask irq_com timer_stop dcnt_mode_mask bios_sound_driver_main timer_irq_enable dma_dst_inc dma_sound_b_right_enable bldcnt_bot_backdrop bios_div_arm bldcnt_bld_mask bldcnt_top_bg2 obj_attr0_pal16 reg_vcount bios_register_ram_reset
syn keyword CTagsDefinedName mem_vram_page_0 bldcnt_top_bg3 obj_tile_vram dma_32 reg_dma0cnt dcnt_bg2_off obj_attr0_mode_shift bldcnt_bot_bg1 bios_sound_driver_mode timer_prescaler_1024 obj_attr0_shape_horizontal dcnt_blank_on obj_attr1_vflip_on mem_iwram obj_attr0_shape_square_no_shift obj_attr2_prio_shift dma12_fifo obj_attr0_double_size_off dma_sound_a_vol_mask bldcnt_bot_obj dcnt_blank_mask bldcnt_bld_white dma_irq_on obj_attr0_affine_on obj_attr0_double_size_on reg_keyinput reg_tm2cnt_l
syn keyword CTagsDefinedName dcnt_winobj_on bios_sqrt dcnt_winobj_onoff_mask dcnt_obj_1d reg_dma0sad mem_ewram obj_attr2_tile_number bldcnt_top_bg1 dcnt_mode4 reg_bgcnt obj_attr0_y_coord key_b dma_dst_fixed bldcnt_bot_bg0 obj_attr0_shape_vertical_no_shift reg_bgvofs_n irq_dma1 dma_sound_b_right_mask timer_cascade_disable debug_vars_hpp dstat_in_vct asm_comment obj_attr0_affine_shift key_select dma_timing_mask dcnt_page_0 bios_multiboot mem_io bgcnt_bpp_mask bios_music_player_open dcnt_bg1_on
syn keyword CTagsDefinedName obj_attr1_hflip_mask oam_entry_classes_hpp obj_attr2_tile_number_shift obj_attr1_size_1_no_shift obj_attr0_double_size_mask obj_attr1_size_2_no_shift bldcnt_top_mask se_hflip bios_bit_unpack obj_attr0_shape_mask bios_stop obj_attr0_shape_square rgb15_red_shift rgb15_red_mask irq_dma3 dcnt_bg2_on dma_stuff_hpp obj_attr0_disable_off arr_size_macro bgcnt_prio reg_if bios_cpu_set bios_custom_halt bios_lz77_uncomp_wram obj_attr0_shape_shift obj_attr1_size_3 dma_src_dec reg_tm2cnt_h
syn keyword CTagsClass sa_stack_backend externally_allocated_sa_list array_2d_helper vec2 sa_array_of_lists sa_list_node debug_str sa_stack oam_entry_affine array_helper sa_pod_stack_backend sa_list_backend fixed24p8 fixed8p8 sa_free_list_backend oam_entry old_sa_free_list sa_free_list bios_div_result debug_arr_group

" Matches for file src/game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "src/game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_f8p8_arr_helper debug_f24p8_arr_helper debug_s32_arr_helper debug_u32_arr_helper debug_str_arr_helper curr_index_arr_helper
	
endif
" Matches for file src/gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "src/gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file src/gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "src/gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_to_vec2_arr ss_enum_to_ss_attrs_arr
	
endif
" Matches for file src/main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "src/main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str_size test_str ewram_test_arr_size
	syn keyword CTagsFunction ewram_test_func
	
endif
