syn keyword CTagsStructure tile8 tile prev_curr_pair raw_array_group
syn keyword CTagsMember pd debug_u32_arr_helper ptr_to_the_array_u8 the_sa_list_backend ptr_to_front_node_index data32 fill3 the_raw_array_group x quotient_abs the_sa_free_list_backend ptr_to_the_free_list ss_to_vec2_arr fill0 type_size pa data8 quotient ptr_to_the_free_list_backend num_attr0_shapes front_node_index arrsize
syn keyword CTagsMember debug_s32_arr_helper attr2 arr the_node_array next_node_index total_num_nodes max_size attr0 fill1 data fill2 frac_mask ptr_to_curr_index curr_index the_sa_stack_backend pb prev prev_node_index remainder size_2d shift fill_size the_const_type_size data16 debug_f8p8_arr_helper the_free_list the_array_helper ss_enum_to_ss_attrs_arr size num_elems attr1 fill real_size curr data64 curr_index_arr_helper y the_data pc debug_str_arr_helper num_attr1_sizes debug_f24p8_arr_helper the_array
syn keyword CTagsUnion byte_group_16 byte_group_64 byte_group_32
syn keyword CTagsGlobalVariable curr_index_arr_size debug_s32_arr_size debug_u32_arr_size debug_str_arr_size screenblock_ysize isr_table screenblock_size oam_mirror dma2cnt_mirror __key_state dma3cnt_mirror ewram_test_arr screenblock_xsize dma1cnt_mirror dma0cnt_mirror debug_f24p8_arr_size debug_f8p8_arr_size
syn keyword CTagsConstant screen_height_in_blocks obj_pal_ram_size_in_u16 oam_mirror_size pal_ram_size
syn keyword CTagsConstant screen_height num_pixels_per_block_col charblock_size bg_pal_ram_size num_pixels_per_tile_col screen_width obj_pal_ram_size oam_mirror_aff_size sin_table_size bg_pal_ram_size_in_u16 num_pixels_per_tile_row_or_column screen_height_in_tiles num_colors_in_8_palettes num_pixels_per_tile_row num_colors_per_palette trig_lut_fixed_shift charblock8_size num_pixels_per_tile pal_ram_size_in_u16 screen_width_in_blocks screen_width_in_tiles num_pixels_per_block_row num_pixels_per_block_dim
syn keyword CTagsEnumeratorName curr_debug_index_type intr_type shape_size
syn keyword CTagsEnumerationValue intr_amount ss_16x32 cdit_f8p8 cdit_count intr_timer1 intr_dma3 intr_dma2 intr_com cdit_str ss_32x8 ss_8x16 intr_gamepak intr_hblank intr_vblank ss_8x8 ss_32x16 ss_count intr_vcount intr_keypad ss_64x32 ss_32x32 intr_timer0 intr_timer2 cdit_s32 ss_16x16 intr_dma1 ss_8x32 cdit_f24p8 intr_timer3 ss_64x64 ss_16x8 cdit_u32 intr_dma0 ss_32x64
syn keyword CTagsFunction write_u32_and_inc enable_vflip arr_memcpy32 isr_main get_x_coord memset max3 floor_to_int dma0_cpy write_to_the_array_u8 set_bits max_va main bios_wait_for_vblank
syn keyword CTagsFunction set_the_node_array round_to_int key_is_down bios_do_lz77_uncomp_vram clear key_transit write_str_and_inc calc_timer_freq show_non_affine arr_memfill32 lut_sin debug_f8p8_arr guaranteed_f24p8_by_f8p8_multiplication set_shape_size_with_vec2 curr_index_arr clamped_rgb15_component_add m4_plot key_held make_f8p8 get_hflip_status hide_non_affine copy_oam_mirror_to_oam get_total_num_nodes m4_plot_basic bios_do_soft_reset debug_s32_arr screen_size_in_blocks_2d clear_and_set_bits key_poll
syn keyword CTagsFunction screen_size_in_tiles_2d with_zero_frac_bits make_rgb15 nocash_soft_break get_size_2d irq_dummy key_hit_or_held f24p8_div_by_u16 push lut_sin_f8p8 push_front rgb15_get_blue_component key_is_up back_up get_shape_size m3_plot bios_do_div to_int_for_on_screen get_node_at get_next_node_after_node_index has_changed irq_init write_s32_and_inc get_prev_node_before_node_index rgb15_get_red_component clear_oam_mirror get_the_array set_pal_number in_range arr_memfill8 get_num_lists
syn keyword CTagsFunction get_the_free_list_backend insertion_sort set_ptr_to_the_free_list irqSet push_front_old write_f24p8_and_inc dma3_cpy bios_do_lz77_uncomp_wram get_front_node_index erase_at get_real_size get_y_coord f24p8_div_by_f8p8 back_up_and_update screenblock_size_2d memfill8 set_shape_size insert_after_old arr_memcpy front set_y_coord init get_frac_bits fully_deallocate key_test insertion_sort_old get_pal_number debug_f24p8_arr key_curr_state set_real_size make_f24p8 pop
syn keyword CTagsFunction get_the_array_size get_curr_index clamped_rgb15_f24p8_component_add memcpy8 get_shape_size_as_vec2 rgb15_get_green_component vec2_in_range get_the_const_type_size init_the_sa_list_backend lut_udiv bios_do_hard_reset arr_memcpy8 lut_cos_f8p8 get_vflip_status get_bits get_the_array_u8 debug_str_arr set_tile_number get_size bios_do_register_ram_reset get_the_free_list ime_enable bios_do_full_soft_reset key_was_down set_x_coord min_va get_the_node_array_size disable_hflip
syn keyword CTagsFunction width arr_memset soft_reset_keys_down insert_before_old irqEnable memcpy32 move_node_before_basic screen_size_2d max2 key_prev_state key_hit clear_debug_vars insert_before key_released key_was_up ime_disable data_at memcpy lut_sin_f24p8 memfill32 height get_type_size dma3_fill debug_u32_arr peek_top bios_do_sqrt clear_bits insert_after enable_hflip write_f8p8_and_inc custom_abs slower_memcpy get_the_node_array lut_cos_f24p8 lut_cos disable_vflip erase_at_old get_tile_number
syn keyword CTagsType tile4 vu8 charblock8 s16 vs8 charblock vec2_f24p8 vs16 vu16 vec2_s32 vec2_u32 vs32 vec2_u16 vu64 vs64 vu32 scr_entry s64 specific_sa_stack s8 screenblock isr_funcptr vec2_u64 vec2_f8p8 bg_point u16 u64 vec2_s64 s32 u32 vec2_s16 u8
syn keyword CTagsDefinedName bldcnt_top_mask bgcnt_aff_128x128
syn keyword CTagsDefinedName bldcnt_top_backdrop reg_dma2sad bios_diff_8bit_unfilter_vram _iwram_bss irq_hblank reg_dma3cnt dma_sound_a_use_timer_0 bgcnt_mosaic_mask dma_timing_mask bgcnt_8bpp bios_music_player_stop obj_attr0_mode_objwindow obj_tile_vram_as_tiles bgcnt_mosaic_on bgcnt_4bpp bios_sound_driver_mode dstat_in_vct dma_sound_a_right_mask bios_sound_driver_init dcnt_win0_on reg_bldalpha bldcnt_top_bg2 obj_attr1_hflip_mask bldcnt_bld_off timer_irq_disable bios_bios_checksum dma_dst_dec
syn keyword CTagsDefinedName obj_attr2_prio_mask se_id_mask asm_funcs_hpp dma_at_vblank obj_attr1_x_coord_mask dcnt_win1_on obj_attr1_size_0 bldcnt_top_obj dma_data_count dcnt_bg3_on alignas4 _packed sound_fifo_disable bldcnt_bot_bg3 bios_sound_driver_vsync obj_attr0_pal_shift rgb15_component_max_val obj_attr1_x_coord_shift se_palbank_mask reg_bg1cnt key_select bgcnt_reg_32x32 obj_attr0_pal256 key_a bios_bg_affine_set dma_sound_b_vol_mask bios_div _ewram_code dcnt_obj_on obj_attr0_double_size_on
syn keyword CTagsDefinedName dcnt_winobj_onoff_mask reg_fifo_b_h obj_attr1_size_1_no_shift irq_gamepak bios_rl_uncomp_wram dcnt_bg2_onoff_mask bios_music_player_fade_out tile8_ram obj_attr0_double_size_mask obj_attr1_size_1 reg_tm0cnt_l bgcnt_reg_32x64 reg_dma3dad bldy reg_dma0cnt oam_mirror_aff obj_attr2_tile_number_mask dcnt_mode4 reg_dma2cnt reg_dma3sad obj_attr0_shape_mask bios_sound_driver_vsync_off obj_attr2_tile_number_shift obj_attr0_y_coord_shift bgcnt_prio_mask obj_attr1_vflip_mask bldalpha_bot
syn keyword CTagsDefinedName obj_attr0_pal_mask timer_prescaler_1 bgcnt_wrap_on obj_attr0_y_coord sa_stack_class_hpp timer_cascade_mask timer_stuff_hpp dcnt_mode2 timer_prescaler_1024 key_l dcnt_win0_onoff_mask bg_tile_vram reg_dma2dad reg_keycnt dma_dst_fixed dcnt_mode3 dma_irq_off se_flip_mask bios_diff_8bit_unfilter_wram obj_attr2_pal_num reg_tm1cnt_l bgcnt_reg_mask irq_com trigonometry_funcs_hpp oam_entry_defines_hpp obj_attr0_shape_shift _iwram_code dma_sound_a_vol_50 obj_attr2_prio_1
syn keyword CTagsDefinedName _align4 dma_src_mask dma_sound_b_right_mask se_no_flip obj_attr0_disable_shift obj_attr1_size_mask dma_src_inc prev_curr_pair_class_hpp mem_obj_pal obj_attr0_mosaic_shift bios_music_player_start reg_tm1cnt_h dstat_vbl_irq dcnt_bg3_off bios_lz77_uncomp_vram dstat_vct_irq dma_sound_b_vol_50 bldcnt_bot_bg1 misc_utility_funcs_hpp irq_dma0 reg_fifo_b_l dma_at_refresh reg_ifbios obj_attr1_x_coord bios_get_jump_list button_stuff_hpp reg_ime bldcnt_bld_white irq_dma2 dma_16
syn keyword CTagsDefinedName obj_attr0_mode_mask bios_stop obj_attr0_shape_vertical_no_shift dcnt_winobj_off gfx_reg_stuff_hpp bios_arctan2 dma_irq_on dma_sound_b_right_disable bg_tile_vram_as_tiles timer_cascade_enable bldcnt_bot_mask reg_dma0sad se_palbank dma_sound_b_use_timer_1 channel_gbc_vol_50 dcnt_bg1_on dma_dst_inc reg_soundcnt_x dma_sound_b_left_enable obj_attr0_disable_off key_mask timer_cascade_disable obj_attr0_mode_shift obj_attr0_affine_on dma_sound_a_left_disable obj_attr2_prio_shift
syn keyword CTagsDefinedName dstat_hbl_irq bios_soft_reset bios_cpu_fast_set reg_isr_main irq_vcount obj_attr2_prio_2 se_vflip reg_tm0cnt_h obj_attr2_pal_num_shift misc_types_hpp reg_bgvofs_n bios_midi_key_2_freq dma_sound_a_right_enable bgcnt_wrap_off dcnt_winobj_on obj_attr1_size_2_no_shift reg_dma1cnt irq_timer3 timer_prescaler_mask obj_attr0_shape_vertical dcnt_bg1_off _iwram mem_bg_pal mem_iwram bgcnt_cbb_mask timer_stop_operate_mask irq_timer1 dma_sound_b_right_enable rgb15_blue_shift
syn keyword CTagsDefinedName asm_comment key_r dcnt_win1_off sound_reg_stuff_hpp fixed_classes_hpp dcnt_blank_on obj_attr0_mode_semitransparent irq_timer0 obj_attr2_prio_0 key_up misc_bitwise_funcs_hpp dcnt_page_0 dstat_vct tile_ram irq_keypad reg_bldcnt timer_stop dcnt_bg2_off dma_sound_b_vol_100 dma_sound_a_reset_fifo interrupt_stuff_hpp dma12_fifo reg_dispstat bios_sound_channel_clear bldcnt_bld_black dma_sound_b_left_mask range_funcs_hpp bios_sound_driver_main obj_attr2_prio dma_sound_a_left_mask
syn keyword CTagsDefinedName channel_gbc_vol_100 obj_attr0_y_coord_mask bldcnt_top_bg0 obj_attr1_affine_param_slot bgcnt_aff_64x64 reg_dma1sad bldcnt_top_bg1 mem_io bldalpha_top reg_dma1dad obj_attr0_double_size_off dcnt_blank_mask irq_dma3 rgb15_green_shift debug_vars_hpp dma_at_hblank bldcnt_bld_normal mem_vram_page_1 dma_repeat_on obj_attr1_hflip_shift bios_div_arm dcnt_page_1 bgcnt_prio obj_attr0_mosaic_on obj_attr1_affine_param_slot_mask bldcnt_bot_bg0 bgcnt_mosaic_off array_2d_helper_class_hpp
syn keyword CTagsDefinedName obj_attr0_pal16 obj_attr1_size_3_no_shift se_hflip obj_attr0_disable_on swi_call reg_keyinput timer_irq_enable obj_attr1_vflip_on rgb15_green_mask dcnt_bg0_off mem_vram dma_repeat_off rgb15_blue_mask rgb15_num_components mem_oam obj_attr1_size_shift bldcnt_bld_mask bldcnt_bot_backdrop bg_pal_ram dcnt_obj_onoff_mask channel_gbc_vol_25 obj_attr0_mosaic_off dcnt_mode_mask reg_tm2cnt_h vec2_class_hpp rgb15_red_mask irq_mask dma_sound_a_vol_mask bios_sound_bias_change
syn keyword CTagsDefinedName obj_attr2_pal_num_mask bios_hard_reset dcnt_bg1_onoff_mask mem_pal_ram dcnt_win1_onoff_mask bios_diff_16bit_unfilter dma_sound_b_reset_fifo dcnt_mode0 bios_cpu_set bios_sound_driver_vsync_on dma_now bios_register_ram_reset dcnt_obj_dim_mask bios_function_wrappers_hpp dcnt_blank_off sound_fifo_enable mem_vram_page_0 reg_dma0dad reg_fifo_a_l irq_dma1 reg_dispcnt obj_attr0_affine_off dcnt_bg0_onoff_mask bgcnt_cbb dma_sound_a_timer_select_mask dma_sound_b_use_timer_0 dcnt_obj_2d
syn keyword CTagsDefinedName obj_tile_vram obj_attr1_vflip_off key_right reg_bgcnt irq_vblank bios_multiboot reg_tm3cnt_h reg_soundcnt_h bgcnt_bpp_mask oam_entry_classes_hpp reg_tm3cnt_l bios_intr_wait timer_operate obj_attr0_double_size_shift reg_ie dcnt_bg3_onoff_mask dma_chunk_size_mask dma_sound_b_left_disable dcnt_mode5 channel_gbc_vol_mask _sram memory_map_hpp dstat_in_vbl reg_bgofs dma_enable reg_if bgcnt_sbb dcnt_page_mask dcnt_obj_off key_start obj_attr0_shape_horizontal dstat_in_hbl
syn keyword CTagsDefinedName dma_sound_a_use_timer_1 bios_vblank_intr_wait dma_sound_a_left_enable sa_list_class_stuff_hpp obj_attr0_affine_mask reg_bldy _bss obj_attr1_size_0_no_shift dcnt_bg0_on obj_attr0_shape_square_no_shift bios_obj_affine_set dma_irq_mask dma_sound_a_right_disable mem_sram bios_bit_unpack obj_attr0_shape_square bios_lz77_uncomp_wram bgcnt_aff_16x16 timer_irq_mask bgcnt_wrap_mask dcnt_bg2_on key_left dma_dst_mask dma_repeat_mask obj_attr0_mode_normal bgcnt_reg_64x64 bgcnt_sbb_mask
syn keyword CTagsDefinedName bldcnt_bot_obj dma_dst_reload bios_sqrt obj_attr1_size_3 key_down bldcnt_top_bg3 obj_pal_ram dcnt_obj_1d obj_attr1_size_2 reg_fifo_a_h timer_prescaler_256 bios_halt bios_huff_uncomp reg_bghofs_n se_ram obj_attr0_disable_mask dcnt_win0_off irq_timer2 mem_ewram rgb15_red_shift bgcnt_aff_32x32 array_helper_class_hpp dma_sound_b_timer_select_mask attribute_defines_hpp obj_attr1_hflip_off key_b se_id dma_sound_a_vol_100 reg_vcount dma_data_count_mask dma_stuff_hpp dcnt_mode1
syn keyword CTagsDefinedName dma_32 reg_bg0cnt obj_attr1_vflip_shift bldcnt_bot_bg2 obj_attr0_affine_shift obj_attr1_affine_param_slot_shift obj_attr1_hflip_on bios_rl_uncomp_vram timer_prescaler_64 bios_custom_halt bios_arctan reg_bg3cnt bios_music_player_open reg_tm2cnt_l obj_attr2_tile_number arr_index_macro bios_music_player_continue obj_attr0_shape_horizontal_no_shift dma_src_dec _ewram obj_attr0_mosaic_mask dma_src_fixed bgcnt_aff_mask reg_bg2cnt obj_attr2_prio_3 bgcnt_reg_64x32 arr_size_macro
syn keyword CTagsClass sa_pod_stack_backend array_2d_helper externally_allocated_sa_list fixed24p8 vec2 sa_array_of_lists sa_free_list array_helper debug_str sa_stack oam_entry old_sa_free_list sa_free_list_backend fixed8p8 sa_list_node sa_list_backend sa_stack_backend bios_div_result oam_entry_affine debug_arr_group

" Matches for file src/main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "src/main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str test_str_size ewram_test_arr_size
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file src/game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "src/game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_s32_arr_helper debug_f24p8_arr_helper debug_str_arr_helper debug_u32_arr_helper curr_index_arr_helper debug_f8p8_arr_helper
	
endif
" Matches for file src/gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "src/gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_to_vec2_arr ss_enum_to_ss_attrs_arr
	
endif
" Matches for file src/gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "src/gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
