syn keyword CTagsStructure tile raw_array_group prev_curr_pair tile8
syn keyword CTagsMember next_node_index the_array curr_index_arr_helper ptr_to_the_free_list_backend the_node_array attr2 data64 num_elems fill2 type_size data32 the_data total_num_nodes debug_f8p8_arr_helper pd fill the_raw_array_group debug_f24p8_arr_helper real_size
syn keyword CTagsMember remainder next_index data data8 debug_u32_arr_helper curr max_size prev fill0 prev_node_index size_2d ptr_to_next_index quotient_abs frac_mask ss_enum_to_ss_attrs_arr pa the_array_helper debug_str_arr_helper the_const_type_size pc size arr fill_size ptr_to_the_array_u8 the_free_list attr0 quotient attr1 x data16 the_sa_stack_backend debug_s32_arr_helper arrsize num_attr0_shapes num_attr1_sizes ss_to_vec2_arr shift y the_sa_free_list_backend front_node_index fill3 fill1 pb
syn keyword CTagsUnion byte_group_64 byte_group_16 byte_group_32
syn keyword CTagsGlobalVariable dma3cnt_mirror dma0cnt_mirror isr_table debug_f24p8_arr_size __key_state screenblock_xsize screenblock_ysize curr_index_arr_size debug_u32_arr_size oam_mirror debug_str_arr_size dma1cnt_mirror debug_f8p8_arr_size dma2cnt_mirror screenblock_size debug_s32_arr_size ewram_test_arr
syn keyword CTagsConstant num_pixels_per_block_dim sin_table_size charblock8_size screen_height_in_blocks pal_ram_size
syn keyword CTagsConstant obj_pal_ram_size num_pixels_per_tile_col screen_width_in_tiles num_colors_in_8_palettes num_pixels_per_block_row bg_pal_ram_size_in_u16 num_pixels_per_tile num_colors_per_palette screen_width oam_mirror_aff_size num_pixels_per_tile_row_or_column screen_width_in_blocks pal_ram_size_in_u16 num_pixels_per_block_col trig_lut_fixed_shift bg_pal_ram_size num_pixels_per_tile_row oam_mirror_size obj_pal_ram_size_in_u16 screen_height_in_tiles screen_height charblock_size
syn keyword CTagsEnumeratorName shape_size curr_debug_index_type intr_type
syn keyword CTagsEnumerationValue ss_32x64 cdit_s32 intr_com ss_16x32 ss_32x16 cdit_str intr_keypad cdit_f24p8 ss_count ss_16x16 cdit_count intr_vblank intr_dma3 cdit_f8p8 ss_32x32 intr_timer3 intr_dma0 ss_8x8 ss_16x8 intr_timer1 intr_timer0 ss_8x16 cdit_u32 intr_gamepak intr_amount intr_dma2 intr_timer2 intr_hblank ss_32x8 ss_64x32 ss_64x64 ss_8x32 intr_dma1 intr_vcount
syn keyword CTagsFunction height write_str_and_inc screenblock_size_2d nocash_soft_break debug_s32_arr arr_memfill8
syn keyword CTagsFunction memfill8 irq_dummy key_hit_or_held screen_size_in_tiles_2d insertion_sort clear_debug_vars key_is_down memcpy32 memset enable_hflip get_real_size get_size show_non_affine get_the_const_type_size floor_to_int irqEnable debug_f24p8_arr back_up get_total_num_nodes set_shape_size_with_vec2 get_the_node_array_size key_hit guaranteed_f24p8_by_f8p8_multiplication debug_u32_arr irqSet ime_disable get_num_lists dma3_fill lut_sin curr_index_arr m3_plot write_f8p8_and_inc insert_before
syn keyword CTagsFunction bios_do_lz77_uncomp_wram lut_cos_f24p8 key_is_up bios_do_lz77_uncomp_vram make_rgb15 front insertion_sort_old key_was_down bios_wait_for_vblank __sync_synchronize make_f8p8 can_push get_tile_number clamped_rgb15_f24p8_component_add clear_bits arr_memcpy32 get_the_array bios_do_sqrt insert_after_old max2 fully_deallocate ime_enable key_curr_state m4_plot_basic has_changed rgb15_get_green_component set_pal_number get_next_index main key_held get_front_node_index back_up_and_update
syn keyword CTagsFunction slower_memcpy bios_do_soft_reset clear_and_set_bits memfill32 clear_oam_mirror max3 pop can_pop arr_memcpy8 init with_zero_frac_bits to_int_for_on_screen clear_unused_portion arr_memset key_test make_f24p8 round_to_int memcpy8 erase_at vec2_in_range screen_size_2d bios_do_hard_reset get_the_array_u8 memcpy lut_sin_f24p8 lut_cos_f8p8 set_x_coord get_hflip_status lut_sin_f8p8 write_f24p8_and_inc lut_cos get_size_2d at in_range min_va key_prev_state get_the_node_array get_y_coord
syn keyword CTagsFunction get_the_array_size f24p8_div_by_u16 width soft_reset_keys_down bios_do_full_soft_reset custom_abs erase_at_old get_shape_size_as_vec2 get_x_coord push_front get_frac_bits isr_main key_released set_tile_number set_real_size get_bits write_to_the_array_u8 disable_vflip peek_top push bios_do_register_ram_reset get_node_at get_type_size irq_init set_y_coord arr_memcpy push_front_old key_poll debug_str_arr hide_non_affine max_va get_shape_size set_bits calc_timer_freq set_shape_size
syn keyword CTagsFunction get_prev_node_before_node_index get_next_node_after_node_index copy_oam_mirror_to_oam get_pal_number dma3_cpy dma0_cpy key_transit lut_udiv disable_hflip bios_do_div halt clear enable_vflip arr_memfill32 key_was_up f24p8_div_by_f8p8 clamped_rgb15_component_add debug_f8p8_arr get_vflip_status insert_after screen_size_in_blocks_2d write_u32_and_inc get_the_free_list_backend insert_before_old m4_plot write_s32_and_inc rgb15_get_red_component rgb15_get_blue_component
syn keyword CTagsType vec2_f24p8 s8 bg_point vu8 charblock vec2_f8p8 vec2_s64 vu32 vec2_u64 vec2_u32 vu16 u32 u8 vs16 tile4 vec2_s16 u64 vs64 s16 vs32 specific_sa_stack u16 vec2_s32 isr_funcptr s32 charblock8 vu64 scr_entry vs8 vec2_u16 s64 screenblock
syn keyword CTagsDefinedName dma_irq_mask
syn keyword CTagsDefinedName dstat_vbl_irq irq_timer1 reg_fifo_b_l tile_ram bgcnt_prio_mask reg_dma1cnt reg_bg1cnt dcnt_mode3 obj_attr2_pal_num se_palbank_mask sa_stack_class_hpp dma_sound_b_vol_50 se_id_mask reg_bghofs_n asm_funcs_hpp reg_fifo_a_l obj_attr0_double_size_mask obj_attr2_prio_1 bios_halt obj_attr1_hflip_mask reg_vcount bios_sound_driver_main timer_irq_mask bldcnt_bld_off _align4 key_up attribute_defines_hpp dma_sound_b_use_timer_1 bgcnt_reg_64x64 se_palbank se_no_flip dma_sound_b_left_enable
syn keyword CTagsDefinedName obj_attr2_pal_num_mask bios_register_ram_reset key_left dcnt_win0_off bios_sound_driver_vsync dma_dst_reload obj_attr0_pal16 obj_attr0_mode_semitransparent dcnt_mode4 dcnt_page_1 obj_attr1_affine_param_slot_mask dcnt_bg0_on debug_vars_hpp dma_at_refresh obj_pal_ram reg_dma3sad se_hflip dma_dst_inc dma_irq_off obj_attr1_x_coord_shift bios_soft_reset dma_sound_b_left_disable bg_tile_vram bios_multiboot range_funcs_hpp obj_attr2_prio_shift reg_tm3cnt_h reg_dma0sad reg_keyinput
syn keyword CTagsDefinedName bios_sound_driver_init dcnt_bg1_onoff_mask se_id reg_ime bios_div obj_attr0_mosaic_on irq_dma3 dma_src_dec bios_music_player_open bgcnt_sbb reg_dispstat obj_attr0_mode_shift obj_attr1_hflip_off dma_src_fixed bios_obj_affine_set obj_attr1_vflip_off dcnt_bg3_on dma_sound_a_left_mask obj_attr0_shape_vertical_no_shift _bss obj_attr0_shape_horizontal_no_shift bios_lz77_uncomp_wram bldcnt_top_obj bgcnt_cbb_mask reg_tm1cnt_h channel_gbc_vol_mask gfx_reg_stuff_hpp
syn keyword CTagsDefinedName bios_sound_channel_clear mem_io bg_tile_vram_as_tiles reg_fifo_b_h bios_lz77_uncomp_vram dcnt_page_0 bldcnt_bot_bg0 bios_music_player_start key_select obj_attr1_vflip_shift obj_attr0_shape_square_no_shift bldcnt_top_bg2 dstat_in_hbl reg_ie timer_prescaler_256 bgcnt_reg_mask bios_div_arm obj_attr2_prio_mask reg_bg2cnt _ewram_code obj_tile_vram se_vflip mem_obj_pal bios_midi_key_2_freq obj_attr1_size_0_no_shift reg_tm1cnt_l channel_gbc_vol_25 obj_attr1_size_3_no_shift
syn keyword CTagsDefinedName reg_dispcnt alignas4 mem_sram dcnt_bg2_on obj_attr0_mode_mask trigonometry_funcs_hpp dma_32 obj_attr0_double_size_off obj_attr0_disable_on se_ram bldy dcnt_win1_on obj_attr0_disable_mask timer_prescaler_64 reg_keycnt bios_diff_8bit_unfilter_wram dma_src_inc rgb15_blue_shift dcnt_winobj_onoff_mask timer_prescaler_1 _sram dstat_in_vct obj_attr1_size_1 bldcnt_bot_bg2 dma_sound_b_vol_100 misc_utility_funcs_hpp dcnt_winobj_on dma_sound_a_reset_fifo reg_tm2cnt_h reg_fifo_a_h
syn keyword CTagsDefinedName dcnt_mode_mask obj_attr1_affine_param_slot dma_enable dma_data_count dcnt_mode5 obj_attr0_mosaic_shift dma_sound_a_left_enable bios_rl_uncomp_wram bgcnt_4bpp dma_sound_b_vol_mask irq_dma2 vec2_class_hpp key_right bldcnt_top_backdrop obj_attr2_prio dcnt_bg0_onoff_mask obj_attr0_y_coord_shift reg_dma2dad bios_music_player_stop obj_attr0_pal_mask obj_attr1_vflip_on dma_sound_a_vol_mask bldcnt_bot_backdrop irq_dma1 dma_sound_a_timer_select_mask timer_stop obj_attr0_affine_mask
syn keyword CTagsDefinedName bgcnt_aff_mask obj_attr0_shape_shift bgcnt_aff_128x128 array_2d_helper_class_hpp rgb15_blue_mask bgcnt_bpp_mask dcnt_winobj_off obj_attr1_size_0 obj_attr0_double_size_on bgcnt_wrap_off dma_sound_b_use_timer_0 timer_irq_enable dma_src_mask dma_sound_b_right_enable bios_diff_16bit_unfilter obj_attr0_mode_objwindow bldcnt_bld_mask key_mask obj_attr0_shape_mask reg_tm0cnt_h obj_attr1_hflip_on misc_bitwise_funcs_hpp dstat_vct bldcnt_bot_obj bios_music_player_continue misc_types_hpp
syn keyword CTagsDefinedName bios_stop obj_attr1_size_mask interrupt_stuff_hpp bios_sound_driver_mode oam_entry_classes_hpp reg_bldcnt reg_bldalpha dma_stuff_hpp reg_bgcnt bgcnt_wrap_on irq_gamepak obj_attr0_pal256 bios_cpu_fast_set dma_sound_a_left_disable bldalpha_top dma_data_count_mask obj_attr0_disable_off obj_attr0_shape_vertical obj_attr0_y_coord dcnt_obj_on swi_call obj_attr2_tile_number_shift dcnt_obj_2d bgcnt_mosaic_mask obj_attr1_size_shift bldcnt_top_bg1 mem_ewram obj_attr2_pal_num_shift
syn keyword CTagsDefinedName irq_com oam_entry_defines_hpp dcnt_page_mask dma_sound_a_use_timer_1 bios_sound_driver_vsync_on dma_at_vblank dma_sound_a_vol_100 timer_stop_operate_mask reg_bgvofs_n bios_rl_uncomp_vram obj_attr1_affine_param_slot_shift irq_timer2 dcnt_obj_off bgcnt_prio dma_sound_b_timer_select_mask dma_at_hblank bgcnt_reg_64x32 _iwram dma_repeat_mask dma_sound_b_right_mask obj_attr1_hflip_shift bgcnt_8bpp prev_curr_pair_class_hpp mem_iwram bios_custom_halt reg_tm0cnt_l array_helper_class_hpp
syn keyword CTagsDefinedName button_stuff_hpp reg_bgofs dma_sound_a_right_disable reg_if timer_operate dma_irq_on dma12_fifo dcnt_win1_onoff_mask mem_vram_page_0 key_a dstat_vct_irq rgb15_green_shift dcnt_obj_onoff_mask bgcnt_sbb_mask sound_fifo_disable dcnt_win1_off bgcnt_wrap_mask bios_sound_bias_change rgb15_red_shift _packed reg_dma1dad bios_sound_driver_vsync_off reg_ifbios dcnt_bg3_onoff_mask bgcnt_reg_32x32 obj_attr2_tile_number_mask dma_sound_b_left_mask irq_timer0 reg_dma0dad obj_attr1_vflip_mask
syn keyword CTagsDefinedName obj_attr0_affine_on se_flip_mask reg_tm2cnt_l dma_dst_dec bios_arctan obj_attr0_disable_shift key_r irq_vcount dma_sound_b_reset_fifo dcnt_obj_dim_mask tile8_ram bldcnt_top_bg0 timer_cascade_enable obj_attr1_x_coord bldcnt_bot_bg1 dcnt_bg1_on obj_attr0_mosaic_off bgcnt_mosaic_on mem_vram dma_timing_mask sound_fifo_enable dma_repeat_off key_down reg_dma3cnt obj_attr0_y_coord_mask irq_mask dcnt_win0_onoff_mask obj_attr0_shape_square bios_vblank_intr_wait bios_hard_reset
syn keyword CTagsDefinedName bg_pal_ram reg_bg0cnt channel_gbc_vol_50 dma_sound_a_right_mask mem_bg_pal asm_comment dma_dst_mask bgcnt_aff_16x16 channel_gbc_vol_100 reg_soundcnt_h bgcnt_cbb bios_get_jump_list bldcnt_bot_mask sound_reg_stuff_hpp bgcnt_reg_32x64 obj_attr2_prio_2 bldcnt_bot_bg3 irq_keypad oam_mirror_aff dcnt_win0_on dcnt_bg1_off _iwram_bss dma_chunk_size_mask obj_attr1_size_2 obj_attr1_size_2_no_shift obj_attr2_prio_0 memory_map_hpp reg_dma0cnt irq_hblank obj_attr2_tile_number
syn keyword CTagsDefinedName bios_bios_checksum mem_pal_ram reg_isr_main _ewram mem_vram_page_1 timer_cascade_mask bgcnt_mosaic_off dcnt_bg2_onoff_mask reg_tm3cnt_l timer_prescaler_1024 reg_dma2cnt bios_arctan2 dma_dst_fixed dma_repeat_on dma_now dma_sound_a_right_enable dcnt_blank_on irq_vblank fixed_classes_hpp dcnt_bg0_off dcnt_mode1 reg_dma2sad obj_attr0_shape_horizontal bgcnt_aff_32x32 obj_attr0_affine_off bios_bit_unpack timer_stuff_hpp irq_dma0 obj_attr0_pal_shift obj_attr1_size_3 bios_intr_wait
syn keyword CTagsDefinedName bios_music_player_fade_out reg_bg3cnt dma_16 dcnt_obj_1d dma_sound_b_right_disable timer_cascade_disable bios_diff_8bit_unfilter_vram bldcnt_top_bg3 timer_irq_disable obj_attr0_mosaic_mask rgb15_red_mask obj_attr0_affine_shift bios_bg_affine_set dcnt_blank_off obj_tile_vram_as_tiles bgcnt_aff_64x64 bldcnt_bld_normal reg_dma1sad obj_attr0_double_size_shift sa_list_class_stuff_hpp dcnt_mode0 obj_attr2_prio_3 reg_dma3dad mem_oam arr_index_macro key_l dma_sound_a_vol_50
syn keyword CTagsDefinedName bios_huff_uncomp reg_soundcnt_x _iwram_code dma_sound_a_use_timer_0 timer_prescaler_mask dcnt_bg2_off dcnt_mode2 dstat_in_vbl bios_sqrt bios_function_wrappers_hpp obj_attr1_size_1_no_shift rgb15_component_max_val irq_timer3 key_start obj_attr0_mode_normal bios_cpu_set dstat_hbl_irq bldcnt_top_mask bldalpha_bot dcnt_blank_mask bldcnt_bld_black obj_attr1_x_coord_mask rgb15_green_mask dcnt_bg3_off arr_size_macro reg_bldy key_b bldcnt_bld_white rgb15_num_components
syn keyword CTagsClass array_2d_helper oam_entry_affine sa_stack_backend fixed24p8 sa_stack sa_free_list sa_array_of_lists sa_pod_stack_backend debug_str bios_div_result old_sa_free_list debug_arr_group sa_free_list_backend vec2 fixed8p8 array_helper externally_allocated_sa_list sa_list_node oam_entry

" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_u32_arr_helper debug_f8p8_arr_helper curr_index_arr_helper debug_s32_arr_helper debug_f24p8_arr_helper debug_str_arr_helper
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_to_vec2_arr ss_enum_to_ss_attrs_arr
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str_size test_str ewram_test_arr_size
	syn keyword CTagsFunction ewram_test_func
	
endif
