syn keyword CTagsStructure tile8 prev_curr_pair tile raw_array_group
syn keyword CTagsMember the_raw_array_group fill3 prev y real_size data64 front_node_index ss_to_vec2_arr next_node_index debug_f8p8_arr_helper num_elems fill_size debug_str_arr_helper fill1 the_const_type_size curr type_size quotient_abs data8 ptr_to_next_index
syn keyword CTagsMember attr2 the_node_array the_data pa shift the_sa_free_list_backend pc fill x ss_enum_to_ss_attrs_arr the_free_list fill2 pb data16 num_attr0_shapes curr_index_arr_helper quotient data the_sa_stack_backend num_attr1_sizes next_index debug_f24p8_arr_helper the_array frac_mask ptr_to_the_array_u8 size_2d data32 attr1 pd debug_u32_arr_helper total_num_nodes attr0 size fill0 arr arrsize remainder debug_s32_arr_helper the_array_helper ptr_to_the_free_list_backend prev_node_index max_size
syn keyword CTagsUnion byte_group_64 byte_group_16 byte_group_32
syn keyword CTagsGlobalVariable curr_index_arr_size dma1cnt_mirror dma3cnt_mirror screenblock_ysize dma0cnt_mirror debug_u32_arr_size __key_state debug_f8p8_arr_size ewram_test_arr debug_s32_arr_size screenblock_xsize dma2cnt_mirror isr_table debug_str_arr_size oam_mirror debug_f24p8_arr_size screenblock_size
syn keyword CTagsConstant sin_table_size pal_ram_size_in_u16 pal_ram_size obj_pal_ram_size trig_lut_fixed_shift
syn keyword CTagsConstant num_pixels_per_block_col num_pixels_per_tile_row num_pixels_per_block_row charblock8_size num_pixels_per_tile screen_width screen_width_in_tiles screen_width_in_blocks bg_pal_ram_size num_pixels_per_block_dim num_colors_in_8_palettes num_pixels_per_tile_col charblock_size bg_pal_ram_size_in_u16 oam_mirror_aff_size oam_mirror_size obj_pal_ram_size_in_u16 num_colors_per_palette num_pixels_per_tile_row_or_column screen_height screen_height_in_blocks screen_height_in_tiles
syn keyword CTagsEnumeratorName intr_type shape_size curr_debug_index_type
syn keyword CTagsEnumerationValue ss_32x32 cdit_f8p8 intr_gamepak intr_timer3 ss_16x8 ss_32x16 ss_32x64 cdit_u32 intr_com intr_vcount intr_dma2 intr_dma3 ss_16x16 cdit_count intr_vblank intr_hblank cdit_f24p8 intr_dma1 ss_8x8 intr_amount ss_16x32 ss_32x8 ss_64x32 ss_count ss_8x32 ss_64x64 intr_keypad intr_timer0 cdit_s32 cdit_str intr_dma0 intr_timer2 ss_8x16 intr_timer1
syn keyword CTagsFunction erase_at set_shape_size pop debug_u32_arr floor_to_int set_x_coord clear_oam_mirror ime_disable debug_str_arr bios_wait_for_vblank ime_enable arr_memfill32 key_curr_state make_f8p8 bios_do_full_soft_reset key_hit_or_held
syn keyword CTagsFunction key_hit enable_vflip rgb15_get_blue_component dma3_cpy front get_size key_is_down write_s32_and_inc height push isr_main get_the_node_array set_pal_number dma0_cpy get_shape_size_as_vec2 bios_do_lz77_uncomp_wram calc_timer_freq get_front_node_index insert_before memcpy at show_debug_f24p8_group bios_do_lz77_uncomp_vram memcpy32 insertion_sort insert_after_old set_bits arr_memcpy32 m4_plot_basic set_y_coord lut_sin_f24p8 screen_size_2d get_y_coord debug_s32_arr min_va arr_memcpy
syn keyword CTagsFunction show_debug_u32_group push_front_old insertion_sort_old slower_memcpy debug_f8p8_arr width key_was_down m3_plot key_transit set_shape_size_with_vec2 get_tile_number key_prev_state irq_dummy clear_unused_portion show_debug_values_group_backend key_was_up curr_index_arr write_str_and_inc clear soft_reset_keys_down get_frac_bits f24p8_div_by_f8p8 key_poll screen_size_in_tiles_2d vec2_in_range set_real_size __sync_synchronize has_changed key_test with_zero_frac_bits back_up get_size_2d
syn keyword CTagsFunction to_int_for_on_screen lut_cos show_debug_f8p8_group get_shape_size rgb15_get_green_component get_the_node_array_size round_to_int bios_do_soft_reset get_the_array get_node_at arr_memfill8 write_f24p8_and_inc max_va screenblock_size_2d back_up_and_update make_rgb15 copy_oam_mirror_to_oam insert_after clear_and_set_bits memfill32 clamped_rgb15_f24p8_component_add m4_plot custom_abs key_is_up make_f24p8 show_non_affine get_the_const_type_size memset irqSet get_pal_number
syn keyword CTagsFunction get_vflip_status clear_debug_vars write_f8p8_and_inc lut_sin bios_do_sqrt clamped_rgb15_component_add get_bits peek_top disable_hflip show_debug_s32_group can_pop lut_udiv enable_hflip get_num_lists get_prev_node_before_node_index key_released get_next_node_after_node_index get_the_array_size get_x_coord can_push clear_bits get_the_free_list_backend write_to_the_array_u8 init screen_size_in_blocks_2d erase_at_old halt in_range bios_do_div get_hflip_status show_debug_str_group
syn keyword CTagsFunction insert_before_old max2 nocash_soft_break get_the_array_u8 arr_memcpy8 get_real_size push_front disable_vflip rgb15_get_red_component irqEnable get_next_index write_u32_and_inc debug_f24p8_arr main lut_cos_f24p8 memfill8 fully_deallocate irq_init set_tile_number lut_cos_f8p8 get_type_size arr_memset key_held f24p8_div_by_u16 dma3_fill bios_do_register_ram_reset guaranteed_f24p8_by_f8p8_multiplication hide_non_affine max3 memcpy8 get_total_num_nodes lut_sin_f8p8 bios_do_hard_reset
syn keyword CTagsType vec2_u64 scr_entry screenblock charblock u64 vec2_s32 vec2_s16 vs64 vu32 u16 s16 u8 vec2_s64 vs16 vs8 vu64 s32 vu16 charblock8 u32 isr_funcptr tile4 vec2_f8p8 bg_point vs32 specific_sa_stack vec2_u32 vu8 s8 vec2_f24p8 s64 vec2_u16
syn keyword CTagsDefinedName bios_diff_8bit_unfilter_wram bgcnt_aff_128x128 reg_dma3dad dma_sound_b_reset_fifo obj_attr0_mode_normal reg_dma1dad misc_utility_funcs_hpp channel_gbc_vol_100 bgcnt_aff_64x64 obj_attr1_size_shift interrupt_stuff_hpp bios_vblank_intr_wait
syn keyword CTagsDefinedName prev_curr_pair_class_hpp timer_prescaler_mask dma_timing_mask obj_attr1_hflip_shift dcnt_bg1_off timer_prescaler_64 obj_attr2_prio_0 dma_data_count bldcnt_top_bg3 obj_attr0_pal_shift obj_attr2_prio_shift bios_sound_driver_init _ewram obj_attr1_vflip_shift irq_dma0 irq_timer2 sound_fifo_disable dcnt_obj_dim_mask _packed dcnt_obj_1d dcnt_win1_off bldcnt_top_backdrop bios_bg_affine_set obj_attr0_shape_horizontal_no_shift key_r obj_attr0_shape_mask key_l
syn keyword CTagsDefinedName sound_fifo_enable bios_bios_checksum dcnt_winobj_off bgcnt_mosaic_off dma_chunk_size_mask obj_attr2_pal_num_shift bldcnt_bot_bg2 se_flip_mask bios_arctan obj_attr0_pal16 dma_irq_mask timer_cascade_enable obj_attr1_vflip_mask bgcnt_prio_mask dma_sound_b_vol_100 obj_attr0_mode_semitransparent dstat_hbl_irq _ewram_code se_hflip obj_attr1_vflip_off dma_src_fixed bios_cpu_set obj_attr0_double_size_shift timer_cascade_disable dma_irq_on bg_tile_vram dcnt_mode5
syn keyword CTagsDefinedName timer_irq_disable obj_attr1_affine_param_slot dcnt_mode3 dma_sound_a_left_mask bg_tile_vram_as_tiles dstat_in_vct mem_pal_ram misc_bitwise_funcs_hpp reg_ie memory_map_hpp reg_bgofs dcnt_win1_onoff_mask obj_attr0_pal256 dma_data_count_mask bgcnt_cbb_mask generate_func_contents dma_sound_b_use_timer_0 oam_entry_classes_hpp dcnt_bg3_off dcnt_win0_on bios_diff_8bit_unfilter_vram bgcnt_aff_mask obj_attr0_shape_square_no_shift obj_attr2_pal_num_mask sound_reg_stuff_hpp
syn keyword CTagsDefinedName obj_attr2_tile_number_mask reg_dispcnt bios_sound_driver_vsync_on bldcnt_top_mask bios_music_player_start obj_attr1_size_0 bldalpha_bot obj_attr0_affine_on obj_attr2_pal_num bgcnt_sbb reg_vcount _iwram_code dma_repeat_off dma_repeat_on rgb15_component_max_val tile8_ram irq_gamepak oam_mirror_aff timer_stop_operate_mask bios_arctan2 dcnt_bg2_on irq_timer3 dcnt_blank_on raw_write_debug_s32_and_inc key_down dcnt_bg0_onoff_mask bgcnt_cbb bios_rl_uncomp_wram dcnt_win0_off se_vflip
syn keyword CTagsDefinedName bios_music_player_open bios_sound_channel_clear gfx_reg_stuff_hpp irq_vblank dcnt_winobj_on dma_sound_a_use_timer_1 obj_attr0_shape_horizontal obj_attr2_prio_2 dma_sound_a_left_enable asm_comment dma12_fifo bios_halt mem_vram_page_1 rgb15_red_mask reg_bgcnt irq_vcount obj_attr0_mode_objwindow reg_tm1cnt_h dma_sound_b_vol_50 reg_bldalpha bldcnt_top_bg0 obj_attr0_mosaic_shift bgcnt_wrap_off bldy irq_com rgb15_blue_mask bldcnt_bld_normal bgcnt_reg_64x32 dma_src_mask
syn keyword CTagsDefinedName raw_write_debug_u32_and_inc irq_dma1 dstat_vbl_irq mem_obj_pal bios_obj_affine_set debug_vars_hpp obj_attr0_y_coord bios_music_player_continue bios_hard_reset bios_sqrt rgb15_blue_shift dcnt_win1_on irq_mask se_palbank_mask bgcnt_reg_mask dma_sound_b_left_disable dcnt_bg1_onoff_mask bgcnt_mosaic_mask irq_timer0 mem_oam reg_dma3sad dstat_vct se_no_flip obj_attr2_prio_mask key_start bios_div_arm dma_sound_a_right_mask mem_vram obj_tile_vram_as_tiles dcnt_bg2_off irq_timer1
syn keyword CTagsDefinedName irq_hblank dma_sound_a_reset_fifo reg_bldcnt se_ram obj_attr0_disable_shift bios_custom_halt obj_attr1_size_3_no_shift bios_sound_driver_vsync bgcnt_bpp_mask bios_bit_unpack timer_operate bg_pal_ram dma_sound_b_timer_select_mask raw_write_debug_str_and_inc reg_bg0cnt reg_bg3cnt key_up bldcnt_bld_white reg_fifo_a_h bios_lz77_uncomp_vram channel_gbc_vol_50 reg_soundcnt_x reg_soundcnt_h asm_funcs_hpp reg_bldy dma_at_hblank bios_midi_key_2_freq dma_dst_inc
syn keyword CTagsDefinedName obj_attr1_size_2_no_shift dcnt_bg0_off _sram dma_sound_b_right_enable bgcnt_aff_16x16 dcnt_bg0_on key_right obj_attr1_hflip_mask obj_attr2_prio_3 reg_fifo_a_l reg_fifo_b_l _iwram_bss reg_tm2cnt_h obj_attr1_size_1 dcnt_bg2_onoff_mask dcnt_blank_mask mem_iwram obj_attr0_pal_mask bldcnt_top_bg2 reg_tm0cnt_h irq_keypad bgcnt_wrap_mask dma_enable bgcnt_reg_64x64 dcnt_bg3_on dma_sound_a_right_disable key_left bldcnt_top_bg1 dcnt_mode1 reg_dma0dad dcnt_page_0 dma_sound_b_right_disable
syn keyword CTagsDefinedName dma_at_refresh obj_attr1_hflip_off obj_attr0_y_coord_mask arr_index_macro timer_prescaler_1024 obj_attr2_tile_number reg_dma0cnt timer_stuff_hpp dcnt_obj_2d reg_dma3cnt dstat_vct_irq trigonometry_funcs_hpp alignas4 se_id_mask timer_prescaler_1 dma_at_vblank dcnt_bg3_onoff_mask se_id obj_attr1_size_0_no_shift reg_dma2dad dcnt_mode0 reg_dma2cnt dma_src_dec timer_irq_enable timer_cascade_mask mem_io channel_gbc_vol_25 dstat_in_vbl reg_dma1sad dcnt_page_1 reg_keycnt reg_dma0sad
syn keyword CTagsDefinedName obj_attr2_tile_number_shift dma_sound_a_vol_mask reg_tm2cnt_l dcnt_win0_onoff_mask range_funcs_hpp obj_attr0_affine_off obj_attr2_prio_1 obj_attr1_affine_param_slot_mask bios_diff_16bit_unfilter dma_sound_b_vol_mask reg_dma1cnt reg_ime timer_prescaler_256 swi_call dcnt_obj_off sa_list_class_stuff_hpp obj_attr0_affine_mask bgcnt_wrap_on bgcnt_prio mem_vram_page_0 bgcnt_8bpp dcnt_bg1_on reg_bghofs_n obj_attr2_prio obj_attr1_size_mask obj_attr1_x_coord_shift channel_gbc_vol_mask
syn keyword CTagsDefinedName obj_attr0_double_size_on dcnt_mode4 obj_attr0_disable_on bldcnt_top_obj reg_if obj_attr0_mosaic_on dma_sound_a_timer_select_mask _bss reg_bg2cnt dma_sound_a_left_disable dma_sound_b_left_mask bios_sound_bias_change obj_attr0_mode_shift irq_dma2 obj_attr0_shape_vertical bldcnt_bld_mask reg_dispstat dcnt_obj_on dstat_in_hbl bgcnt_reg_32x64 button_stuff_hpp reg_tm1cnt_l bios_sound_driver_vsync_off dcnt_mode2 bldcnt_bot_bg3 dma_dst_fixed sa_stack_class_hpp timer_irq_mask
syn keyword CTagsDefinedName obj_attr0_shape_shift reg_isr_main key_select oam_entry_defines_hpp bgcnt_aff_32x32 obj_attr1_x_coord key_a bios_stop reg_tm0cnt_l _align4 dcnt_blank_off obj_attr1_size_1_no_shift dma_sound_a_vol_100 bios_soft_reset array_2d_helper_class_hpp bldcnt_bld_off bios_get_jump_list obj_pal_ram irq_dma3 obj_attr0_mode_mask reg_tm3cnt_l obj_attr0_shape_square bios_sound_driver_mode dma_sound_b_left_enable bios_register_ram_reset bios_function_wrappers_hpp misc_types_hpp
syn keyword CTagsDefinedName bldcnt_bot_bg0 obj_attr1_vflip_on dma_dst_reload dma_irq_off dma_repeat_mask obj_attr0_double_size_off _iwram reg_dma2sad dma_sound_b_right_mask timer_stop bios_music_player_fade_out key_b obj_attr0_mosaic_off obj_attr0_double_size_mask obj_attr0_disable_mask bgcnt_mosaic_on dma_sound_b_use_timer_1 bgcnt_sbb_mask obj_tile_vram reg_keyinput dcnt_winobj_onoff_mask obj_attr0_shape_vertical_no_shift dcnt_mode_mask reg_bg1cnt reg_fifo_b_h mem_ewram attribute_defines_hpp
syn keyword CTagsDefinedName bios_sound_driver_main bldcnt_bot_backdrop rgb15_green_mask mem_bg_pal reg_ifbios obj_attr0_affine_shift dma_sound_a_right_enable dma_sound_a_vol_50 dcnt_page_mask dma_dst_dec dma_16 array_helper_class_hpp bios_multiboot obj_attr1_size_2 dcnt_obj_onoff_mask arr_size_macro bgcnt_4bpp reg_tm3cnt_h obj_attr1_hflip_on obj_attr1_size_3 dma_src_inc obj_attr1_x_coord_mask bldcnt_bot_mask rgb15_red_shift obj_attr0_mosaic_mask raw_write_debug_f8p8_and_inc raw_write_debug_f24p8_and_inc
syn keyword CTagsDefinedName fixed_classes_hpp bios_rl_uncomp_vram rgb15_green_shift obj_attr0_y_coord_shift key_mask rgb15_num_components bios_lz77_uncomp_wram dma_dst_mask bldcnt_bld_black bios_div bios_huff_uncomp se_palbank obj_attr0_disable_off bgcnt_reg_32x32 bios_music_player_stop dma_sound_a_use_timer_0 bldalpha_top dma_now dma_stuff_hpp mem_sram reg_bgvofs_n vec2_class_hpp tile_ram obj_attr1_affine_param_slot_shift bldcnt_bot_bg1 bldcnt_bot_obj bios_cpu_fast_set bios_intr_wait dma_32
syn keyword CTagsClass bios_div_result oam_entry_affine sa_array_of_lists externally_allocated_sa_list sa_free_list_backend fixed24p8 old_sa_free_list sa_pod_stack_backend array_helper oam_entry sa_list_node sa_free_list sa_stack fixed8p8 vec2 array_2d_helper sa_stack_backend debug_str debug_arr_group

" Matches for file general_utility_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "general_utility_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction curr_index_arr_helper debug_f24p8_arr_helper debug_u32_arr_helper debug_f8p8_arr_helper debug_str_arr_helper debug_s32_arr_helper
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str ewram_test_arr_size test_str_size
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_to_vec2_arr ss_enum_to_ss_attrs_arr
	
endif
