syn keyword CTagsStructure raw_array_group prev_curr_pair tile tile8
syn keyword CTagsMember arrsize ss_to_vec2_arr fill3 real_size quotient_abs fill2 num_attr1_sizes data8 attr0 curr_index_arr_helper x fill1 frac_mask debug_u32_arr_helper data32 prev pc attr2 debug_f8p8_arr_helper data16 arr remainder debug_s32_arr_helper fill debug_f24p8_arr_helper debug_str_arr_helper data64 quotient max_size pb fill0 shift size data ss_enum_to_ss_attrs_arr attr1 num_attr0_shapes y curr pa the_array fill_size the_raw_array_group size_2d pd
syn keyword CTagsUnion byte_group_32 byte_group_16 byte_group_64
syn keyword CTagsGlobalVariable screenblock_size oam_mirror dma0cnt_mirror curr_index_arr_size debug_f8p8_arr_size debug_s32_arr_size debug_u32_arr_size dma2cnt_mirror ewram_test_arr screenblock_xsize screenblock_ysize dma3cnt_mirror __key_state isr_table debug_str_arr_size dma1cnt_mirror debug_f24p8_arr_size
syn keyword CTagsConstant screen_height_in_tiles num_pixels_per_block_col screen_width_in_blocks bg_pal_ram_size
syn keyword CTagsConstant num_colors_in_8_palettes bg_pal_ram_size_in_u16 num_pixels_per_block_row pal_ram_size_in_u16 screen_height screen_width obj_pal_ram_size_in_u16 oam_mirror_aff_size num_pixels_per_tile_col oam_mirror_size num_pixels_per_tile_row_or_column charblock8_size screen_width_in_tiles charblock_size sin_table_size trig_lut_fixed_shift screen_height_in_blocks num_pixels_per_tile_row num_pixels_per_block_dim num_colors_per_palette num_pixels_per_tile obj_pal_ram_size pal_ram_size
syn keyword CTagsEnumeratorName intr_type curr_debug_index_type shape_size
syn keyword CTagsEnumerationValue cdit_s32 ss_count intr_timer2 intr_amount ss_32x64 intr_dma3 cdit_count ss_8x8 intr_dma1 intr_dma2 intr_timer0 cdit_f24p8 cdit_f8p8 intr_timer3 intr_vcount intr_gamepak ss_16x8 ss_16x32 ss_64x32 intr_hblank cdit_str intr_timer1 ss_8x32 intr_keypad intr_vblank intr_com ss_32x32 ss_32x16 ss_64x64 ss_8x16 cdit_u32 intr_dma0 ss_16x16 ss_32x8
syn keyword CTagsFunction get_size_2d clear_bits make_f8p8 max_va key_test round_to_int guaranteed_f24p8_by_f8p8_multiplication enable_vflip calc_timer_freq get_tile_number key_hit get_hflip_status lut_cos_f8p8 write_str_and_inc get_size clamped_rgb15_component_add set_bits curr_index_arr arr_memfill32 in_range with_zero_frac_bits set_x_coord arr_memfill8 data_at lut_cos key_hit_or_held memcpy copy_oam_mirror_to_oam enable_hflip bios_do_sqrt bios_do_lz77_uncomp_wram get_vflip_status get_y_coord
syn keyword CTagsFunction clear_debug_vars memset ime_enable set_real_size has_changed memfill8 screen_size_in_tiles_2d disable_hflip set_pal_number write_f8p8_and_inc hide_non_affine key_is_down width key_prev_state dma3_fill memcpy8 rgb15_get_blue_component rgb15_get_green_component debug_s32_arr get_bits init key_transit memfill32 set_tile_number lut_cos_f24p8 slower_memcpy bios_do_hard_reset floor_to_int lut_udiv key_released screenblock_size_2d soft_reset_keys_down debug_u32_arr debug_f8p8_arr
syn keyword CTagsFunction arr_memcpy32 make_f24p8 lut_sin_f24p8 vec2_in_range key_is_up max2 get_frac_bits dma0_cpy key_poll isr_main height min_va f24p8_div_by_f8p8 nocash_soft_break arr_memcpy8 clamped_rgb15_f24p8_component_add m3_plot bios_do_lz77_uncomp_vram set_y_coord key_curr_state m4_plot irqEnable make_rgb15 bios_do_register_ram_reset get_the_array key_was_down bios_wait_for_vblank disable_vflip get_shape_size bios_do_soft_reset key_held set_shape_size max3 get_x_coord write_f24p8_and_inc
syn keyword CTagsFunction clear_oam_mirror get_pal_number clear_and_set_bits custom_abs screen_size_in_blocks_2d back_up main bios_do_div back_up_and_update debug_str_arr dma3_cpy irqSet write_s32_and_inc key_was_up show_non_affine debug_f24p8_arr memcpy32 get_real_size set_shape_size_with_vec2 bios_do_full_soft_reset rgb15_get_red_component ime_disable write_u32_and_inc irq_init get_shape_size_as_vec2 to_int_for_on_screen screen_size_2d f24p8_div_by_u16 lut_sin_f8p8 m4_plot_basic irq_dummy lut_sin
syn keyword CTagsType vec2_f8p8 s64 tile4 charblock vu8 vec2_f24p8 vec2_s16 u16 u8 vec2_u16 vec2_s64 vec2_u32 s8 s16 scr_entry u64 bg_point vec2_s32 vu16 u32 vs32 charblock8 isr_funcptr s32 vs16 screenblock vs8 vu32 vs64 vu64 vec2_u64
syn keyword CTagsDefinedName dma_sound_a_vol_mask dma_sound_a_timer_select_mask dcnt_bg2_on se_flip_mask reg_dma0sad _sram dma_sound_b_right_enable bgcnt_wrap_off bios_bios_checksum reg_dma3dad obj_attr2_tile_number_shift dma_sound_b_left_disable _bss bldcnt_bot_bg0 obj_attr2_pal_num channel_gbc_vol_25 obj_attr1_size_1_no_shift dma_irq_mask reg_bldy dcnt_obj_2d bldalpha_bot obj_tile_vram_as_tiles channel_gbc_vol_mask
syn keyword CTagsDefinedName obj_attr0_affine_off mem_oam reg_dispcnt bg_tile_vram_as_tiles key_mask bldcnt_bld_off dma_sound_b_reset_fifo bgcnt_reg_32x64 dma_timing_mask irq_vblank bios_halt bios_soft_reset bgcnt_reg_64x32 dma_chunk_size_mask rgb15_red_shift dma_sound_b_timer_select_mask obj_attr1_size_2_no_shift reg_keycnt dma_dst_mask reg_bgcnt obj_attr1_size_2 reg_ime bldcnt_top_obj obj_attr2_tile_number_mask reg_bldalpha obj_attr0_disable_on dma_sound_b_vol_100 obj_attr1_size_3_no_shift
syn keyword CTagsDefinedName _iwram mem_ewram bios_register_ram_reset bldy se_palbank_mask key_up dma_sound_b_vol_50 attribute_defines_hpp reg_tm3cnt_l dma_sound_b_right_disable obj_attr0_y_coord obj_attr0_mosaic_on obj_attr0_disable_off obj_attr0_shape_horizontal_no_shift dstat_in_vbl bios_sound_driver_mode dstat_vct_irq obj_attr0_pal_mask bg_tile_vram obj_attr0_y_coord_shift dcnt_winobj_on sound_fifo_disable dma_at_refresh reg_tm2cnt_l dcnt_obj_dim_mask obj_attr0_y_coord_mask bldcnt_top_bg3
syn keyword CTagsDefinedName reg_bgofs timer_prescaler_1 obj_attr0_disable_shift obj_attr2_prio_mask irq_timer2 reg_vcount bios_bit_unpack dcnt_bg1_onoff_mask dstat_in_hbl array_helper_class_hpp mem_sram dma_enable bios_sound_bias_change bios_cpu_fast_set key_start misc_types_hpp key_down obj_attr0_mode_semitransparent bldcnt_top_bg2 se_palbank obj_attr2_prio_1 obj_attr2_prio_3 key_b bios_diff_8bit_unfilter_wram channel_gbc_vol_50 bldcnt_bld_white irq_vcount dma_sound_b_left_enable dcnt_mode5 bgcnt_prio
syn keyword CTagsDefinedName bios_sound_driver_vsync_off bios_bg_affine_set dstat_vbl_irq dma_sound_b_left_mask se_id bldalpha_top reg_dma1cnt reg_dma3cnt obj_attr1_affine_param_slot dma_32 asm_funcs_hpp obj_attr0_pal_shift reg_dma0dad rgb15_component_max_val dma_sound_b_vol_mask irq_mask oam_entry_defines_hpp dcnt_page_0 irq_timer1 obj_attr0_mosaic_shift bgcnt_aff_64x64 reg_bldcnt key_select bios_diff_16bit_unfilter reg_fifo_a_l _iwram_code bios_sound_driver_init timer_irq_enable dcnt_win0_onoff_mask
syn keyword CTagsDefinedName obj_attr0_shape_shift dma12_fifo bios_rl_uncomp_wram obj_attr0_disable_mask reg_tm1cnt_l bios_custom_halt fixed_classes_hpp timer_irq_mask bldcnt_top_mask irq_hblank bgcnt_reg_64x64 obj_attr0_shape_mask timer_stuff_hpp dma_repeat_on rgb15_green_mask obj_attr0_shape_square bgcnt_aff_128x128 reg_soundcnt_h bgcnt_4bpp dcnt_obj_onoff_mask range_funcs_hpp trigonometry_funcs_hpp reg_soundcnt_x dstat_vct bios_diff_8bit_unfilter_vram bldcnt_bld_mask dcnt_winobj_onoff_mask bios_arctan2
syn keyword CTagsDefinedName bldcnt_top_bg1 dcnt_win0_off obj_attr0_mode_normal dma_sound_a_right_enable bgcnt_reg_32x32 dcnt_mode4 bgcnt_8bpp bios_cpu_set bldcnt_bld_normal bldcnt_bot_obj dma_at_vblank obj_attr1_size_0 bldcnt_bot_backdrop dcnt_page_mask obj_attr0_mosaic_mask dma_dst_fixed obj_attr1_affine_param_slot_mask obj_attr0_affine_shift dcnt_bg2_onoff_mask obj_attr0_affine_on obj_attr2_prio_shift obj_pal_ram timer_stop bg_pal_ram reg_dma2dad timer_prescaler_256 memory_map_hpp key_r dcnt_mode1
syn keyword CTagsDefinedName bgcnt_mosaic_on dcnt_mode3 timer_operate reg_keyinput key_right sound_reg_stuff_hpp irq_keypad _ewram bios_sound_driver_vsync_on obj_attr2_tile_number bios_lz77_uncomp_vram array_2d_helper_class_hpp dcnt_obj_off dcnt_obj_on misc_bitwise_funcs_hpp dma_sound_b_use_timer_1 sound_fifo_enable reg_tm1cnt_h dma_sound_a_left_disable obj_attr1_x_coord irq_dma1 obj_attr1_size_0_no_shift bios_sound_driver_vsync dcnt_page_1 dma_sound_a_left_mask bios_music_player_open dma_src_mask
syn keyword CTagsDefinedName se_hflip obj_attr0_mosaic_off bldcnt_bot_bg2 bios_rl_uncomp_vram reg_isr_main dma_sound_a_use_timer_0 rgb15_green_shift bios_music_player_continue timer_irq_disable obj_attr0_pal256 timer_prescaler_mask reg_ifbios dma_data_count dma_repeat_off dma_src_inc dcnt_blank_off mem_bg_pal timer_cascade_mask obj_attr2_prio obj_attr0_pal16 dcnt_blank_on bios_arctan bios_music_player_start reg_tm0cnt_h rgb15_blue_shift timer_stop_operate_mask obj_attr1_size_mask bios_div_arm se_no_flip
syn keyword CTagsDefinedName key_l dma_sound_a_right_mask reg_tm2cnt_h dcnt_win1_on irq_gamepak obj_attr1_size_shift dma_at_hblank _ewram_code _packed reg_dma1dad se_vflip bios_music_player_stop irq_dma2 bios_lz77_uncomp_wram dma_16 dcnt_bg3_onoff_mask dma_src_fixed dma_sound_a_left_enable reg_dispstat dcnt_bg3_off obj_attr0_shape_horizontal dma_stuff_hpp obj_attr0_double_size_shift bios_sound_driver_main dcnt_obj_1d reg_ie bios_music_player_fade_out obj_attr0_mode_shift obj_attr1_affine_param_slot_shift
syn keyword CTagsDefinedName obj_attr1_vflip_mask reg_bg3cnt prev_curr_pair_class_hpp dcnt_blank_mask obj_attr0_double_size_mask bldcnt_top_bg0 bgcnt_wrap_mask dcnt_bg0_on timer_prescaler_64 timer_prescaler_1024 interrupt_stuff_hpp mem_iwram bgcnt_sbb irq_dma3 obj_attr2_pal_num_mask bios_hard_reset asm_comment bios_intr_wait dma_repeat_mask gfx_reg_stuff_hpp dma_dst_dec bgcnt_cbb obj_attr1_vflip_shift vec2_class_hpp rgb15_blue_mask timer_cascade_enable bios_stop obj_attr0_mode_mask reg_fifo_a_h mem_pal_ram
syn keyword CTagsDefinedName reg_bghofs_n obj_attr0_shape_square_no_shift reg_bg0cnt obj_attr1_hflip_off bgcnt_aff_mask bldcnt_bot_mask key_a obj_attr1_hflip_mask bldcnt_top_backdrop obj_attr1_vflip_off key_left bios_multiboot mem_vram_page_1 dcnt_mode_mask bgcnt_prio_mask dma_sound_a_right_disable bgcnt_bpp_mask reg_tm0cnt_l obj_attr0_shape_vertical dcnt_bg2_off timer_cascade_disable obj_attr2_pal_num_shift rgb15_red_mask dcnt_bg1_off bios_sound_channel_clear dcnt_bg0_off dma_data_count_mask
syn keyword CTagsDefinedName reg_dma2cnt reg_if bios_get_jump_list dstat_in_vct obj_attr1_x_coord_shift dma_irq_off debug_vars_hpp bldcnt_bot_bg3 se_id_mask dma_sound_b_right_mask obj_attr1_hflip_shift mem_obj_pal channel_gbc_vol_100 dcnt_win1_off obj_attr0_affine_mask reg_bgvofs_n misc_utility_funcs_hpp obj_tile_vram dma_sound_a_vol_100 bgcnt_wrap_on bldcnt_bld_black rgb15_num_components tile_ram dcnt_win1_onoff_mask _iwram_bss oam_entry_classes_hpp bgcnt_aff_32x32 bios_midi_key_2_freq mem_vram_page_0
syn keyword CTagsDefinedName dstat_hbl_irq se_ram obj_attr1_vflip_on dcnt_mode2 mem_vram dma_dst_inc bios_huff_uncomp bgcnt_sbb_mask reg_dma3sad swi_call reg_dma0cnt dcnt_win0_on reg_fifo_b_l reg_bg1cnt bios_div obj_attr0_double_size_off bgcnt_aff_16x16 tile8_ram dma_sound_a_vol_50 irq_dma0 obj_attr0_shape_vertical_no_shift obj_attr1_size_1 dcnt_winobj_off reg_dma1sad oam_mirror_aff bgcnt_cbb_mask dcnt_bg0_onoff_mask alignas4 bgcnt_mosaic_off mem_io irq_timer0 _align4 obj_attr2_prio_0 reg_dma2sad
syn keyword CTagsDefinedName dcnt_bg3_on bgcnt_reg_mask bios_vblank_intr_wait obj_attr0_mode_objwindow reg_tm3cnt_h dma_irq_on dma_now dcnt_bg1_on bgcnt_mosaic_mask dma_sound_a_reset_fifo reg_bg2cnt obj_attr1_hflip_on bios_obj_affine_set reg_fifo_b_h bldcnt_bot_bg1 bios_sqrt bios_function_wrappers_hpp dma_sound_b_use_timer_0 irq_com obj_attr1_x_coord_mask dma_dst_reload obj_attr0_double_size_on obj_attr1_size_3 dma_src_dec dcnt_mode0 button_stuff_hpp dma_sound_a_use_timer_1 obj_attr2_prio_2 irq_timer3
syn keyword CTagsClass array_2d_helper fixed24p8 debug_str oam_entry oam_entry_affine array_helper vec2 fixed8p8 debug_arr_group bios_div_result

" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_index_arr_helper debug_s32_arr_helper debug_str_arr_helper debug_u32_arr_helper the_raw_array_group debug_f24p8_arr_helper debug_f8p8_arr_helper
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str_size ewram_test_arr_size test_str
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_enum_to_ss_attrs_arr ss_to_vec2_arr
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
