syn keyword CTagsStructure prev_curr_pair tile tile8 raw_array_group
syn keyword CTagsMember data debug_str_arr_helper real_size debug_f8p8_arr_helper attr2 fill0 data64 the_array quotient_abs ss_enum_to_ss_attrs_arr fill1 frac_mask remainder y debug_s32_arr_helper curr pb arr fill_size fill3 prev shift pd num_attr0_shapes data16 max_size fill2 size_2d fill quotient pc x attr1 arrsize ss_to_vec2_arr debug_u32_arr_helper debug_f24p8_arr_helper num_attr1_sizes curr_index_arr_helper data32 pa size data8 the_raw_array_group attr0
syn keyword CTagsUnion byte_group_64 byte_group_16 byte_group_32
syn keyword CTagsGlobalVariable screenblock_xsize dma3cnt_mirror oam_mirror curr_index_arr_size screenblock_ysize screenblock_size isr_table dma0cnt_mirror __key_state dma1cnt_mirror debug_u32_arr_size debug_f24p8_arr_size debug_f8p8_arr_size debug_s32_arr_size dma2cnt_mirror ewram_test_arr debug_str_arr_size
syn keyword CTagsConstant num_pixels_per_block_dim bg_pal_ram_size screen_width num_pixels_per_block_row
syn keyword CTagsConstant charblock8_size charblock_size sin_table_size pal_ram_size oam_mirror_size num_pixels_per_tile_col trig_lut_fixed_shift num_pixels_per_tile_row_or_column screen_height obj_pal_ram_size_in_u16 obj_pal_ram_size num_colors_per_palette oam_mirror_aff_size screen_height_in_blocks num_pixels_per_tile_row screen_width_in_blocks screen_height_in_tiles num_pixels_per_block_col num_pixels_per_tile bg_pal_ram_size_in_u16 num_colors_in_8_palettes screen_width_in_tiles pal_ram_size_in_u16
syn keyword CTagsEnumeratorName shape_size intr_type curr_debug_index_type
syn keyword CTagsEnumerationValue ss_64x64 intr_timer3 intr_timer1 ss_16x16 cdit_str intr_dma1 ss_64x32 intr_dma3 cdit_f8p8 intr_timer2 intr_hblank ss_16x32 cdit_s32 cdit_u32 intr_com intr_timer0 intr_vblank intr_gamepak cdit_f24p8 intr_vcount cdit_count intr_dma2 intr_amount ss_32x32 ss_32x8 ss_8x16 intr_dma0 ss_32x16 ss_16x8 ss_8x32 ss_32x64 intr_keypad ss_8x8 ss_count
syn keyword CTagsFunction get_hflip_status screen_size_in_tiles_2d irqSet bios_do_soft_reset clear_debug_vars debug_f24p8_arr get_x_coord clear_oam_mirror m4_plot lut_cos_f8p8 slower_memcpy guaranteed_f24p8_by_f8p8_multiplication key_held memcpy8 write_f24p8_and_inc enable_vflip get_real_size write_f8p8_and_inc rgb15_get_green_component clear_bits memfill32 hide_non_affine clear_and_set_bits key_poll lut_cos_f24p8 write_s32_and_inc disable_vflip set_x_coord nocash_soft_break max_va get_size_2d
syn keyword CTagsFunction key_hit_or_held lut_sin_f8p8 rgb15_get_red_component get_pal_number debug_str_arr memset irq_dummy m4_plot_basic arr_memcpy8 max2 isr_main set_bits key_is_down data_at irq_init clamped_rgb15_component_add get_the_array to_int_for_on_screen write_str_and_inc memfill8 set_shape_size_with_vec2 bios_wait_for_vblank get_shape_size rgb15_get_blue_component key_was_up vec2_in_range floor_to_int debug_f8p8_arr custom_abs arr_memfill32 bios_do_lz77_uncomp_vram bios_do_lz77_uncomp_wram
syn keyword CTagsFunction disable_hflip set_real_size irqEnable height key_hit lut_sin key_test debug_u32_arr in_range make_f8p8 get_shape_size_as_vec2 has_changed clamped_rgb15_f24p8_component_add get_frac_bits key_was_down key_released memcpy32 set_shape_size key_prev_state show_non_affine dma0_cpy f24p8_div_by_u16 soft_reset_keys_down write_u32_and_inc ime_disable m3_plot key_transit set_tile_number arr_memfill8 set_y_coord lut_udiv dma3_cpy round_to_int calc_timer_freq make_rgb15 make_f24p8
syn keyword CTagsFunction set_pal_number screen_size_in_blocks_2d max3 screen_size_2d bios_do_register_ram_reset get_size get_vflip_status bios_do_div get_bits get_y_coord bios_do_hard_reset screenblock_size_2d back_up_and_update key_curr_state ime_enable back_up width memcpy lut_sin_f24p8 lut_cos debug_s32_arr get_tile_number enable_hflip bios_do_sqrt with_zero_frac_bits bios_do_full_soft_reset dma3_fill f24p8_div_by_f8p8 min_va arr_memcpy32 copy_oam_mirror_to_oam curr_index_arr init key_is_up main
syn keyword CTagsType vec2_s32 scr_entry vec2_f8p8 u8 vec2_s16 s8 u16 vu8 vs16 vs32 u32 screenblock u64 tile4 vec2_u64 vec2_u16 vu64 s64 vu16 s32 vs8 vec2_s64 vec2_f24p8 vu32 isr_funcptr charblock8 bg_point charblock s16 vs64 vec2_u32
syn keyword CTagsDefinedName obj_attr0_shape_horizontal_no_shift interrupt_stuff_hpp irq_timer0 button_stuff_hpp obj_attr1_size_2_no_shift rgb15_green_shift bgcnt_prio_mask dma_sound_b_vol_50 obj_pal_ram fixed_classes_hpp bgcnt_sbb reg_fifo_b_h misc_utility_funcs_hpp bios_huff_uncomp dma_repeat_off bgcnt_mosaic_mask dma_src_inc rgb15_num_components _iwram_code obj_attr0_double_size_on bgcnt_wrap_on reg_dma3dad array_helper_class_hpp
syn keyword CTagsDefinedName bios_rl_uncomp_wram dcnt_obj_off bios_cpu_set obj_attr0_mode_objwindow memory_map_hpp se_palbank dcnt_mode2 dcnt_bg1_onoff_mask obj_attr2_tile_number_mask bldcnt_bld_off asm_comment reg_fifo_a_h bios_sound_driver_vsync reg_dispcnt timer_irq_enable timer_stop dma_irq_off bldcnt_top_bg2 dcnt_bg2_off dma_dst_dec bios_obj_affine_set irq_com range_funcs_hpp obj_attr2_prio_2 obj_attr1_size_0_no_shift bgcnt_bpp_mask bios_diff_8bit_unfilter_vram bios_bit_unpack obj_attr1_vflip_on
syn keyword CTagsDefinedName dma_sound_a_vol_mask bios_multiboot channel_gbc_vol_mask bios_div_arm dma_stuff_hpp reg_dispstat dma_sound_a_vol_100 bios_arctan dma_sound_b_left_disable bgcnt_aff_mask irq_hblank bldcnt_bld_white dcnt_win0_off bios_sound_driver_vsync_off key_mask bios_hard_reset rgb15_component_max_val dcnt_obj_dim_mask reg_dma2sad mem_sram dcnt_winobj_onoff_mask reg_tm0cnt_h dma_repeat_on obj_attr2_prio_shift dma_irq_on obj_attr1_size_shift _ewram_code _sram bgcnt_mosaic_on
syn keyword CTagsDefinedName reg_bgcnt key_b dma_16 bgcnt_reg_32x64 irq_timer2 bios_intr_wait bldcnt_bld_normal bios_cpu_fast_set obj_attr0_mode_mask obj_attr2_pal_num_shift obj_attr2_prio_0 dcnt_bg3_off obj_attr0_affine_off irq_dma2 bios_rl_uncomp_vram _ewram rgb15_red_mask obj_attr2_prio_3 reg_tm1cnt_l reg_fifo_b_l bgcnt_4bpp dcnt_obj_2d reg_dma1sad bldcnt_bot_bg0 bldcnt_bot_mask bgcnt_reg_mask dcnt_blank_on obj_attr1_vflip_shift mem_bg_pal reg_tm3cnt_h reg_ifbios se_no_flip obj_attr0_disable_mask
syn keyword CTagsDefinedName reg_dma0cnt dma_dst_fixed bios_bios_checksum obj_attr1_size_3 dma_data_count_mask bldcnt_top_obj dma_chunk_size_mask se_hflip reg_bldalpha channel_gbc_vol_50 obj_attr2_tile_number dma_dst_reload rgb15_red_shift oam_entry_defines_hpp obj_attr0_shape_shift irq_gamepak timer_prescaler_64 dma_sound_a_use_timer_0 obj_attr1_vflip_off rgb15_blue_mask misc_types_hpp bldcnt_top_backdrop dcnt_mode1 obj_attr0_shape_mask vec2_class_hpp array_2d_helper_class_hpp dcnt_win1_on obj_attr2_prio
syn keyword CTagsDefinedName bgcnt_wrap_off irq_timer1 obj_attr0_mosaic_shift dcnt_blank_off obj_attr1_hflip_shift asm_funcs_hpp dma_sound_b_use_timer_0 dstat_in_hbl dma_sound_a_reset_fifo bgcnt_reg_32x32 bios_sound_driver_init dcnt_bg2_on obj_attr0_double_size_off tile_ram bgcnt_8bpp bios_arctan2 dma_dst_inc reg_bg3cnt mem_io bldcnt_top_mask bios_halt obj_attr1_hflip_mask dcnt_mode5 dma_sound_b_use_timer_1 dcnt_mode3 reg_bgofs key_select bldy reg_dma1cnt timer_prescaler_256 bios_lz77_uncomp_wram
syn keyword CTagsDefinedName bios_diff_16bit_unfilter reg_bg1cnt bldcnt_bot_bg2 dcnt_bg3_on bldcnt_bot_backdrop obj_attr1_size_0 bgcnt_aff_128x128 dcnt_winobj_on bios_midi_key_2_freq reg_bgvofs_n _iwram_bss irq_dma0 dcnt_bg0_on obj_attr0_mosaic_off oam_entry_classes_hpp obj_attr1_affine_param_slot_shift bgcnt_cbb_mask bios_music_player_continue key_left bldcnt_bot_bg1 irq_dma1 attribute_defines_hpp dstat_vct obj_attr0_y_coord_mask obj_attr0_shape_square bios_vblank_intr_wait obj_attr1_size_1 _bss
syn keyword CTagsDefinedName irq_vcount bios_sqrt dcnt_mode4 dcnt_mode_mask bios_music_player_fade_out dcnt_obj_onoff_mask obj_attr1_size_3_no_shift dcnt_page_1 dstat_hbl_irq se_ram rgb15_blue_shift bios_function_wrappers_hpp reg_bg0cnt obj_attr0_mode_shift bios_sound_driver_mode bldalpha_bot dstat_vct_irq obj_attr0_y_coord_shift reg_vcount rgb15_green_mask obj_attr0_disable_shift dcnt_win1_onoff_mask obj_attr1_size_1_no_shift bios_sound_driver_vsync_on obj_attr0_mosaic_mask dma_sound_a_timer_select_mask
syn keyword CTagsDefinedName bg_pal_ram obj_attr2_pal_num bgcnt_prio timer_prescaler_1024 reg_tm2cnt_h reg_keycnt obj_attr0_y_coord se_id debug_vars_hpp bios_music_player_stop dma12_fifo reg_dma0dad bios_register_ram_reset bios_sound_channel_clear channel_gbc_vol_25 dma_sound_a_vol_50 dcnt_bg1_on key_start reg_ime dcnt_win1_off dma_src_mask dma_sound_b_right_disable key_a obj_attr0_pal256 bios_sound_bias_change dma_sound_b_vol_mask dma_enable obj_attr0_disable_off bldcnt_bot_obj obj_attr1_affine_param_slot
syn keyword CTagsDefinedName reg_soundcnt_h reg_dma3sad bgcnt_mosaic_off obj_attr0_shape_horizontal reg_bldcnt sound_fifo_enable dcnt_win0_onoff_mask mem_iwram bgcnt_sbb_mask reg_soundcnt_x reg_tm3cnt_l obj_attr0_pal_mask bldcnt_top_bg3 reg_keyinput obj_attr2_prio_1 key_up dma_sound_a_right_enable obj_attr0_double_size_mask reg_ie dcnt_bg0_off bgcnt_cbb bldcnt_bld_black channel_gbc_vol_100 dcnt_bg2_onoff_mask timer_prescaler_mask obj_tile_vram reg_tm1cnt_h obj_attr0_affine_on bgcnt_aff_32x32 dstat_in_vct
syn keyword CTagsDefinedName reg_bghofs_n obj_attr1_x_coord_mask bldcnt_bot_bg3 reg_tm0cnt_l dma_sound_b_right_enable dcnt_obj_1d dstat_vbl_irq irq_keypad dma_at_refresh timer_stuff_hpp obj_tile_vram_as_tiles dma_src_fixed mem_oam oam_mirror_aff dma_sound_a_left_mask obj_attr1_hflip_off bgcnt_reg_64x32 bios_stop mem_vram_page_1 _align4 dcnt_bg0_onoff_mask obj_attr0_pal_shift mem_obj_pal irq_vblank dcnt_mode0 bios_soft_reset bldcnt_top_bg0 obj_attr2_prio_mask dstat_in_vbl timer_irq_mask key_r key_right
syn keyword CTagsDefinedName obj_attr1_size_mask obj_attr0_mode_semitransparent timer_cascade_mask bios_sound_driver_main bldalpha_top dma_timing_mask _iwram dma_data_count obj_attr1_size_2 sound_fifo_disable reg_bg2cnt alignas4 bldcnt_bld_mask dcnt_winobj_off dma_at_hblank obj_attr0_mode_normal dma_sound_b_vol_100 swi_call bios_diff_8bit_unfilter_wram bios_music_player_start dma_sound_b_left_enable obj_attr1_x_coord_shift reg_dma1dad key_down obj_attr0_double_size_shift timer_irq_disable irq_dma3
syn keyword CTagsDefinedName dma_sound_b_right_mask reg_dma2cnt dma_repeat_mask gfx_reg_stuff_hpp tile8_ram dcnt_obj_on bg_tile_vram bgcnt_reg_64x64 reg_dma3cnt dcnt_page_0 reg_if obj_attr0_affine_shift dcnt_bg1_off timer_prescaler_1 obj_attr0_pal16 bios_bg_affine_set _packed dcnt_blank_mask dma_sound_b_left_mask bios_custom_halt dma_sound_a_left_disable misc_bitwise_funcs_hpp bios_get_jump_list bgcnt_aff_64x64 bldcnt_top_bg1 dcnt_page_mask reg_dma0sad obj_attr2_tile_number_shift reg_tm2cnt_l
syn keyword CTagsDefinedName mem_pal_ram obj_attr1_hflip_on obj_attr0_mosaic_on dma_now irq_timer3 irq_mask bios_music_player_open reg_fifo_a_l dma_sound_a_right_disable bgcnt_wrap_mask mem_vram obj_attr0_disable_on reg_isr_main dma_sound_b_timer_select_mask se_vflip dma_src_dec trigonometry_funcs_hpp dma_sound_a_left_enable bios_lz77_uncomp_vram obj_attr1_x_coord timer_cascade_enable sound_reg_stuff_hpp bgcnt_aff_16x16 timer_stop_operate_mask obj_attr0_shape_square_no_shift dcnt_bg3_onoff_mask
syn keyword CTagsDefinedName obj_attr0_affine_mask reg_dma2dad dma_sound_b_reset_fifo bios_div key_l mem_vram_page_0 prev_curr_pair_class_hpp se_palbank_mask obj_attr1_affine_param_slot_mask timer_cascade_disable reg_bldy obj_attr1_vflip_mask dma_at_vblank dma_dst_mask dma_irq_mask se_flip_mask dma_32 dcnt_win0_on mem_ewram se_id_mask obj_attr0_shape_vertical obj_attr0_shape_vertical_no_shift obj_attr2_pal_num_mask dma_sound_a_right_mask timer_operate bg_tile_vram_as_tiles dma_sound_a_use_timer_1
syn keyword CTagsClass bios_div_result vec2 array_helper debug_str fixed24p8 array_2d_helper debug_arr_group oam_entry oam_entry_affine fixed8p8

" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str_size test_str ewram_test_arr_size
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_enum_to_ss_attrs_arr ss_to_vec2_arr
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember debug_s32_arr_helper debug_u32_arr_helper debug_f8p8_arr_helper debug_f24p8_arr_helper debug_str_arr_helper the_raw_array_group curr_index_arr_helper
	
endif
