syn keyword CTagsStructure raw_array_group tile8 prev_curr_pair tile
syn keyword CTagsMember underlying_type_is_signed debug_str_arr_helper loop_with_j_during_insertion_sort_fp tp_0 tp_5 get_node_index_pair_fp ptr_to_the_free_list_backend the_externally_allocated_sa_list num_attr0_shapes the_const_type_size the_task_prio func
syn keyword CTagsMember debug_f8p8_arr_helper conv_node_to_contents_fp x fill0 node_index_pair debug_f24p8_arr_helper curr fill front_node_index tp_4 real_size get_node_data_fp prev the_node_array attr0 debug_s32_arr_helper tp_6 max_size the_sa_free_list_backend tp_3 debug_u32_arr_helper pd ptr_to_next_index data64 the_sa_stack_backend data size_2d index_for_next_node_index ptr_to_the_array_u8 attr1 the_array_helper ptr_to_node_index_pair fill1 total_num_nodes pc specific_type_move_fp the_sa_list_backend
syn keyword CTagsMember the_index_for_x fill_size specific_type_size index_for_prev_node_index the_raw_array_group fill2 arrsize remainder specific_type_reset_fp num_attr1_sizes shift curr_index_arr_helper tp_1 pb pa ptr_to_the_data frac_mask the_data attr2 tp_count data32 size quotient specific_type_copy_fp data16 arr ss_enum_to_ss_attrs_arr next_index quotient_abs the_index_for_y tp_2 whole_node_size data8 the_free_list type_size num_elems y ss_to_vec2_arr fill3 tp_7 the_array specific_type_less_fp
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable dma3cnt_mirror dma2cnt_mirror screenblock_ysize __key_state debug_s32_arr_size isr_table test_list debug_f8p8_arr_size ewram_test_arr oam_mirror debug_u32_arr_size dma0cnt_mirror curr_index_arr_size sbrk_start free_list debug_f24p8_arr_size debug_str_arr_size screenblock_xsize dma1cnt_mirror current_mallinfo screenblock_size
syn keyword CTagsConstant sin_table_size oam_mirror_aff_size screen_width screen_height num_pixels_per_block_col
syn keyword CTagsConstant charblock8_size screen_width_in_blocks num_pixels_per_block_dim pal_ram_size num_pixels_per_tile screen_height_in_blocks charblock_size screen_height_in_tiles bg_pal_ram_size oam_mirror_size num_pixels_per_tile_row num_pixels_per_tile_row_or_column num_colors_in_8_palettes num_pixels_per_tile_col trig_lut_fixed_shift num_colors_per_palette screen_width_in_tiles bg_pal_ram_size_in_u16 num_pixels_per_block_row obj_pal_ram_size pal_ram_size_in_u16 obj_pal_ram_size_in_u16
syn keyword CTagsEnumeratorName curr_debug_index_type shape_size intr_type
syn keyword CTagsEnumerationValue ss_64x32 cdit_count ss_8x8 intr_timer2 ss_8x16 cdit_f8p8 intr_amount ss_16x8 intr_com intr_dma0 intr_vcount ss_32x8 ss_32x64 intr_keypad intr_gamepak intr_timer0 intr_timer3 ss_32x32 cdit_f24p8 ss_16x32 cdit_s32 intr_dma3 intr_vblank ss_8x32 cdit_u32 intr_hblank ss_count ss_32x16 ss_16x16 intr_timer1 ss_64x64 intr_dma1 intr_dma2 cdit_str
syn keyword CTagsFunction set_the_task_prio specific_type_less max3 clear_and_set_bits specific_type_move
syn keyword CTagsFunction call_specific_type_less_func show_test_list arr_memcpy arr_byte_size bios_do_soft_reset memcpy8 has_func get_the_free_list floor_to_int copy_to_array_backend nano_calloc enable_vflip nano_mallinfo irqEnable vec2_in_range get_node_index_pair_at generic_u32_func_backend soft_reset_keys_down insert_before move_node_data peek_top get_num_lists dma0_cpy write_f8p8_and_inc disable_hflip nano_malloc memcpy get_sa_list_node_data push_front debug_f8p8_arr bios_do_lz77_uncomp_vram
syn keyword CTagsFunction set_shape_size main screen_size_in_tiles_2d clear make_fs8p8_packed get_the_specific_type_move_fp show_debug_f8p8_group clear_oam_mirror get_the_task_prio get_generic_void_1arg_fp insert_and_sort key_is_down arr_memfill32 deallocate_arr_with_free get_front_node_index set_y_coord get_node_contents_at key_held curr_index_arr max2 key_transit write_str_and_inc memcpy32 pop get_prev_node_index_from_vec2 get_pal_number copy_vec2_s16_via_ptr profile_dynamic_allocations
syn keyword CTagsFunction set_func bios_do_hard_reset key_released get_node_at get_whole_node_size get_x_coord show_small_regular_sa_list_as_str get_next_node_after_node_index allocate_arr_with_malloc height bios_do_div irq_init get_the_free_list_backend memfill8 bios_do_full_soft_reset get_node_data_at_node_index get_size ime_disable get_the_specific_type_reset_fp get_the_specific_type_copy_fp clear_bits memfill32 key_hit get_next_node_index_from_vec2 set_bits erase_func push get_the_array_u8
syn keyword CTagsFunction get_hflip_status lut_cos memset round_to_int custom_abs guaranteed_f24p8_by_f8p8_multiplication clear_debug_vars key_prev_state nano_free generic_binary_func_shared_backend get_the_loop_with_j_during_insertion_sort_fp get_the_conv_node_to_contents_fp max_va show_profile_stop test_func_3 back_up get_frac_mask can_push with_zero_frac_bits show_non_affine __sync_synchronize conv_node_to_contents write_to_the_array_u8 write_f24p8_and_inc calc_timer_freq dma3_cpy pop_front_basic
syn keyword CTagsFunction generic_binary_func_backend can_pop get_next_node_index_at_node_index debug_f24p8_arr set_x_coord nano_valloc nano_realloc screen_size_2d profile_stop to_int_for_on_screen fully_deallocate_via_unlink front key_curr_state get_node_data_at arr_memcpy8 clamp_to_range lut_sin has_changed irq_dummy get_prev_node_before_node_index clamped_rgb15_component_add set_shape_size_with_vec2 show_debug_u32_group bios_wait_for_vblank get_bits get_next_index generic_less get_the_array
syn keyword CTagsFunction unlink_at get_the_node_array_size generic_move cast_ptr_to_the_data get_generic_u32_2arg_fp show_debug_f24p8_group get_shape_size_as_vec2 nano_memalign key_hit_or_held key_test get_the_specific_type_less_fp get_next_node_index_at width insert_after next_node_index lut_cos_f24p8 profile_start generic_u32_func_shared_backend slower_memcpy specific_type_reset get_the_node_array sa_list_test screenblock_size_2d init_test_list_with_deallocate_profile clear_unused_portion
syn keyword CTagsFunction lut_cos_f8p8 nano_pvalloc rgb15_get_red_component test_func_2 make_f24p8 insertion_sort init get_frac_bits arr_memcpy32 get_ptr_to_the_free_list_backend get_the_get_node_index_pair_fp lut_udiv loop_with_j_during_insertion_sort fully_deallocate get_the_array_size in_range ime_enable nano_cfree merge_sort m3_plot rgb15_get_blue_component min_va m4_plot key_is_up get_func make_signed_fixedpt_num make_fu12p4_packed f24p8_div_by_f8p8 at get_underlying_type_is_signed arr_memset
syn keyword CTagsFunction assign_to_whole_node show_debug_str_group get_specific_type_size get_generic_void_3arg_fp hide_non_affine show_debug_values_group_backend debug_s32_arr make_rgb15 specific_type_copy get_sa_list_node_as_void_ptr write_u32_and_inc erase_at screen_size_in_blocks_2d set_real_size nano_malloc_stats bios_do_register_ram_reset set_tile_number disable_vflip back_up_and_update bios_do_sqrt get_generic_vec2_s16_ptr_1arg_fp make_unsigned_fixedpt_num make_f8p8 get_the_get_node_data_fp
syn keyword CTagsFunction write_s32_and_inc debug_u32_arr get_vflip_status arr_memfill8 get_the_const_type_size prev_node_index get_shape_size key_was_up copy_vec2_u16_via_ptr get_shift get_addr_of_node_at enable_hflip debug_str_arr get_generic_void_ptr_1arg_fp copy_oam_mirror_to_oam get_size_2d lut_sin_f8p8 key_was_down nano_mallopt get_generic_void_2arg_fp f24p8_div_by_u16 key_poll lut_sin_f24p8 get_real_size irqSet copy_to_array get_type_size clamped_rgb15_f24p8_component_add type_is_signed
syn keyword CTagsFunction copy_node_data get_sa_list_node_index_pair get_total_num_nodes set_pal_number get_y_coord clamp_task_prio nocash_soft_break show_debug_s32_group isr_main test_func_1 get_prev_node_index_at rgb15_get_green_component tasks_test get_node_index_pair_at_node_index make_fs12p4_packed m4_plot_basic get_generic_s16_ptr_1arg_fp bios_do_lz77_uncomp_wram dma3_fill insertion_sort_old_2 nano_malloc_usable_size get_prev_node_index_at_node_index test_func_0 generic_copy get_tile_number
syn keyword CTagsType s8 scr_entry s32 fixeds8p8_packed
syn keyword CTagsType task_funcptr vec2_s64 specific_regular_sa_list_base bg_point u32 vs16 vu64 vu16 generic_u32_2arg_fp fixedu12p4_packed generic_vec2_s16_ptr_1arg_fp u64 u16 vu32 isr_funcptr vu8 u8 vec2_u64 vs64 tile4 vec2_s32 vec2_u32 generic_void_2arg_fp s64 generic_void_3arg_fp generic_void_1arg_fp vec2_f24p8 s16 screenblock generic_void_ptr_1arg_fp specific_fixedpt_type charblock specific_sa_stack vec2_f8p8 fixeds12p4_packed charblock8 generic_s16_ptr_1arg_fp vs8 extras_type vs32 vec2_s16 vec2_u16
syn keyword CTagsDefinedName bg_tile_vram dcnt_winobj_on mem_oam obj_attr0_pal16 reg_dma0dad mem_iwram reg_bg1cnt bldcnt_bot_mask dcnt_bg0_on obj_pal_ram bios_soft_reset dma_sound_b_reset_fifo dma_16 obj_attr0_disable_off channel_gbc_vol_100 dcnt_blank_off list_of_debug_suffixes bios_register_ram_reset se_palbank bios_cpu_fast_set
syn keyword CTagsDefinedName dma_sound_b_use_timer_1 dcnt_mode4 dma_sound_b_left_mask arr_byte_size_macro irq_vcount dcnt_bg3_off bldcnt_bld_mask bldcnt_bld_normal list_of_types_to_make_ptr_typedefs_for obj_attr2_tile_number key_b irq_timer1 dstat_in_vbl obj_attr0_double_size_shift bios_sound_driver_init dma_repeat_on bios_div bios_music_player_fade_out bios_cpu_set key_r dma_sound_a_vol_mask bgcnt_reg_64x32 dma_dst_fixed generate_comparison_operator_overload bgcnt_aff_mask bgcnt_mosaic_on dcnt_winobj_off
syn keyword CTagsDefinedName channel_gbc_vol_25 dcnt_bg0_onoff_mask obj_attr0_y_coord_shift obj_attr0_pal_shift sa_stack_class_hpp arr_byte_index_macro bios_hard_reset timer_prescaler_256 se_no_flip bgcnt_prio_mask reg_dma1cnt bgcnt_mosaic_off bgcnt_wrap_off obj_attr2_tile_number_mask bios_sound_bias_change dcnt_mode3 list_of_debug_types_and_suffixes irq_dma0 obj_attr0_mode_semitransparent obj_attr1_hflip_on reg_dma2cnt dma_stuff_hpp reg_vcount dcnt_obj_1d obj_attr1_affine_param_slot reg_ifbios
syn keyword CTagsDefinedName sound_fifo_disable timer_prescaler_mask sound_reg_stuff_hpp reg_dma1sad obj_attr0_affine_on reg_tm1cnt_full alignas_regular se_palbank_mask reg_dispcnt bldcnt_bot_bg3 bios_diff_8bit_unfilter_vram obj_attr0_mosaic_on obj_attr0_shape_mask bldcnt_top_bg1 dcnt_page_1 reg_tmcnt_full_arr rgb15_red_mask rgb15_green_shift dma_sound_b_vol_100 gfx_reg_stuff_hpp bios_halt _ewram dcnt_winobj_onoff_mask dcnt_bg2_on dma_sound_a_use_timer_0 macro_for_debug_u32_type_and_suffix
syn keyword CTagsDefinedName timer_stuff_hpp reg_tm1data dma12_fifo raw_write_debug_u32_and_inc bgcnt_cbb_mask obj_attr2_pal_num_mask dma_data_count obj_attr0_double_size_on obj_attr2_prio_2 bgcnt_aff_32x32 bldcnt_top_bg0 obj_attr0_shape_vertical_no_shift obj_attr1_x_coord bldcnt_top_mask dma_dst_inc dma_sound_b_left_enable obj_attr1_size_1_no_shift reg_bldcnt dcnt_win0_on mem_vram timer_irq_enable dma_src_mask bios_sound_driver_vsync_off vec2_class_hpp bgcnt_8bpp obj_attr1_size_3 reg_bghofs_n bios_sqrt
syn keyword CTagsDefinedName obj_attr1_size_1 _iwram_bss irq_gamepak _packed dma_enable dcnt_mode5 channel_gbc_vol_mask bgcnt_wrap_on reg_keyinput bios_music_player_start rgb15_component_max_val bgcnt_reg_32x32 reg_tm3cnt_full dcnt_mode0 trigonometry_funcs_hpp tile8_ram dcnt_page_0 se_vflip reg_tm0data generate_specific_vec2_class_contents range_funcs_hpp bldcnt_top_bg3 dcnt_bg3_on bgcnt_aff_16x16 mem_io bldcnt_bot_bg2 macro_for_debug_fixed8p8_type_and_suffix dma_irq_off obj_attr1_affine_param_slot_shift
syn keyword CTagsDefinedName profiling_stuff_hpp bgcnt_cbb bldcnt_top_obj obj_attr1_size_mask bgcnt_wrap_mask dma_repeat_mask dma_src_inc dma_32 rgb15_num_components array_2d_helper_class_hpp reg_fifo_a_h _bss dcnt_obj_onoff_mask bios_custom_halt irq_timer0 dma_sound_b_vol_50 obj_attr1_size_0_no_shift dstat_in_vct obj_attr0_mode_objwindow timer_stop obj_attr0_double_size_mask bios_sound_channel_clear timer_irq_mask dma_repeat_off obj_attr1_hflip_off extended_sa_list_class_stuff_hpp rgb15_blue_shift
syn keyword CTagsDefinedName obj_attr1_hflip_mask obj_attr1_hflip_shift obj_attr1_vflip_shift obj_attr0_pal256 reg_bg3cnt se_hflip bios_rl_uncomp_vram bgcnt_reg_64x64 obj_attr2_prio_1 obj_attr0_affine_mask key_down rgb15_blue_mask bgcnt_mosaic_mask reg_tm2cnt obj_attr0_double_size_off irq_hblank prev_curr_pair_class_hpp obj_attr1_x_coord_mask bgcnt_4bpp dma_data_count_mask obj_attr0_y_coord_mask dma_sound_b_right_disable dma_at_hblank dcnt_bg1_on obj_attr0_y_coord generate_ptr_typedef bldalpha_top
syn keyword CTagsDefinedName obj_attr2_tile_number_shift dcnt_win1_onoff_mask timer_irq_disable dstat_vbl_irq task_stuff_hpp macro_for_debug_fixed24p8_type_and_suffix reg_dma1dad dma_at_refresh obj_attr1_size_3_no_shift bios_music_player_open dma_sound_a_left_mask dma_sound_a_use_timer_1 bios_arctan2 dma_sound_b_right_mask obj_attr0_disable_shift dma_sound_a_timer_select_mask mem_sram obj_attr0_mosaic_shift mem_bg_pal dcnt_bg0_off dcnt_blank_mask bldcnt_bot_obj dma_dst_reload _ewram_code bldcnt_bot_bg0
syn keyword CTagsDefinedName obj_attr1_x_coord_shift obj_attr0_disable_on dma_sound_a_vol_50 rgb15_red_shift timer_cascade_enable obj_attr1_size_shift irq_timer3 reg_bg0cnt dma_sound_a_left_disable timer_prescaler_1024 bios_stop reg_fifo_b_h attribute_defines_hpp _align4 reg_tm2cnt_full bgcnt_prio obj_attr1_size_2_no_shift bios_vblank_intr_wait dstat_vct_irq swi_call dma_sound_a_vol_100 misc_bitwise_funcs_hpp obj_attr0_shape_square_no_shift bgcnt_reg_32x64 fixed_classes_hpp reg_tm3cnt obj_attr1_size_2
syn keyword CTagsDefinedName reg_ie timer_prescaler_1 bios_arctan bg_pal_ram bldcnt_top_backdrop dma_sound_b_timer_select_mask obj_tile_vram reg_soundcnt_h bg_tile_vram_as_tiles bios_midi_key_2_freq bldcnt_bld_black obj_attr0_shape_horizontal_no_shift dcnt_win0_off irq_dma3 obj_attr0_affine_shift reg_isr_main obj_attr0_disable_mask dcnt_bg3_onoff_mask se_id_mask channel_gbc_vol_50 dma_dst_dec macro_for_debug_s32_type_and_suffix irq_mask irq_dma2 bldy irq_vblank obj_attr0_shape_horizontal
syn keyword CTagsDefinedName key_right reg_fifo_a_l interrupt_stuff_hpp dma_sound_a_right_enable bios_multiboot bgcnt_sbb_mask reg_bgcnt_arr bldcnt_top_bg2 dcnt_mode_mask timer_operate bldalpha_bot reg_fifo_b_l macro_for_debug_str_type_and_suffix key_select reg_bg2cnt obj_attr0_mode_mask obj_attr2_pal_num sound_fifo_enable reg_dispstat dma_irq_mask bldcnt_bot_bg1 raw_write_debug_f24p8_and_inc reg_bgofs bios_rl_uncomp_wram reg_bgvofs_n obj_attr0_mosaic_mask bios_div_arm oam_entry_classes_hpp asm_funcs_hpp
syn keyword CTagsDefinedName dma_sound_b_vol_mask reg_tm0cnt dma_sound_a_right_disable obj_attr0_affine_off bios_music_player_stop key_up bios_sound_driver_mode dma_at_vblank reg_dma0sad bios_bit_unpack reg_dma3cnt timer_cascade_mask sa_list_class_stuff_hpp obj_tile_vram_as_tiles tile_ram obj_attr1_vflip_mask bgcnt_sbb dma_sound_b_left_disable reg_tm1cnt bios_huff_uncomp list_of_comparison_operators bios_music_player_continue dcnt_obj_dim_mask dcnt_bg2_onoff_mask bios_bios_checksum obj_attr0_mode_normal
syn keyword CTagsDefinedName raw_write_debug_str_and_inc mem_vram_page_1 obj_attr2_pal_num_shift reg_dma3dad dstat_hbl_irq dma_timing_mask dcnt_obj_on irq_timer2 timer_cascade_disable rgb15_green_mask reg_soundcnt_x obj_attr0_mosaic_off bgcnt_reg_mask irq_keypad reg_tm0cnt_full dcnt_obj_off generic_funcptr_stuff_hpp se_flip_mask obj_attr0_pal_mask obj_attr2_prio bios_get_jump_list misc_utility_funcs_hpp mem_ewram misc_types_hpp dma_src_dec dcnt_bg2_off key_a reg_bldy irq_dma1 bldcnt_bot_backdrop irq_com
syn keyword CTagsDefinedName dma_sound_b_use_timer_0 reg_tm3data obj_attr1_size_0 reg_keycnt bios_diff_16bit_unfilter _iwram bios_lz77_uncomp_wram dma_sound_a_reset_fifo _text_hot_section bios_sound_driver_main timer_stop_operate_mask bgcnt_bpp_mask obj_attr1_affine_param_slot_mask dma_now bios_sound_driver_vsync_on reg_ime reg_tm2data key_mask timer_prescaler_64 dcnt_win0_onoff_mask oam_mirror_aff button_stuff_hpp reg_bldalpha key_left array_helper_class_hpp dcnt_page_mask raw_write_debug_f8p8_and_inc
syn keyword CTagsDefinedName oam_entry_defines_hpp dstat_vct dma_chunk_size_mask reg_dma2dad dcnt_win1_on dcnt_obj_2d obj_attr2_prio_0 key_l obj_attr0_shape_vertical key_start dcnt_bg1_onoff_mask bgcnt_aff_64x64 debug_vars_hpp dstat_in_hbl memory_map_hpp mem_vram_page_0 reg_dma0cnt asm_comment bgcnt_aff_128x128 dma_sound_a_right_mask dcnt_win1_off bios_sound_driver_vsync obj_attr2_prio_mask bios_bg_affine_set generate_func_contents se_id reg_if dma_sound_a_left_enable bios_diff_8bit_unfilter_wram
syn keyword CTagsDefinedName bldcnt_bld_white bios_obj_affine_set dma_irq_on obj_attr0_shape_square reg_dma2sad dcnt_mode2 bios_lz77_uncomp_vram raw_write_debug_s32_and_inc obj_attr1_vflip_on dcnt_mode1 dcnt_bg1_off obj_attr1_vflip_off obj_attr2_prio_shift bldcnt_bld_off obj_attr0_mode_shift bios_intr_wait reg_dma3sad obj_attr0_shape_shift mem_obj_pal _iwram_code obj_attr2_prio_3 dcnt_blank_on dma_sound_b_right_enable dma_src_fixed mem_pal_ram bios_function_wrappers_hpp _sram dma_dst_mask se_ram
syn keyword CTagsClass debug_arr_group sa_stack_backend regular_sa_list sa_list_extras fixed24p8 sa_list_backend vec2 sa_free_list regular_sa_list_base sorted_always_sa_list array_helper sa_free_list_backend task array_2d_helper sa_list_node task_priority sa_list_node_contents sa_array_of_lists fixed8p8 debug_str oam_entry oam_entry_affine sa_pod_stack_backend externally_allocated_sa_list bios_div_result sa_stack old_sa_free_list fixedpt_num_packed

" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_to_vec2_arr ss_enum_to_ss_attrs_arr
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable total_num_nodes
	syn keyword CTagsConstant test_str test_str_size ewram_test_arr_size
	syn keyword CTagsFunction sa_list_test ewram_test_func tasks_test
	syn keyword CTagsClass test_class
	
endif
" Matches for file general_utility_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "general_utility_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_f24p8_arr_helper debug_s32_arr_helper curr_index_arr_helper debug_str_arr_helper debug_u32_arr_helper debug_f8p8_arr_helper
	
endif
" Matches for file borrowed_stuff/nano-mallocr.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "borrowed_stuff/nano-mallocr.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsStructure mallinfo malloc_chunk
	syn keyword CTagsMember hblkhd smblks hblks keepcost size next uordblks ordblks fsmblks usmblks fordblks arena
	syn keyword CTagsFunction sbrk_aligned get_chunk_from_ptr
	syn keyword CTagsType malloc_size_t chunk
	syn keyword CTagsDefinedName DEFINE_MALLOC MALLOC_CHECK_DOUBLE_FREE nano_mallopt DEFINE_CFREE nano_valloc nano_malloc_usable_size nano_realloc current_mallinfo RERRNO nano_free
	syn keyword CTagsDefinedName MALLOC_PADDING MAX_ALLOC_SIZE DEFINE_MALLOPT CHUNK_ALIGN INTERNAL_NEWLIB RARG nano_malloc_stats ALIGN_TO DEFINE_REALLOC MALLOC_MINCHUNK MALLOC_PAGE_ALIGN RONEARG nano_malloc nano_cfree RONECALL _SBRK_R assert nano_calloc nano_memalign DEFINE_FREE DEFINE_VALLOC RCALL MALLOC_MINSIZE MALLOC_ALIGN DEFINE_MALLINFO MALLOC_LOCK nano_mallinfo nano_pvalloc MALLOC_UNLOCK DEFINE_PVALLOC DEFINE_MALLOC_USABLE_SIZE sbrk_start DEFINE_CALLOC MAX free_list CHUNK_OFFSET DEFINE_MEMALIGN
	
endif
