syn keyword CTagsStructure tile tile8 raw_array_group prev_curr_pair
syn keyword CTagsMember data32 fill_size debug_f24p8_arr_helper curr data16 fill1 the_raw_array_group attr1 pd type_size num_attr0_shapes prev_node_index shift fill0 the_array fill2 ptr_to_the_free_list_backend ss_to_vec2_arr the_const_type_size attr0 quotient pa the_sa_stack_backend num_attr1_sizes fill the_node_array arrsize
syn keyword CTagsMember the_sa_free_list_backend the_array_helper prev next_node_index data ptr_to_curr_index size_2d ptr_to_front_node_index fill3 real_size size attr2 data8 x ptr_to_the_array_u8 total_num_nodes the_data the_free_list remainder y debug_u32_arr_helper front_node_index debug_s32_arr_helper quotient_abs arr curr_index num_elems pb the_sa_list_backend curr_index_arr_helper ptr_to_the_free_list debug_f8p8_arr_helper ss_enum_to_ss_attrs_arr debug_str_arr_helper frac_mask max_size pc data64
syn keyword CTagsUnion byte_group_16 byte_group_32 byte_group_64
syn keyword CTagsGlobalVariable dma0cnt_mirror debug_f8p8_arr_size debug_u32_arr_size dma2cnt_mirror dma3cnt_mirror debug_s32_arr_size isr_table debug_str_arr_size debug_f24p8_arr_size ewram_test_arr screenblock_size curr_index_arr_size oam_mirror __key_state screenblock_ysize screenblock_xsize dma1cnt_mirror
syn keyword CTagsConstant screen_width_in_blocks screen_width_in_tiles trig_lut_fixed_shift oam_mirror_size
syn keyword CTagsConstant num_pixels_per_tile_row_or_column obj_pal_ram_size screen_height num_colors_per_palette num_pixels_per_tile screen_height_in_blocks num_colors_in_8_palettes num_pixels_per_block_dim num_pixels_per_tile_col pal_ram_size_in_u16 bg_pal_ram_size_in_u16 bg_pal_ram_size charblock_size charblock8_size pal_ram_size obj_pal_ram_size_in_u16 sin_table_size num_pixels_per_block_row num_pixels_per_block_col screen_width screen_height_in_tiles oam_mirror_aff_size num_pixels_per_tile_row
syn keyword CTagsEnumeratorName intr_type shape_size curr_debug_index_type
syn keyword CTagsEnumerationValue intr_keypad ss_16x16 ss_16x8 ss_32x8 ss_32x16 intr_timer0 intr_timer2 intr_vcount ss_64x64 cdit_f8p8 intr_vblank intr_amount ss_8x8 intr_gamepak intr_com ss_count cdit_u32 ss_8x32 cdit_s32 ss_64x32 intr_dma0 ss_32x64 intr_hblank cdit_count ss_32x32 ss_8x16 intr_dma2 intr_dma3 intr_timer1 cdit_f24p8 intr_timer3 intr_dma1 ss_16x32 cdit_str
syn keyword CTagsFunction get_curr_index main debug_str_arr curr_index_arr dma3_fill insert_after_old write_to_the_array_u8 max2 max3 set_the_node_array
syn keyword CTagsFunction set_pal_number erase_at get_frac_bits memcpy lut_udiv make_f24p8 set_real_size screen_size_in_tiles_2d ime_disable f24p8_div_by_u16 push slower_memcpy screen_size_2d guaranteed_f24p8_by_f8p8_multiplication get_next_node_after_node_index get_tile_number f24p8_div_by_f8p8 lut_sin get_x_coord get_the_array screenblock_size_2d get_type_size rgb15_get_blue_component clamped_rgb15_f24p8_component_add rgb15_get_red_component enable_vflip round_to_int arr_memcpy8 set_y_coord lut_cos_f8p8
syn keyword CTagsFunction to_int_for_on_screen get_bits pop get_the_free_list_backend bios_do_div in_range get_y_coord key_is_up m4_plot_basic arr_memcpy32 make_rgb15 irq_init clear back_up set_shape_size memfill32 irqSet bios_do_hard_reset key_is_down disable_hflip key_test key_was_up init get_the_free_list write_u32_and_inc get_the_node_array_size get_front_node_index debug_s32_arr get_the_node_array vec2_in_range get_real_size write_f8p8_and_inc floor_to_int key_hit_or_held soft_reset_keys_down
syn keyword CTagsFunction write_f24p8_and_inc init_the_sa_list_backend key_poll copy_oam_mirror_to_oam get_hflip_status get_size custom_abs erase_at_old insertion_sort_old get_shape_size data_at hide_non_affine debug_u32_arr disable_vflip bios_do_sqrt enable_hflip min_va get_prev_node_before_node_index insertion_sort lut_sin_f24p8 get_vflip_status set_tile_number set_bits clear_debug_vars bios_do_lz77_uncomp_wram bios_wait_for_vblank make_f8p8 memset write_str_and_inc bios_do_soft_reset front memcpy32
syn keyword CTagsFunction bios_do_full_soft_reset show_non_affine get_total_num_nodes push_front_old write_s32_and_inc key_curr_state insert_after get_the_array_size memfill8 clear_and_set_bits get_num_lists move_node_before_basic irq_dummy key_was_down lut_sin_f8p8 get_size_2d has_changed debug_f8p8_arr clear_oam_mirror set_ptr_to_the_free_list key_held width screen_size_in_blocks_2d dma0_cpy arr_memfill8 get_shape_size_as_vec2 fully_deallocate bios_do_lz77_uncomp_vram get_the_const_type_size
syn keyword CTagsFunction key_transit calc_timer_freq lut_cos set_shape_size_with_vec2 peek_top height max_va debug_f24p8_arr nocash_soft_break m4_plot irqEnable get_pal_number get_node_at bios_do_register_ram_reset memcpy8 key_prev_state key_hit lut_cos_f24p8 m3_plot clear_bits insert_before key_released set_x_coord arr_memfill32 back_up_and_update dma3_cpy get_the_array_u8 rgb15_get_green_component push_front with_zero_frac_bits ime_enable clamped_rgb15_component_add isr_main insert_before_old
syn keyword CTagsType vec2_s16 vu64 vu16 u16 s64 scr_entry vec2_s32 tile4 vec2_f24p8 vec2_f8p8 charblock8 vec2_u64 bg_point s32 vec2_u32 vs64 vu8 specific_sa_stack s8 vec2_u16 charblock u64 screenblock vs16 s16 isr_funcptr u32 vs32 vs8 vu32 vec2_s64 u8
syn keyword CTagsDefinedName reg_tm0cnt_h dcnt_mode4
syn keyword CTagsDefinedName irq_dma1 alignas4 obj_attr0_shape_vertical_no_shift range_funcs_hpp reg_bgofs memory_map_hpp dcnt_mode3 _ewram bios_multiboot trigonometry_funcs_hpp key_l obj_attr0_affine_mask obj_attr0_disable_mask dcnt_mode2 obj_attr1_size_3 bldcnt_bld_normal obj_attr0_double_size_on _iwram_code bios_sound_driver_vsync_off bgcnt_wrap_off obj_attr1_hflip_off timer_cascade_mask bios_sound_channel_clear bios_bios_checksum obj_attr2_prio_2 obj_attr1_size_mask bldcnt_top_mask dcnt_obj_2d
syn keyword CTagsDefinedName bldcnt_bot_bg1 sound_reg_stuff_hpp attribute_defines_hpp dcnt_page_mask dma_enable bios_obj_affine_set dma_data_count_mask reg_vcount bgcnt_wrap_mask dma_sound_a_right_disable reg_ie bg_tile_vram bgcnt_reg_32x64 mem_bg_pal reg_dma3cnt dma_timing_mask obj_attr0_mosaic_mask bgcnt_aff_16x16 reg_dma0cnt bldcnt_bld_black bldcnt_bot_bg2 arr_index_macro dma_sound_b_left_mask bldcnt_bot_obj obj_attr1_hflip_shift obj_attr2_tile_number dma_dst_mask dcnt_win0_off obj_attr1_hflip_mask
syn keyword CTagsDefinedName dma_sound_b_left_disable bios_midi_key_2_freq dma_sound_b_right_enable dcnt_mode_mask key_up obj_attr1_size_1 reg_bldalpha dma_irq_off bgcnt_wrap_on reg_dma1cnt obj_attr1_size_2_no_shift bios_custom_halt dma_src_mask bios_div_arm mem_sram dcnt_obj_off _iwram dma_sound_a_left_enable bios_rl_uncomp_vram obj_attr1_size_0_no_shift reg_dma3dad dma_data_count array_2d_helper_class_hpp fixed_classes_hpp bios_sound_driver_main dma_sound_a_vol_50 bgcnt_aff_128x128 obj_attr0_pal16
syn keyword CTagsDefinedName bldcnt_bld_off reg_fifo_a_l dcnt_bg0_onoff_mask dma_dst_inc obj_attr1_hflip_on reg_bgvofs_n bldcnt_top_bg3 bldcnt_bot_backdrop obj_attr1_affine_param_slot reg_tm3cnt_l irq_vcount bios_rl_uncomp_wram key_b bios_div obj_attr0_pal_shift obj_attr0_shape_square bios_arctan2 reg_dma1dad irq_dma0 se_flip_mask bios_cpu_set obj_attr0_double_size_mask channel_gbc_vol_25 bios_hard_reset reg_tm2cnt_l obj_attr0_disable_shift obj_attr1_vflip_off reg_tm1cnt_h dcnt_bg2_off
syn keyword CTagsDefinedName obj_attr0_mosaic_on obj_attr0_shape_square_no_shift obj_attr0_y_coord_shift dcnt_bg0_on reg_fifo_b_h arr_size_macro bios_vblank_intr_wait dcnt_blank_on obj_attr0_affine_off bios_music_player_stop dstat_in_hbl obj_pal_ram dma_repeat_mask dma_sound_a_vol_mask bios_huff_uncomp obj_attr0_pal256 reg_if bios_arctan obj_attr2_prio_0 bgcnt_bpp_mask bgcnt_prio_mask dstat_in_vct obj_attr1_size_shift reg_fifo_a_h bios_halt reg_bg2cnt irq_keypad timer_irq_enable bios_sound_driver_vsync_on
syn keyword CTagsDefinedName timer_cascade_disable irq_dma3 bldcnt_top_bg2 dcnt_bg1_onoff_mask reg_bldcnt rgb15_red_shift bgcnt_4bpp bldcnt_top_backdrop dcnt_bg0_off obj_attr0_mode_normal dcnt_bg2_on reg_soundcnt_x bgcnt_reg_32x32 obj_attr0_mode_mask irq_timer3 se_vflip timer_operate obj_attr1_size_1_no_shift bldcnt_bot_mask bios_lz77_uncomp_vram obj_attr0_shape_mask obj_attr2_tile_number_shift dma_sound_a_left_disable bios_diff_8bit_unfilter_wram dcnt_blank_off obj_attr0_affine_shift reg_fifo_b_l
syn keyword CTagsDefinedName timer_prescaler_1 dma_sound_a_use_timer_1 dma_sound_a_timer_select_mask reg_dma0sad bios_sound_bias_change dma_sound_b_right_mask dcnt_mode5 reg_dma0dad dma_dst_dec obj_attr1_x_coord_shift obj_attr0_affine_on obj_attr0_mode_semitransparent bgcnt_cbb_mask dma_sound_b_use_timer_0 dcnt_mode0 bios_sound_driver_mode dcnt_bg3_off obj_attr1_x_coord interrupt_stuff_hpp irq_timer2 bldalpha_bot bios_cpu_fast_set dma_sound_b_timer_select_mask reg_dma2cnt key_start reg_keycnt
syn keyword CTagsDefinedName obj_attr1_size_2 obj_attr2_prio_shift reg_bg0cnt sound_fifo_enable irq_mask dcnt_bg2_onoff_mask reg_bldy reg_tm2cnt_h misc_bitwise_funcs_hpp misc_types_hpp obj_attr0_shape_shift timer_irq_disable timer_stop_operate_mask irq_hblank bgcnt_aff_mask reg_isr_main bios_bit_unpack rgb15_blue_shift irq_timer1 dma_dst_fixed dcnt_page_0 bldcnt_top_obj obj_attr0_pal_mask reg_ifbios dma_sound_a_vol_100 bgcnt_sbb asm_comment obj_attr0_y_coord sa_list_class_stuff_hpp reg_tm3cnt_h
syn keyword CTagsDefinedName irq_gamepak irq_timer0 obj_attr0_double_size_off irq_vblank dcnt_win1_off obj_attr1_affine_param_slot_mask dma_irq_mask dcnt_obj_onoff_mask obj_tile_vram_as_tiles dcnt_bg1_off dma_irq_on dma_repeat_on channel_gbc_vol_100 obj_attr0_mosaic_shift timer_prescaler_1024 dma_src_fixed timer_prescaler_64 bgcnt_prio mem_vram_page_1 reg_bghofs_n dma_sound_a_right_enable obj_attr1_x_coord_mask obj_attr0_mode_objwindow timer_stuff_hpp dstat_vct mem_iwram obj_attr1_vflip_on se_palbank
syn keyword CTagsDefinedName dma_repeat_off tile8_ram mem_pal_ram dma_sound_b_left_enable bios_music_player_fade_out rgb15_green_shift oam_entry_classes_hpp obj_attr2_prio obj_attr2_prio_mask _ewram_code obj_attr0_shape_vertical timer_irq_mask bldcnt_bld_mask dma_sound_b_vol_50 dma_sound_a_left_mask bios_diff_16bit_unfilter dma_32 key_right tile_ram channel_gbc_vol_mask se_id obj_tile_vram dcnt_bg3_onoff_mask bios_soft_reset bg_tile_vram_as_tiles obj_attr0_mode_shift bgcnt_mosaic_on dma_16 reg_dma2sad
syn keyword CTagsDefinedName obj_attr0_mosaic_off obj_attr0_disable_on bldcnt_bld_white se_palbank_mask sa_stack_class_hpp timer_cascade_enable dstat_vbl_irq irq_dma2 reg_dma2dad oam_entry_defines_hpp dma12_fifo bgcnt_aff_32x32 bgcnt_cbb dcnt_winobj_onoff_mask dma_sound_b_vol_100 vec2_class_hpp bldalpha_top dma_sound_a_reset_fifo irq_com dcnt_obj_1d mem_obj_pal key_select key_left mem_vram_page_0 dcnt_winobj_on obj_attr2_prio_1 rgb15_blue_mask obj_attr2_pal_num_shift se_hflip bgcnt_aff_64x64 key_down
syn keyword CTagsDefinedName timer_prescaler_256 key_a bios_register_ram_reset dcnt_win1_on obj_attr0_double_size_shift dstat_in_vbl dcnt_bg3_on dma_src_inc obj_attr1_vflip_mask rgb15_num_components obj_attr0_y_coord_mask dma_src_dec bgcnt_mosaic_mask reg_dispstat bldy dma_sound_b_right_disable se_ram obj_attr2_tile_number_mask rgb15_component_max_val dma_at_refresh obj_attr0_disable_off button_stuff_hpp bios_sound_driver_vsync debug_vars_hpp dcnt_win0_onoff_mask obj_attr1_size_3_no_shift bios_stop
syn keyword CTagsDefinedName dcnt_bg1_on bios_intr_wait dma_sound_a_right_mask bgcnt_mosaic_off misc_utility_funcs_hpp bios_get_jump_list dcnt_mode1 se_no_flip bldcnt_top_bg0 dma_sound_b_reset_fifo gfx_reg_stuff_hpp bios_music_player_open obj_attr1_size_0 obj_attr1_vflip_shift key_r bios_sqrt dma_at_hblank bgcnt_reg_64x64 oam_mirror_aff reg_dma3sad bios_music_player_continue reg_dispcnt rgb15_green_mask timer_stop dma_stuff_hpp dcnt_win1_onoff_mask dstat_vct_irq dcnt_win0_on key_mask swi_call
syn keyword CTagsDefinedName bios_diff_8bit_unfilter_vram channel_gbc_vol_50 dma_sound_a_use_timer_0 obj_attr2_prio_3 bldcnt_bot_bg3 bios_music_player_start rgb15_red_mask _iwram_bss bldcnt_bot_bg0 bgcnt_reg_mask bgcnt_reg_64x32 mem_ewram array_helper_class_hpp bg_pal_ram reg_bg1cnt dma_sound_b_vol_mask timer_prescaler_mask reg_bgcnt obj_attr2_pal_num_mask prev_curr_pair_class_hpp reg_ime dcnt_obj_on dstat_hbl_irq obj_attr2_pal_num reg_keyinput _sram bios_lz77_uncomp_wram dma_now dcnt_blank_mask
syn keyword CTagsDefinedName dcnt_page_1 dma_dst_reload _align4 bgcnt_sbb_mask mem_oam obj_attr0_shape_horizontal bldcnt_top_bg1 bios_sound_driver_init reg_tm1cnt_l _bss reg_soundcnt_h bgcnt_8bpp reg_tm0cnt_l dma_sound_b_use_timer_1 dcnt_obj_dim_mask bios_function_wrappers_hpp bios_bg_affine_set dcnt_winobj_off obj_attr0_shape_horizontal_no_shift reg_dma1sad sound_fifo_disable se_id_mask dma_at_vblank _packed mem_vram mem_io dma_chunk_size_mask reg_bg3cnt obj_attr1_affine_param_slot_shift asm_funcs_hpp
syn keyword CTagsClass sa_array_of_lists array_2d_helper bios_div_result oam_entry_affine sa_stack vec2 array_helper debug_str oam_entry sa_stack_backend externally_allocated_sa_list old_sa_free_list sa_list_node sa_free_list sa_pod_stack_backend fixed8p8 sa_free_list_backend fixed24p8 sa_list_backend debug_arr_group

" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction curr_index_arr_helper debug_u32_arr_helper debug_s32_arr_helper debug_f8p8_arr_helper debug_f24p8_arr_helper debug_str_arr_helper
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_enum_to_ss_attrs_arr ss_to_vec2_arr
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant ewram_test_arr_size test_str_size test_str
	syn keyword CTagsFunction ewram_test_func
	
endif
