syn keyword CTagsStructure tile tile8 raw_array_group prev_curr_pair
syn keyword CTagsMember ss_enum_to_ss_attrs_arr quotient_abs real_size debug_s32_arr_helper curr fill2 attr0 fill_size data data64 size pa debug_u32_arr_helper debug_str_arr_helper the_array pd debug_f24p8_arr_helper the_raw_array_group data16 pb fill3 shift quotient attr2 curr_index_arr_helper pc attr1 prev x frac_mask fill fill0 arr ss_to_vec2_arr data32 y size_2d remainder num_attr0_shapes data8 fill1 arrsize debug_f8p8_arr_helper num_attr1_sizes max_size
syn keyword CTagsUnion byte_group_16 byte_group_64 byte_group_32
syn keyword CTagsGlobalVariable debug_s32_arr_size screenblock_size debug_f24p8_arr_size debug_f8p8_arr_size curr_index_arr_size dma0cnt_mirror ewram_test_arr debug_u32_arr_size dma3cnt_mirror screenblock_ysize oam_mirror __key_state debug_str_arr_size dma2cnt_mirror isr_table dma1cnt_mirror screenblock_xsize
syn keyword CTagsConstant screen_width_in_blocks bg_pal_ram_size obj_pal_ram_size_in_u16 charblock_size
syn keyword CTagsConstant num_pixels_per_block_dim num_pixels_per_tile_col bg_pal_ram_size_in_u16 oam_mirror_size num_pixels_per_tile_row_or_column charblock8_size oam_mirror_aff_size num_pixels_per_block_col num_colors_in_8_palettes pal_ram_size_in_u16 screen_height_in_tiles trig_lut_fixed_shift num_colors_per_palette screen_height num_pixels_per_block_row pal_ram_size screen_height_in_blocks screen_width obj_pal_ram_size sin_table_size num_pixels_per_tile screen_width_in_tiles num_pixels_per_tile_row
syn keyword CTagsEnumeratorName shape_size curr_debug_index_type intr_type
syn keyword CTagsEnumerationValue ss_32x8 ss_16x32 intr_vcount intr_com ss_64x64 cdit_count cdit_u32 intr_amount ss_32x64 ss_8x8 ss_16x16 ss_16x8 intr_dma3 intr_timer2 intr_dma0 intr_timer1 cdit_s32 intr_gamepak cdit_f24p8 intr_timer0 ss_32x16 intr_timer3 ss_8x32 ss_count intr_keypad intr_vblank intr_dma2 cdit_str ss_8x16 intr_dma1 intr_hblank ss_64x32 ss_32x32 cdit_f8p8
syn keyword CTagsFunction width
syn keyword CTagsFunction write_u32_and_inc get_shape_size get_real_size arr_memfill32 memfill8 disable_vflip memcpy round_to_int get_size_2d m3_plot bios_do_lz77_uncomp_vram get_size memset debug_f24p8_arr get_x_coord get_bits max3 get_the_array lut_sin_f24p8 lut_cos_f8p8 clear_oam_mirror min_va to_int_for_on_screen get_tile_number key_prev_state key_is_down make_f24p8 key_transit key_curr_state key_poll bios_do_sqrt calc_timer_freq set_pal_number f24p8_div_by_u16 bios_do_soft_reset f24p8_div_by_f8p8
syn keyword CTagsFunction set_shape_size isr_main key_test show_non_affine dma3_fill copy_oam_mirror_to_oam irqSet bios_do_lz77_uncomp_wram screen_size_in_tiles_2d dma0_cpy rgb15_get_green_component write_f24p8_and_inc irqEnable memfill32 disable_hflip set_real_size nocash_soft_break bios_wait_for_vblank lut_cos enable_hflip key_hit_or_held clear_debug_vars m4_plot data_at arr_memfill8 make_rgb15 key_is_up irq_dummy get_y_coord m4_plot_basic memcpy32 set_shape_size_with_vec2 irq_init ime_disable
syn keyword CTagsFunction rgb15_get_blue_component bios_do_full_soft_reset main ime_enable slower_memcpy get_vflip_status curr_index_arr screenblock_size_2d max_va key_hit debug_str_arr key_held hide_non_affine key_was_up in_range lut_sin init clear_bits lut_cos_f24p8 get_hflip_status floor_to_int enable_vflip rgb15_get_red_component make_f8p8 has_changed set_tile_number get_shape_size_as_vec2 key_was_down set_x_coord write_s32_and_inc get_pal_number arr_memcpy32 with_zero_frac_bits arr_memcpy8 memcpy8
syn keyword CTagsFunction bios_do_hard_reset clamped_rgb15_f24p8_component_add set_bits set_y_coord back_up clear_and_set_bits lut_udiv get_frac_bits screen_size_in_blocks_2d write_str_and_inc debug_f8p8_arr dma3_cpy key_released custom_abs write_f8p8_and_inc height lut_sin_f8p8 guaranteed_f24p8_by_f8p8_multiplication bios_do_div bios_do_register_ram_reset debug_u32_arr soft_reset_keys_down debug_s32_arr max2 clamped_rgb15_component_add vec2_in_range back_up_and_update screen_size_2d
syn keyword CTagsType s8 vec2_s64 vs32 vu64 vec2_u64 vu8 vu32 vec2_u16 screenblock vec2_s32 s32 vs8 charblock8 u8 u16 s16 s64 u64 vec2_s16 vu16 isr_funcptr bg_point vs64 charblock u32 vec2_f8p8 vs16 tile4 vec2_u32 vec2_f24p8 scr_entry
syn keyword CTagsDefinedName dcnt_blank_on dcnt_win1_on dma_dst_reload bldcnt_bld_normal dma_sound_b_left_mask reg_dma0dad dma_chunk_size_mask dma_repeat_on obj_attr2_prio_1 dma_src_dec irq_timer1 bgcnt_cbb reg_dma3dad obj_attr1_hflip_on oam_entry_defines_hpp mem_vram_page_1 obj_attr1_size_0_no_shift dcnt_obj_2d key_a obj_attr0_double_size_on dcnt_win1_onoff_mask obj_attr0_shape_mask bios_bg_affine_set rgb15_blue_mask irq_dma2 dcnt_page_1 bgcnt_reg_32x64
syn keyword CTagsDefinedName bios_diff_16bit_unfilter timer_cascade_disable timer_prescaler_64 irq_timer3 dcnt_winobj_on se_no_flip bios_intr_wait bios_cpu_set obj_attr1_size_1 dcnt_blank_mask obj_attr2_prio_mask bios_music_player_open misc_utility_funcs_hpp trigonometry_funcs_hpp reg_soundcnt_x obj_attr0_double_size_mask dma_sound_a_use_timer_1 asm_funcs_hpp obj_attr0_shape_vertical obj_attr2_prio obj_attr2_pal_num dstat_in_vbl obj_attr0_mosaic_on reg_tm3cnt_h timer_irq_mask dcnt_bg2_onoff_mask
syn keyword CTagsDefinedName dcnt_win0_on dcnt_bg3_off obj_attr0_pal_shift bgcnt_aff_64x64 misc_types_hpp array_helper_class_hpp dstat_in_hbl obj_attr0_y_coord_shift dma_now dma_sound_a_right_disable dma_sound_b_use_timer_0 dcnt_bg3_onoff_mask bios_bit_unpack debug_vars_hpp obj_attr0_shape_horizontal_no_shift bios_get_jump_list key_mask _ewram_code dcnt_win0_onoff_mask dma_sound_a_use_timer_0 dcnt_bg0_off reg_tm2cnt_l obj_attr2_prio_3 reg_dma0sad reg_bgcnt reg_bghofs_n sound_fifo_disable
syn keyword CTagsDefinedName bldcnt_top_bg3 obj_attr0_affine_mask dma_sound_b_left_disable obj_attr0_mode_mask dma_sound_b_right_mask obj_attr0_mosaic_off dma_sound_b_right_enable obj_attr2_tile_number timer_prescaler_mask dma_src_mask _iwram_bss dstat_vct tile_ram _iwram obj_attr0_affine_on bios_music_player_start range_funcs_hpp dma_sound_a_vol_50 bgcnt_prio bios_arctan bios_arctan2 bldcnt_top_mask key_l prev_curr_pair_class_hpp bldcnt_bot_backdrop reg_bgvofs_n dma_sound_a_timer_select_mask dcnt_mode0
syn keyword CTagsDefinedName dcnt_obj_1d bios_sound_driver_vsync_off dcnt_bg1_off obj_attr2_tile_number_mask channel_gbc_vol_mask dcnt_page_0 rgb15_num_components reg_fifo_b_h se_id_mask dma_at_vblank se_palbank bgcnt_reg_64x32 dstat_hbl_irq bios_sound_driver_vsync bgcnt_4bpp timer_operate obj_attr1_size_2 bios_cpu_fast_set reg_keycnt reg_tm2cnt_h alignas4 dma_32 fixed_classes_hpp dma_dst_fixed bgcnt_sbb_mask attribute_defines_hpp bldy bios_sqrt obj_attr2_pal_num_mask timer_irq_enable bios_multiboot
syn keyword CTagsDefinedName dma_data_count bgcnt_aff_16x16 bios_sound_driver_mode bgcnt_aff_128x128 obj_attr0_y_coord obj_attr0_y_coord_mask timer_stuff_hpp reg_dma1dad _packed dma_stuff_hpp dma_sound_b_vol_mask bgcnt_reg_64x64 bldcnt_bld_white obj_attr0_double_size_off obj_attr1_size_1_no_shift obj_attr1_vflip_off obj_attr1_x_coord_shift obj_tile_vram_as_tiles bgcnt_wrap_mask reg_tm3cnt_l mem_vram_page_0 bgcnt_mosaic_mask rgb15_red_mask bios_halt reg_fifo_a_l reg_bgofs dcnt_winobj_off reg_dma2cnt
syn keyword CTagsDefinedName obj_attr1_size_0 dma_src_fixed reg_tm0cnt_h obj_attr2_prio_0 reg_dma3sad dma_sound_b_reset_fifo timer_irq_disable mem_bg_pal mem_vram dma_irq_off dma_16 button_stuff_hpp key_r obj_attr0_pal256 irq_dma1 bgcnt_sbb array_2d_helper_class_hpp reg_dma3cnt reg_bg2cnt bgcnt_aff_32x32 bios_sound_bias_change dma_dst_mask bgcnt_reg_mask bg_tile_vram_as_tiles bios_diff_8bit_unfilter_vram dcnt_mode3 bldcnt_bot_obj obj_pal_ram obj_attr1_affine_param_slot reg_bg3cnt timer_prescaler_1024
syn keyword CTagsDefinedName memory_map_hpp bios_midi_key_2_freq dma_sound_a_left_disable reg_dma2dad bldcnt_top_backdrop obj_attr0_pal_mask obj_attr0_mode_semitransparent reg_bldy bios_music_player_fade_out obj_attr2_tile_number_shift obj_attr1_hflip_mask reg_soundcnt_h dma_dst_dec obj_tile_vram timer_cascade_enable obj_attr2_prio_shift tile8_ram bios_soft_reset bios_stop dcnt_bg0_on dma_irq_on _iwram_code obj_attr0_shape_vertical_no_shift timer_prescaler_256 irq_dma3 bldcnt_bot_bg3 reg_ime dcnt_bg1_on
syn keyword CTagsDefinedName dma_sound_a_right_mask obj_attr0_mosaic_shift obj_attr1_vflip_shift irq_com reg_bldcnt reg_tm0cnt_l dcnt_obj_on dma12_fifo se_palbank_mask reg_if dma_at_hblank bios_div dma_timing_mask bios_huff_uncomp irq_dma0 obj_attr0_affine_off bldcnt_top_bg2 bios_sound_driver_vsync_on obj_attr1_affine_param_slot_shift obj_attr1_size_shift dma_sound_b_right_disable rgb15_component_max_val dcnt_bg2_on obj_attr0_affine_shift dcnt_mode1 dma_sound_b_left_enable bios_diff_8bit_unfilter_wram
syn keyword CTagsDefinedName obj_attr0_mode_objwindow mem_oam bios_div_arm sound_fifo_enable bios_obj_affine_set dcnt_page_mask bldcnt_bot_mask dcnt_mode5 bgcnt_wrap_off se_vflip dma_sound_b_vol_100 obj_attr1_hflip_shift dma_dst_inc reg_dma0cnt dcnt_obj_off bldcnt_bot_bg2 key_right oam_entry_classes_hpp irq_mask obj_attr1_size_3_no_shift bios_sound_driver_init obj_attr0_disable_mask obj_attr2_pal_num_shift bgcnt_bpp_mask rgb15_red_shift dcnt_bg1_onoff_mask obj_attr1_x_coord bg_tile_vram
syn keyword CTagsDefinedName reg_bldalpha dma_at_refresh irq_vcount reg_dma1sad obj_attr0_shape_horizontal irq_gamepak timer_cascade_mask reg_bg0cnt channel_gbc_vol_50 reg_dispstat dma_sound_b_timer_select_mask asm_comment obj_attr1_hflip_off bios_custom_halt key_up rgb15_blue_shift bgcnt_cbb_mask reg_dispcnt bios_register_ram_reset mem_io reg_ifbios bldcnt_bld_off dcnt_obj_dim_mask reg_dma1cnt reg_ie obj_attr2_prio_2 obj_attr0_disable_on rgb15_green_mask bios_rl_uncomp_vram reg_isr_main gfx_reg_stuff_hpp
syn keyword CTagsDefinedName bldcnt_bot_bg0 dma_src_inc bios_music_player_continue reg_tm1cnt_h dma_data_count_mask bldalpha_top irq_vblank dstat_in_vct bgcnt_aff_mask rgb15_green_shift se_ram timer_prescaler_1 bgcnt_mosaic_on bldalpha_bot obj_attr0_disable_off bgcnt_wrap_on bios_lz77_uncomp_vram dma_repeat_off bios_sound_channel_clear se_hflip mem_iwram irq_timer2 dma_sound_a_left_mask bldcnt_top_bg1 reg_keyinput bios_bios_checksum bgcnt_reg_32x32 bios_hard_reset _sram channel_gbc_vol_25 _align4
syn keyword CTagsDefinedName obj_attr1_size_2_no_shift se_id obj_attr1_vflip_on dma_sound_a_left_enable dcnt_win1_off mem_sram reg_vcount vec2_class_hpp dstat_vct_irq obj_attr0_shape_square_no_shift dma_enable key_select obj_attr1_affine_param_slot_mask key_start reg_fifo_b_l bg_pal_ram key_left reg_bg1cnt irq_timer0 obj_attr1_size_mask mem_pal_ram obj_attr1_vflip_mask oam_mirror_aff bios_vblank_intr_wait dcnt_bg3_on dma_sound_a_vol_mask bgcnt_mosaic_off obj_attr1_size_3 obj_attr0_mode_normal
syn keyword CTagsDefinedName dma_repeat_mask mem_obj_pal bldcnt_top_bg0 sound_reg_stuff_hpp bldcnt_top_obj timer_stop bldcnt_bld_mask obj_attr0_mode_shift obj_attr0_pal16 swi_call bios_function_wrappers_hpp se_flip_mask obj_attr1_x_coord_mask bios_music_player_stop dcnt_obj_onoff_mask dcnt_blank_off bgcnt_8bpp bios_rl_uncomp_wram obj_attr0_shape_square reg_fifo_a_h obj_attr0_double_size_shift reg_tm1cnt_l dma_sound_a_reset_fifo bgcnt_prio_mask bldcnt_bot_bg1 irq_keypad channel_gbc_vol_100
syn keyword CTagsDefinedName mem_ewram dma_sound_a_right_enable reg_dma2sad obj_attr0_disable_shift dma_sound_a_vol_100 bldcnt_bld_black dcnt_bg2_off dma_sound_b_vol_50 dcnt_bg0_onoff_mask _bss dcnt_mode_mask dcnt_winobj_onoff_mask obj_attr0_shape_shift bios_lz77_uncomp_wram dcnt_win0_off key_down dstat_vbl_irq bios_sound_driver_main timer_stop_operate_mask dma_sound_b_use_timer_1 obj_attr0_mosaic_mask _ewram dma_irq_mask dcnt_mode2 misc_bitwise_funcs_hpp interrupt_stuff_hpp dcnt_mode4 key_b irq_hblank
syn keyword CTagsClass fixed8p8 debug_str vec2 fixed24p8 oam_entry array_helper bios_div_result array_2d_helper oam_entry_affine debug_arr_group

" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember debug_f24p8_arr_helper curr_index_arr_helper debug_f8p8_arr_helper the_raw_array_group debug_s32_arr_helper debug_str_arr_helper debug_u32_arr_helper
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str ewram_test_arr_size test_str_size
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_enum_to_ss_attrs_arr ss_to_vec2_arr
	
endif
