syn keyword CTagsStructure prev_curr_pair tile tile8 raw_array_group
syn keyword CTagsMember ptr_to_the_free_list ss_to_vec2_arr data32 arr arrsize curr fill_size ptr_to_the_free_list_backend quotient_abs num_elems attr0 curr_index total_num_nodes prev_node_index the_sa_free_list_backend the_const_type_size remainder the_sa_stack_backend max_size next_node_index data debug_f24p8_arr_helper
syn keyword CTagsMember type_size x real_size size the_node_array the_data ptr_to_curr_index frac_mask y curr_index_arr_helper attr1 fill0 shift pc fill1 prev ptr_to_the_array_u8 debug_s32_arr_helper front_node_index data16 the_raw_array_group the_array pb data64 debug_u32_arr_helper the_array_helper attr2 the_sa_list_backend num_attr0_shapes debug_str_arr_helper num_attr1_sizes ss_enum_to_ss_attrs_arr size_2d fill pa fill3 pd ptr_to_front_node_index quotient the_free_list data8 fill2 debug_f8p8_arr_helper
syn keyword CTagsUnion byte_group_64 byte_group_32 byte_group_16
syn keyword CTagsGlobalVariable screenblock_ysize ewram_test_arr debug_f24p8_arr_size curr_index_arr_size debug_f8p8_arr_size __key_state debug_u32_arr_size screenblock_size dma1cnt_mirror debug_s32_arr_size dma3cnt_mirror dma0cnt_mirror screenblock_xsize debug_str_arr_size isr_table oam_mirror dma2cnt_mirror
syn keyword CTagsConstant screen_height_in_blocks num_pixels_per_tile obj_pal_ram_size_in_u16 oam_mirror_size
syn keyword CTagsConstant sin_table_size num_pixels_per_block_row screen_height charblock_size bg_pal_ram_size_in_u16 num_pixels_per_tile_col obj_pal_ram_size num_colors_per_palette pal_ram_size num_colors_in_8_palettes oam_mirror_aff_size num_pixels_per_block_col bg_pal_ram_size trig_lut_fixed_shift charblock8_size screen_width screen_width_in_tiles num_pixels_per_tile_row num_pixels_per_block_dim screen_height_in_tiles num_pixels_per_tile_row_or_column pal_ram_size_in_u16 screen_width_in_blocks
syn keyword CTagsEnumeratorName curr_debug_index_type intr_type shape_size
syn keyword CTagsEnumerationValue ss_64x64 ss_8x32 ss_8x8 intr_keypad intr_vblank intr_timer0 cdit_u32 cdit_s32 intr_timer1 cdit_str intr_vcount ss_count cdit_count ss_16x8 intr_timer3 ss_16x32 ss_32x8 intr_dma1 intr_gamepak intr_dma3 intr_com ss_32x64 cdit_f8p8 ss_8x16 intr_dma0 intr_dma2 ss_16x16 ss_32x16 ss_32x32 intr_timer2 intr_amount intr_hblank ss_64x32 cdit_f24p8
syn keyword CTagsFunction write_u32_and_inc get_size_2d clamped_rgb15_component_add memfill32 set_real_size guaranteed_f24p8_by_f8p8_multiplication clamped_rgb15_f24p8_component_add
syn keyword CTagsFunction get_the_free_list_backend f24p8_div_by_f8p8 arr_memcpy32 rgb15_get_blue_component floor_to_int key_is_up key_held get_pal_number get_the_node_array bios_do_soft_reset insertion_sort_old set_shape_size_with_vec2 ime_disable lut_udiv bios_wait_for_vblank back_up_and_update enable_hflip get_real_size insert_after screen_size_in_tiles_2d get_y_coord write_f8p8_and_inc key_transit arr_memfill32 with_zero_frac_bits erase_at get_the_array vec2_in_range set_y_coord debug_u32_arr push
syn keyword CTagsFunction bios_do_register_ram_reset irq_dummy set_the_node_array get_the_array_u8 irq_init irqSet move_node_before_basic get_front_node_index get_the_const_type_size round_to_int custom_abs key_released clear_debug_vars dma3_fill ime_enable get_size dma3_cpy memcpy8 peek_top arr_memset in_range debug_f24p8_arr get_type_size make_rgb15 arr_memcpy8 bios_do_div bios_do_sqrt min_va get_bits irqEnable m4_plot_basic arr_memfill8 set_ptr_to_the_free_list key_poll screenblock_size_2d
syn keyword CTagsFunction get_curr_index main get_tile_number make_f8p8 bios_do_lz77_uncomp_vram insert_before_old init_the_sa_list_backend front max3 key_test insert_before get_node_at get_frac_bits isr_main debug_f8p8_arr write_s32_and_inc memset insert_after_old get_hflip_status lut_cos back_up clear_oam_mirror get_vflip_status curr_index_arr fully_deallocate lut_cos_f24p8 memcpy key_hit_or_held set_x_coord screen_size_2d get_x_coord key_was_up rgb15_get_red_component init pop m4_plot has_changed
syn keyword CTagsFunction get_num_lists get_the_free_list key_prev_state key_curr_state push_front debug_str_arr enable_vflip set_bits get_total_num_nodes max2 hide_non_affine screen_size_in_blocks_2d bios_do_full_soft_reset key_hit write_to_the_array_u8 push_front_old memcpy32 disable_hflip key_is_down disable_vflip set_pal_number f24p8_div_by_u16 get_shape_size set_tile_number lut_sin_f24p8 make_f24p8 insertion_sort debug_s32_arr bios_do_hard_reset width bios_do_lz77_uncomp_wram write_str_and_inc
syn keyword CTagsFunction clear_bits get_shape_size_as_vec2 soft_reset_keys_down write_f24p8_and_inc get_prev_node_before_node_index lut_cos_f8p8 nocash_soft_break copy_oam_mirror_to_oam get_the_array_size max_va key_was_down clear_and_set_bits lut_sin set_shape_size dma0_cpy clear arr_memcpy slower_memcpy to_int_for_on_screen get_the_node_array_size erase_at_old show_non_affine lut_sin_f8p8 m3_plot get_next_node_after_node_index rgb15_get_green_component height calc_timer_freq memfill8 data_at
syn keyword CTagsType s8 vec2_f8p8 bg_point vs16 s32 vu32 s16 u8 vu8 vec2_u16 vec2_f24p8 vec2_s32 charblock8 vec2_s64 vec2_s16 vu16 specific_sa_stack vs64 charblock vs32 tile4 vec2_u64 vs8 scr_entry screenblock u32 u16 isr_funcptr vec2_u32 s64 vu64 u64
syn keyword CTagsDefinedName obj_attr1_size_0 dma_at_hblank irq_vcount reg_bldalpha bgcnt_cbb obj_attr1_vflip_off reg_keyinput _ewram_code bios_music_player_start obj_attr0_double_size_off bios_arctan2 timer_stuff_hpp dcnt_mode2 dcnt_bg3_on dma_sound_a_reset_fifo irq_vblank reg_dma1cnt obj_attr0_shape_horizontal_no_shift interrupt_stuff_hpp reg_ime dcnt_mode_mask reg_fifo_a_l bios_cpu_set obj_attr0_pal16 bios_obj_affine_set obj_attr0_mosaic_mask rgb15_component_max_val bgcnt_8bpp bgcnt_4bpp
syn keyword CTagsDefinedName obj_attr1_x_coord_shift dcnt_winobj_onoff_mask bldcnt_bld_off reg_bgofs channel_gbc_vol_100 reg_isr_main key_start gfx_reg_stuff_hpp bgcnt_aff_128x128 reg_ie key_l reg_dma2sad dma_repeat_on bldcnt_bld_normal obj_attr2_prio_mask dcnt_bg2_off bgcnt_sbb bgcnt_reg_64x64 reg_tm3cnt_h se_no_flip reg_dma3cnt bios_sound_driver_vsync_on tile_ram obj_attr1_hflip_on dma_dst_dec bios_sound_driver_vsync_off bldalpha_top obj_attr0_pal_shift misc_utility_funcs_hpp dcnt_blank_off
syn keyword CTagsDefinedName bldcnt_top_bg3 obj_attr1_size_mask key_select bios_music_player_stop bios_sound_bias_change irq_hblank reg_bg3cnt dcnt_obj_1d obj_attr1_size_2_no_shift bgcnt_mosaic_on debug_vars_hpp obj_attr2_prio_1 dstat_hbl_irq memory_map_hpp oam_mirror_aff irq_keypad sound_fifo_disable reg_dma0dad reg_fifo_a_h bios_halt dma_src_mask timer_prescaler_1024 bios_div_arm rgb15_num_components reg_fifo_b_h swi_call dcnt_win0_off alignas4 bldcnt_bot_obj reg_tm2cnt_l dma_at_vblank irq_timer3
syn keyword CTagsDefinedName reg_bg1cnt bgcnt_mosaic_mask se_id bios_function_wrappers_hpp attribute_defines_hpp mem_oam obj_attr2_tile_number_shift mem_pal_ram bldcnt_bld_white dcnt_bg0_off obj_attr0_y_coord_mask bg_tile_vram dma_sound_a_left_mask trigonometry_funcs_hpp obj_attr1_affine_param_slot bios_lz77_uncomp_vram reg_tm3cnt_l tile8_ram rgb15_blue_mask obj_attr1_hflip_mask dstat_vct irq_dma1 obj_attr0_mode_shift timer_irq_mask dstat_in_vct obj_attr2_tile_number dcnt_mode3 timer_stop_operate_mask
syn keyword CTagsDefinedName dcnt_bg2_onoff_mask prev_curr_pair_class_hpp obj_attr0_double_size_mask bios_bit_unpack rgb15_red_shift obj_attr1_x_coord_mask dcnt_page_0 reg_tm2cnt_h bgcnt_wrap_mask dma_sound_a_right_mask timer_operate reg_dma2cnt key_right dcnt_winobj_on timer_prescaler_mask dma_sound_a_use_timer_1 dcnt_mode1 dma12_fifo dma_irq_mask obj_attr2_prio_2 mem_vram _ewram bldcnt_bld_mask se_ram bgcnt_reg_32x32 dcnt_mode4 bldcnt_top_obj bios_sound_driver_main dcnt_mode0 dcnt_bg1_onoff_mask
syn keyword CTagsDefinedName reg_bldy bgcnt_reg_mask _iwram_code irq_timer0 dcnt_bg3_off reg_tm0cnt_h irq_dma3 bios_midi_key_2_freq reg_soundcnt_h obj_attr2_prio rgb15_green_mask bgcnt_wrap_off vec2_class_hpp key_down bios_get_jump_list dcnt_bg0_onoff_mask key_b obj_attr0_double_size_on bldcnt_bot_bg0 dcnt_bg2_on dma_16 obj_attr0_y_coord timer_cascade_mask _packed dcnt_win0_on obj_attr1_affine_param_slot_mask reg_bgvofs_n timer_irq_enable se_palbank rgb15_green_shift sa_stack_class_hpp obj_pal_ram _align4
syn keyword CTagsDefinedName channel_gbc_vol_25 bios_cpu_fast_set obj_attr0_mosaic_off reg_dma1sad bgcnt_cbb_mask obj_attr0_mode_normal dma_at_refresh bgcnt_reg_64x32 obj_attr1_size_3 reg_tm0cnt_l asm_funcs_hpp bios_huff_uncomp bgcnt_prio_mask obj_attr0_shape_square_no_shift obj_tile_vram reg_soundcnt_x se_flip_mask key_r range_funcs_hpp dma_sound_b_reset_fifo bios_intr_wait dma_sound_b_vol_mask irq_com irq_mask timer_prescaler_64 obj_attr1_vflip_mask reg_tm1cnt_l dcnt_obj_2d irq_timer1 dma_dst_mask
syn keyword CTagsDefinedName key_mask bios_music_player_continue reg_bgcnt mem_bg_pal obj_attr0_pal_mask obj_attr1_x_coord dma_irq_on bldy dstat_in_vbl dstat_in_hbl bldcnt_bot_bg1 dma_sound_a_left_disable key_up reg_dma2dad obj_attr0_shape_square _iwram_bss dma_sound_b_right_mask dma_irq_off bgcnt_reg_32x64 dma_data_count mem_iwram _sram dcnt_blank_on dma_sound_b_right_enable reg_if bgcnt_prio obj_attr0_affine_off bldcnt_top_backdrop timer_irq_disable misc_types_hpp key_left dma_sound_b_use_timer_1
syn keyword CTagsDefinedName bldcnt_top_bg1 bgcnt_aff_16x16 dma_sound_b_right_disable dma_sound_b_left_mask dcnt_win0_onoff_mask bgcnt_aff_64x64 bios_music_player_fade_out mem_ewram dma_sound_b_left_enable channel_gbc_vol_mask channel_gbc_vol_50 bios_vblank_intr_wait obj_attr1_size_3_no_shift reg_vcount bldcnt_top_mask obj_attr0_y_coord_shift dma_now obj_attr0_shape_horizontal bg_pal_ram dcnt_bg1_off obj_attr0_mode_objwindow dcnt_mode5 bios_rl_uncomp_vram reg_dispcnt reg_ifbios bg_tile_vram_as_tiles
syn keyword CTagsDefinedName obj_attr0_affine_mask key_a obj_attr2_pal_num_shift dcnt_win1_onoff_mask timer_stop dma_sound_b_left_disable obj_attr2_pal_num_mask obj_attr0_mode_mask dma_sound_a_right_enable dstat_vct_irq bios_div bios_sound_driver_vsync reg_tm1cnt_h dma_src_dec obj_attr2_pal_num reg_bghofs_n reg_keycnt bldcnt_bot_bg2 dma_repeat_off dcnt_bg0_on obj_attr0_pal256 dcnt_obj_on obj_attr1_vflip_on arr_size_macro dma_sound_a_use_timer_0 se_id_mask fixed_classes_hpp array_helper_class_hpp se_vflip
syn keyword CTagsDefinedName bios_bg_affine_set obj_attr1_hflip_off obj_attr1_vflip_shift _bss obj_attr2_tile_number_mask bgcnt_wrap_on bios_bios_checksum asm_comment dma_enable irq_timer2 bldcnt_bot_mask reg_bldcnt obj_attr2_prio_0 obj_attr0_shape_shift dma_dst_fixed bgcnt_aff_32x32 dma_sound_a_vol_50 bios_arctan bldcnt_top_bg2 dcnt_obj_dim_mask dma_sound_b_timer_select_mask oam_entry_classes_hpp dma_sound_a_vol_mask obj_attr1_size_0_no_shift dma_32 bldcnt_bot_bg3 oam_entry_defines_hpp bldcnt_top_bg0
syn keyword CTagsDefinedName bios_custom_halt irq_dma0 bgcnt_bpp_mask obj_attr0_shape_mask obj_attr1_size_1_no_shift timer_prescaler_1 dma_sound_a_right_disable dma_sound_b_vol_100 obj_attr0_shape_vertical_no_shift bgcnt_sbb_mask dma_sound_a_left_enable button_stuff_hpp bios_music_player_open dma_sound_a_timer_select_mask dma_sound_b_use_timer_0 reg_dma3sad reg_dispstat mem_vram_page_1 dma_repeat_mask bios_diff_8bit_unfilter_wram obj_attr0_affine_on dma_sound_a_vol_100 bldcnt_bld_black bios_sqrt
syn keyword CTagsDefinedName dma_src_fixed obj_attr0_shape_vertical bios_rl_uncomp_wram bios_stop reg_bg2cnt sound_fifo_enable dma_dst_inc dcnt_blank_mask _iwram rgb15_blue_shift reg_dma1dad dcnt_winobj_off dcnt_obj_off irq_gamepak dcnt_page_mask obj_attr1_affine_param_slot_shift obj_attr0_mosaic_shift timer_cascade_disable reg_bg0cnt obj_attr0_disable_on bios_diff_16bit_unfilter bldalpha_bot rgb15_red_mask misc_bitwise_funcs_hpp arr_index_macro se_hflip array_2d_helper_class_hpp bios_sound_driver_mode
syn keyword CTagsDefinedName reg_dma0cnt bios_hard_reset se_palbank_mask reg_dma3dad dma_stuff_hpp dcnt_bg1_on dma_sound_b_vol_50 dma_timing_mask bios_sound_channel_clear bios_soft_reset bios_diff_8bit_unfilter_vram dcnt_win1_off obj_attr1_hflip_shift bios_multiboot obj_attr0_mosaic_on dcnt_bg3_onoff_mask obj_attr1_size_2 obj_attr2_prio_3 timer_prescaler_256 mem_obj_pal obj_attr0_disable_shift dma_src_inc obj_tile_vram_as_tiles reg_fifo_b_l bios_sound_driver_init irq_dma2 obj_attr0_mode_semitransparent
syn keyword CTagsDefinedName dcnt_win1_on obj_attr0_disable_off obj_attr0_disable_mask obj_attr1_size_shift sound_reg_stuff_hpp mem_sram bgcnt_mosaic_off obj_attr0_double_size_shift bios_register_ram_reset dcnt_obj_onoff_mask reg_dma0sad dma_data_count_mask dstat_vbl_irq mem_vram_page_0 bgcnt_aff_mask dcnt_page_1 obj_attr1_size_1 dma_dst_reload obj_attr2_prio_shift timer_cascade_enable mem_io obj_attr0_affine_shift dma_chunk_size_mask bldcnt_bot_backdrop bios_lz77_uncomp_wram sa_list_class_stuff_hpp
syn keyword CTagsClass oam_entry_affine fixed24p8 array_2d_helper sa_free_list sa_array_of_lists sa_stack bios_div_result old_sa_free_list array_helper oam_entry sa_stack_backend externally_allocated_sa_list sa_list_node vec2 debug_str fixed8p8 debug_arr_group sa_list_backend sa_free_list_backend sa_pod_stack_backend

" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str_size test_str ewram_test_arr_size
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_enum_to_ss_attrs_arr ss_to_vec2_arr
	
endif
" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_f24p8_arr_helper debug_u32_arr_helper debug_s32_arr_helper debug_f8p8_arr_helper debug_str_arr_helper curr_index_arr_helper
	
endif
