syn keyword CTagsStructure tile8 prev_curr_pair raw_array_group tile
syn keyword CTagsMember debug_u32_arr_helper pa data32 curr_index_arr_helper ss_enum_to_ss_attrs_arr max_size data16 frac_mask arrsize data ss_to_vec2_arr arr prev real_size the_raw_array_group pc quotient_abs pd fill_size debug_f24p8_arr_helper pb y x attr0 fill data64 num_attr1_sizes debug_str_arr_helper quotient fill3 attr2 num_attr0_shapes debug_s32_arr_helper remainder shift size curr debug_f8p8_arr_helper fill1 the_array fill2 fill0 data8 size_2d attr1
syn keyword CTagsUnion byte_group_16 byte_group_32 byte_group_64
syn keyword CTagsGlobalVariable debug_str_arr_size screenblock_ysize debug_s32_arr_size screenblock_size oam_mirror debug_f8p8_arr_size dma2cnt_mirror debug_u32_arr_size ewram_test_arr isr_table debug_f24p8_arr_size curr_index_arr_size dma1cnt_mirror dma0cnt_mirror screenblock_xsize dma3cnt_mirror __key_state
syn keyword CTagsConstant num_pixels_per_tile charblock_size screen_height bg_pal_ram_size_in_u16 bg_pal_ram_size
syn keyword CTagsConstant trig_lut_fixed_shift oam_mirror_size num_pixels_per_block_row num_pixels_per_tile_row screen_width charblock8_size num_pixels_per_block_col screen_height_in_blocks num_pixels_per_block_dim num_colors_in_8_palettes sin_table_size obj_pal_ram_size_in_u16 screen_width_in_tiles num_pixels_per_tile_row_or_column obj_pal_ram_size num_colors_per_palette oam_mirror_aff_size pal_ram_size screen_height_in_tiles num_pixels_per_tile_col screen_width_in_blocks pal_ram_size_in_u16
syn keyword CTagsEnumeratorName intr_type curr_debug_index_type shape_size
syn keyword CTagsEnumerationValue intr_timer2 ss_32x64 cdit_f24p8 cdit_count intr_dma1 intr_vblank intr_timer0 ss_16x32 intr_vcount ss_32x16 intr_dma2 intr_timer3 intr_dma3 ss_32x32 cdit_str ss_16x16 cdit_u32 ss_64x32 ss_8x32 ss_32x8 intr_com intr_dma0 intr_hblank intr_keypad cdit_f8p8 intr_gamepak ss_count ss_8x8 intr_timer1 ss_64x64 ss_8x16 ss_16x8 cdit_s32 intr_amount
syn keyword CTagsFunction set_pal_number get_size_2d key_hit init set_tile_number write_str_and_inc get_x_coord set_real_size debug_f8p8_arr memcpy32 get_frac_bits enable_vflip back_up back_up_and_update bios_do_soft_reset isr_main key_is_up clamped_rgb15_component_add make_f8p8 arr_memcpy32 data_at key_was_up clear_and_set_bits with_zero_frac_bits max2 key_transit rgb15_get_green_component m4_plot_basic get_pal_number rgb15_get_red_component memcpy width key_curr_state copy_oam_mirror_to_oam
syn keyword CTagsFunction clear_debug_vars soft_reset_keys_down memfill8 has_changed curr_index_arr debug_str_arr get_vflip_status clamped_rgb15_f24p8_component_add debug_f24p8_arr key_released main ime_disable bios_do_lz77_uncomp_vram min_va bios_do_sqrt lut_cos screen_size_in_tiles_2d f24p8_div_by_u16 irqEnable get_shape_size dma3_cpy bios_do_lz77_uncomp_wram f24p8_div_by_f8p8 screenblock_size_2d hide_non_affine make_rgb15 bios_do_div vec2_in_range get_shape_size_as_vec2 write_s32_and_inc ime_enable
syn keyword CTagsFunction arr_memcpy8 rgb15_get_blue_component get_real_size screen_size_in_blocks_2d debug_s32_arr write_f8p8_and_inc disable_vflip max_va set_x_coord get_size lut_cos_f24p8 lut_sin_f24p8 arr_memfill8 get_tile_number key_prev_state height lut_cos_f8p8 get_the_array enable_hflip calc_timer_freq clear_oam_mirror key_was_down memset custom_abs dma0_cpy max3 lut_sin clear_bits set_shape_size_with_vec2 screen_size_2d key_poll key_test lut_udiv make_f24p8 key_held slower_memcpy memcpy8
syn keyword CTagsFunction irqSet irq_init m4_plot bios_wait_for_vblank arr_memfill32 key_hit_or_held guaranteed_f24p8_by_f8p8_multiplication round_to_int lut_sin_f8p8 write_f24p8_and_inc set_y_coord memfill32 to_int_for_on_screen in_range get_hflip_status m3_plot set_bits get_y_coord show_non_affine disable_hflip set_shape_size bios_do_full_soft_reset debug_u32_arr dma3_fill bios_do_hard_reset nocash_soft_break bios_do_register_ram_reset irq_dummy get_bits write_u32_and_inc floor_to_int key_is_down
syn keyword CTagsType vu8 bg_point isr_funcptr u64 vu32 scr_entry s16 vec2_u64 u32 charblock vec2_s16 tile4 vs16 s64 vec2_f8p8 vec2_u16 screenblock u16 vs64 vu64 s32 charblock8 vs8 u8 vec2_s64 vu16 s8 vs32 vec2_u32 vec2_f24p8 vec2_s32
syn keyword CTagsDefinedName timer_stop_operate_mask dma_sound_b_reset_fifo _bss asm_comment mem_bg_pal obj_tile_vram timer_prescaler_1024 bldcnt_bot_bg0 dcnt_page_mask dma_enable reg_ime bios_obj_affine_set bldcnt_bot_bg1 bios_rl_uncomp_vram obj_attr1_affine_param_slot_shift reg_tm2cnt_h bgcnt_aff_128x128 obj_attr0_shape_shift obj_attr1_size_2_no_shift dcnt_bg1_on bldalpha_top dcnt_win0_off mem_pal_ram irq_dma2 asm_funcs_hpp bios_music_player_fade_out reg_dispcnt
syn keyword CTagsDefinedName irq_dma3 bios_vblank_intr_wait _packed dma_sound_b_vol_100 obj_attr0_double_size_mask dma_dst_dec reg_dma3sad rgb15_num_components dcnt_winobj_off obj_attr0_mode_mask channel_gbc_vol_50 bios_cpu_set obj_attr2_prio bldcnt_top_bg3 key_a debug_vars_hpp bgcnt_aff_mask bios_arctan2 bios_sound_driver_main mem_ewram attribute_defines_hpp bgcnt_wrap_off dma_32 bgcnt_wrap_mask dma_sound_a_left_mask obj_attr0_pal_shift irq_dma0 obj_attr2_prio_1 reg_ifbios irq_hblank
syn keyword CTagsDefinedName dstat_in_hbl bldcnt_top_bg2 dcnt_bg2_off dma_sound_b_right_disable reg_dma2cnt dma_sound_b_use_timer_1 bios_function_wrappers_hpp dma_sound_b_right_mask obj_attr2_pal_num reg_soundcnt_h dcnt_mode0 bios_register_ram_reset dcnt_bg2_onoff_mask se_id bios_diff_16bit_unfilter reg_dma2dad obj_attr0_affine_mask dma_at_refresh bios_diff_8bit_unfilter_vram se_palbank_mask dma_sound_b_use_timer_0 dma_sound_a_reset_fifo key_l key_select dma_sound_a_left_disable reg_bldy bios_intr_wait
syn keyword CTagsDefinedName dma_sound_b_left_mask dma_sound_b_timer_select_mask reg_bgvofs_n reg_dma0dad bios_sound_driver_vsync bldcnt_bot_bg3 dcnt_mode1 dma_irq_on bios_midi_key_2_freq bldcnt_bld_black reg_dma0cnt bgcnt_reg_mask dcnt_win0_onoff_mask dma_src_mask reg_bldcnt timer_stop obj_attr0_y_coord_mask bldcnt_top_bg0 reg_bg3cnt bios_sound_bias_change bldcnt_bot_obj dcnt_win1_off timer_prescaler_mask obj_attr1_x_coord reg_dma3cnt dma_data_count_mask dma_sound_a_right_enable dma_repeat_mask
syn keyword CTagsDefinedName bgcnt_cbb_mask reg_bg0cnt obj_attr1_size_mask dcnt_page_1 dma_at_hblank dcnt_mode_mask bldcnt_top_backdrop dma_sound_b_right_enable rgb15_blue_mask bldcnt_bld_off obj_attr1_x_coord_mask obj_attr0_shape_vertical obj_attr0_shape_mask dma_dst_inc dcnt_bg3_on timer_prescaler_1 obj_attr0_shape_square dcnt_obj_dim_mask dcnt_obj_on reg_dma0sad bios_rl_uncomp_wram timer_operate bios_sqrt irq_timer0 dstat_vct bios_custom_halt dcnt_obj_1d bg_tile_vram misc_utility_funcs_hpp
syn keyword CTagsDefinedName timer_irq_mask obj_attr0_affine_shift bios_div bios_diff_8bit_unfilter_wram obj_attr0_disable_off trigonometry_funcs_hpp obj_attr1_size_0_no_shift dstat_vct_irq dcnt_win1_on rgb15_red_shift dstat_in_vbl prev_curr_pair_class_hpp sound_fifo_disable reg_fifo_a_l dma_sound_b_vol_50 obj_attr2_prio_mask dstat_hbl_irq dma_sound_a_vol_mask mem_obj_pal bios_cpu_fast_set tile_ram obj_attr1_hflip_on obj_attr1_vflip_on dma_sound_a_vol_50 bldalpha_bot dcnt_bg0_off obj_attr0_mosaic_off
syn keyword CTagsDefinedName obj_attr0_double_size_shift obj_attr0_double_size_off obj_attr1_size_0 timer_stuff_hpp dcnt_mode3 button_stuff_hpp key_left mem_vram_page_1 obj_attr0_disable_shift bgcnt_prio bios_get_jump_list reg_tm0cnt_h obj_attr0_shape_horizontal dma_src_fixed reg_tm1cnt_h _sram dma_sound_a_right_disable dcnt_bg1_onoff_mask _ewram timer_prescaler_256 bios_div_arm rgb15_blue_shift tile8_ram array_2d_helper_class_hpp sound_reg_stuff_hpp dcnt_blank_on bios_lz77_uncomp_wram bgcnt_cbb
syn keyword CTagsDefinedName obj_attr2_pal_num_mask key_r dma_chunk_size_mask dcnt_obj_onoff_mask reg_tm3cnt_l dcnt_mode4 irq_timer3 reg_bg1cnt obj_attr2_pal_num_shift reg_ie obj_attr0_y_coord_shift _iwram obj_attr0_pal_mask bgcnt_aff_16x16 bios_huff_uncomp obj_attr1_size_shift bldy reg_bgofs _iwram_bss key_mask dcnt_win1_onoff_mask bios_multiboot irq_mask reg_tm3cnt_h bgcnt_8bpp bldcnt_bld_white irq_timer2 reg_isr_main se_palbank obj_attr0_mode_semitransparent channel_gbc_vol_25
syn keyword CTagsDefinedName timer_cascade_disable obj_attr1_size_3_no_shift obj_attr1_affine_param_slot_mask obj_attr1_affine_param_slot obj_attr0_mosaic_mask reg_fifo_a_h bios_sound_driver_vsync_off bios_bit_unpack swi_call dma12_fifo mem_io bldcnt_bot_bg2 bios_bios_checksum dma_sound_b_left_disable rgb15_green_shift reg_vcount oam_entry_defines_hpp bgcnt_reg_64x64 se_flip_mask fixed_classes_hpp bios_stop obj_attr2_tile_number_shift dcnt_bg3_off bg_pal_ram dma_sound_a_left_enable bldcnt_top_mask
syn keyword CTagsDefinedName irq_vblank bios_music_player_stop rgb15_red_mask obj_attr1_size_3 obj_attr2_prio_shift dcnt_bg0_onoff_mask reg_keycnt bgcnt_4bpp dcnt_winobj_onoff_mask dcnt_bg1_off obj_attr0_mode_shift dcnt_page_0 obj_attr1_vflip_off _iwram_code interrupt_stuff_hpp reg_keyinput obj_pal_ram obj_attr2_prio_3 reg_dispstat se_hflip obj_attr0_disable_on dcnt_mode5 se_ram dcnt_obj_off bldcnt_bld_normal reg_dma3dad dma_stuff_hpp obj_attr0_y_coord dma_at_vblank dcnt_blank_mask misc_types_hpp
syn keyword CTagsDefinedName bgcnt_wrap_on obj_attr2_tile_number_mask dma_timing_mask gfx_reg_stuff_hpp channel_gbc_vol_100 obj_attr0_shape_vertical_no_shift reg_tm1cnt_l _ewram_code bgcnt_mosaic_off dma_now irq_com dma_sound_a_right_mask dma_dst_mask bldcnt_top_obj obj_attr0_double_size_on obj_attr2_tile_number se_vflip rgb15_component_max_val irq_timer1 reg_fifo_b_l obj_attr0_mode_normal obj_attr1_size_1_no_shift memory_map_hpp se_id_mask dma_sound_a_use_timer_0 key_right reg_tm2cnt_l obj_attr2_prio_0
syn keyword CTagsDefinedName bgcnt_reg_32x64 dma_repeat_off dma_src_inc obj_attr0_mosaic_shift se_no_flip bios_sound_driver_init _align4 key_down dcnt_bg3_onoff_mask bios_sound_channel_clear dma_dst_fixed obj_attr0_shape_horizontal_no_shift bldcnt_bld_mask reg_if dcnt_win0_on reg_dma1cnt bldcnt_top_bg1 channel_gbc_vol_mask reg_fifo_b_h bios_sound_driver_mode mem_vram dma_repeat_on rgb15_green_mask key_b irq_keypad key_up bgcnt_mosaic_mask obj_attr0_mode_objwindow key_start irq_gamepak dma_dst_reload
syn keyword CTagsDefinedName oam_mirror_aff mem_vram_page_0 dma_sound_a_vol_100 dma_sound_a_use_timer_1 mem_iwram vec2_class_hpp bgcnt_reg_64x32 bios_sound_driver_vsync_on reg_dma1sad reg_soundcnt_x obj_attr0_disable_mask bgcnt_mosaic_on dma_data_count timer_prescaler_64 obj_attr0_pal16 bgcnt_prio_mask bios_halt bios_lz77_uncomp_vram sound_fifo_enable dcnt_bg2_on bldcnt_bot_mask dma_irq_off dma_sound_b_vol_mask dcnt_obj_2d dma_src_dec oam_entry_classes_hpp timer_irq_disable obj_tile_vram_as_tiles
syn keyword CTagsDefinedName dma_sound_a_timer_select_mask dcnt_blank_off reg_bldalpha obj_attr1_size_1 dcnt_bg0_on dstat_in_vct alignas4 dma_irq_mask obj_attr0_affine_on obj_attr1_vflip_shift bios_arctan bios_music_player_start bgcnt_reg_32x32 timer_cascade_mask bios_music_player_continue dma_sound_b_left_enable reg_bgcnt timer_irq_enable bios_soft_reset obj_attr2_prio_2 dstat_vbl_irq obj_attr0_affine_off timer_cascade_enable reg_dma2sad mem_sram irq_vcount reg_tm0cnt_l dcnt_winobj_on bgcnt_aff_64x64
syn keyword CTagsDefinedName obj_attr1_size_2 bgcnt_sbb mem_oam bgcnt_aff_32x32 obj_attr1_hflip_off obj_attr0_mosaic_on bgcnt_bpp_mask obj_attr1_hflip_mask obj_attr1_x_coord_shift bios_bg_affine_set bgcnt_sbb_mask reg_bg2cnt range_funcs_hpp dma_16 obj_attr0_pal256 bios_hard_reset obj_attr1_vflip_mask obj_attr0_shape_square_no_shift bg_tile_vram_as_tiles bldcnt_bot_backdrop array_helper_class_hpp bios_music_player_open obj_attr1_hflip_shift reg_dma1dad dcnt_mode2 reg_bghofs_n irq_dma1 misc_bitwise_funcs_hpp
syn keyword CTagsClass oam_entry_affine debug_str vec2 array_helper debug_arr_group fixed24p8 oam_entry fixed8p8 array_2d_helper bios_div_result

" Matches for file game_engine_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "game_engine_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember curr_index_arr_helper debug_u32_arr_helper the_raw_array_group debug_s32_arr_helper debug_str_arr_helper debug_f24p8_arr_helper debug_f8p8_arr_helper
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_to_vec2_arr ss_enum_to_ss_attrs_arr
	
endif
" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str ewram_test_arr_size test_str_size
	syn keyword CTagsFunction ewram_test_func
	
endif
