syn keyword CTagsStructure raw_array_group tile8 prev_curr_pair tile
syn keyword CTagsMember next_index specific_type_reset_fp ptr_to_node_index_pair ss_to_vec2_arr size tp_7 quotient specific_type_copy_fp specific_type_size pc ptr_to_the_free_list_backend pb max_size attr2 get_node_data_fp the_sa_list_backend
syn keyword CTagsMember the_externally_allocated_sa_list the_raw_array_group ptr_to_next_index frac_mask get_node_index_pair_fp the_const_type_size the_free_list tp_4 the_task_prio tp_3 debug_s32_arr_helper shift tp_2 data16 num_attr0_shapes pa curr size_2d num_attr1_sizes index_for_prev_node_index tp_6 quotient_abs total_num_nodes fill_size specific_type_move_fp underlying_type_is_signed the_array_helper node_index_pair data64 func tp_0 whole_node_size fill3 ptr_to_the_array_u8 debug_str_arr_helper tp_1
syn keyword CTagsMember the_sa_stack_backend y fill2 x num_elems tp_count data32 the_array arrsize debug_f8p8_arr_helper front_node_index ss_enum_to_ss_attrs_arr fill1 the_node_array curr_index_arr_helper arr the_sa_free_list_backend type_size fill0 index_for_next_node_index the_index_for_y pd prev remainder real_size specific_type_less_fp data8 debug_f24p8_arr_helper fill the_data conv_node_to_contents_fp attr1 data tp_5 attr0 the_index_for_x debug_u32_arr_helper ptr_to_the_data
syn keyword CTagsUnion byte_group_16 byte_group_64 byte_group_32
syn keyword CTagsGlobalVariable screenblock_size dma0cnt_mirror free_list sbrk_start debug_f8p8_arr_size curr_index_arr_size ewram_test_arr screenblock_xsize screenblock_ysize dma3cnt_mirror debug_u32_arr_size dma2cnt_mirror debug_str_arr_size isr_table debug_s32_arr_size __key_state dma1cnt_mirror current_mallinfo oam_mirror debug_f24p8_arr_size
syn keyword CTagsConstant bg_pal_ram_size_in_u16 num_pixels_per_tile_row_or_column num_colors_per_palette
syn keyword CTagsConstant num_pixels_per_block_dim num_pixels_per_tile_col obj_pal_ram_size trig_lut_fixed_shift screen_width_in_tiles num_pixels_per_tile_row charblock8_size num_colors_in_8_palettes oam_mirror_aff_size screen_height_in_blocks num_pixels_per_tile screen_height pal_ram_size_in_u16 sin_table_size num_pixels_per_block_row bg_pal_ram_size oam_mirror_size obj_pal_ram_size_in_u16 num_pixels_per_block_col screen_width charblock_size screen_width_in_blocks screen_height_in_tiles pal_ram_size
syn keyword CTagsEnumeratorName shape_size curr_debug_index_type intr_type
syn keyword CTagsEnumerationValue intr_com intr_vblank ss_8x8 ss_64x64 intr_timer0 intr_vcount ss_16x16 intr_dma0 cdit_s32 ss_32x8 ss_8x32 cdit_f24p8 intr_amount intr_timer3 ss_32x16 intr_hblank cdit_str intr_keypad ss_32x64 intr_dma3 intr_dma2 intr_timer1 ss_8x16 ss_count intr_gamepak cdit_count ss_32x32 cdit_u32 cdit_f8p8 ss_16x8 intr_dma1 ss_16x32 ss_64x32 intr_timer2
syn keyword CTagsFunction get_the_get_node_data_fp generic_binary_func_shared_backend key_test set_shape_size insertion_sort memset clear_bits pop specific_type_move specific_type_reset profile_start curr_index_arr conv_node_to_contents set_y_coord nano_memalign nano_realloc bios_wait_for_vblank
syn keyword CTagsFunction get_tile_number to_int_for_on_screen generic_less get_the_conv_node_to_contents_fp profile_dynamic_allocations copy_oam_mirror_to_oam key_curr_state disable_vflip get_prev_node_index_from_vec2 generic_u32_func_backend show_debug_s32_group copy_to_array_backend get_prev_node_before_node_index hide_non_affine get_generic_void_2arg_fp screen_size_in_tiles_2d get_prev_node_index_at_node_index clear_debug_vars slower_memcpy debug_s32_arr pop_front_basic profile_stop set_real_size
syn keyword CTagsFunction get_node_index_pair_at main get_y_coord nano_malloc insertion_sort_old_2 copy_vec2_s16_via_ptr type_is_signed generic_u32_func_shared_backend clear_oam_mirror can_push clamp_task_prio get_the_specific_type_move_fp get_underlying_type_is_signed get_generic_s16_ptr_1arg_fp irq_init get_next_node_index_from_vec2 specific_type_copy rgb15_get_green_component get_bits fully_deallocate key_was_up bios_do_register_ram_reset screen_size_in_blocks_2d erase_at show_debug_u32_group
syn keyword CTagsFunction next_node_index peek_top clear merge_sort make_fs12p4_packed get_shape_size get_real_size __sync_synchronize get_total_num_nodes irqSet clamped_rgb15_component_add copy_to_array floor_to_int memcpy32 key_hit irq_dummy bios_do_div make_unsigned_fixedpt_num at get_the_node_array_size memfill32 nocash_soft_break get_the_array show_debug_values_group_backend get_the_free_list_backend prev_node_index set_pal_number get_the_get_node_index_pair_fp height key_was_down
syn keyword CTagsFunction get_specific_type_size arr_memset allocate_arr_with_malloc get_frac_bits get_sa_list_node_data get_vflip_status key_is_down f24p8_div_by_f8p8 init get_generic_vec2_s16_ptr_1arg_fp m4_plot_basic dma3_fill get_num_lists get_generic_void_ptr_1arg_fp write_f24p8_and_inc set_x_coord f24p8_div_by_u16 get_the_free_list disable_hflip get_pal_number get_next_node_index_at_node_index max_va back_up_and_update screenblock_size_2d lut_sin_f8p8 nano_malloc_usable_size generic_copy
syn keyword CTagsFunction guaranteed_f24p8_by_f8p8_multiplication write_s32_and_inc memcpy8 max2 get_next_index assign_to_whole_node rgb15_get_blue_component set_shape_size_with_vec2 has_func get_addr_of_node_at can_pop get_size get_the_node_array write_to_the_array_u8 m4_plot back_up get_the_specific_type_reset_fp bios_do_hard_reset make_signed_fixedpt_num get_x_coord arr_memcpy32 get_type_size irqEnable debug_str_arr clamp_to_range key_held in_range get_frac_mask lut_sin_f24p8 get_node_data_at_node_index
syn keyword CTagsFunction bios_do_full_soft_reset nano_malloc_stats set_the_task_prio make_fs8p8_packed key_prev_state insert_before nano_mallopt arr_memfill32 ime_enable copy_node_data get_the_specific_type_less_fp has_changed get_the_array_size arr_byte_size bios_do_lz77_uncomp_wram get_node_at get_node_contents_at make_rgb15 deallocate_arr_with_free get_the_task_prio write_u32_and_inc memcpy push_front call_specific_type_less_func lut_cos_f8p8 clear_unused_portion cast_ptr_to_the_data enable_vflip
syn keyword CTagsFunction clear_and_set_bits get_sa_list_node_index_pair move_node_data arr_memcpy soft_reset_keys_down memfill8 enable_hflip get_shape_size_as_vec2 debug_f8p8_arr get_whole_node_size show_debug_f24p8_group width write_f8p8_and_inc nano_mallinfo get_size_2d rgb15_get_red_component bios_do_soft_reset lut_cos screen_size_2d nano_calloc make_fu12p4_packed get_the_specific_type_copy_fp debug_u32_arr get_node_data_at get_generic_void_1arg_fp get_node_index_pair_at_node_index key_released
syn keyword CTagsFunction insert_after unlink_at show_debug_f8p8_group clamped_rgb15_f24p8_component_add generic_binary_func_backend bios_do_sqrt get_shift calc_timer_freq nano_free insert_and_sort front set_tile_number key_poll isr_main get_generic_void_3arg_fp get_the_const_type_size ime_disable nano_valloc min_va round_to_int show_debug_str_group copy_vec2_u16_via_ptr make_f8p8 get_generic_u32_2arg_fp lut_sin set_func get_ptr_to_the_free_list_backend get_next_node_index_at arr_memfill8
syn keyword CTagsFunction dma0_cpy nano_cfree get_sa_list_node_as_void_ptr arr_memcpy8 get_func get_next_node_after_node_index key_transit m3_plot show_profile_stop make_f24p8 set_bits nano_pvalloc max3 get_prev_node_index_at lut_cos_f24p8 debug_f24p8_arr write_str_and_inc get_the_array_u8 erase_func get_front_node_index key_is_up show_non_affine specific_type_less key_hit_or_held get_hflip_status with_zero_frac_bits lut_udiv vec2_in_range bios_do_lz77_uncomp_vram generic_move dma3_cpy custom_abs push
syn keyword CTagsType fixeds12p4_packed vu16 charblock8
syn keyword CTagsType fixedu12p4_packed task_funcptr charblock specific_regular_sa_list_base u64 vu64 vu8 s8 extras_type vec2_s32 generic_u32_2arg_fp s16 vec2_f24p8 isr_funcptr vs8 generic_vec2_s16_ptr_1arg_fp vec2_u64 scr_entry fixeds8p8_packed bg_point s32 specific_sa_stack specific_fixedpt_type vec2_u32 generic_s16_ptr_1arg_fp u32 vs16 tile4 vs32 vec2_s64 generic_void_2arg_fp vu32 generic_void_1arg_fp screenblock u8 s64 vs64 generic_void_3arg_fp vec2_s16 generic_void_ptr_1arg_fp vec2_u16 vec2_f8p8 u16
syn keyword CTagsDefinedName misc_bitwise_funcs_hpp obj_attr2_prio_1 bios_sound_channel_clear obj_attr0_mosaic_mask reg_dma3cnt key_mask sa_stack_class_hpp dma_sound_b_left_mask dma_sound_a_right_enable reg_dispstat obj_attr0_double_size_shift mem_vram_page_0 timer_irq_mask dcnt_mode5 obj_attr1_affine_param_slot rgb15_green_shift dma_sound_b_vol_mask dcnt_win0_off reg_bldcnt
syn keyword CTagsDefinedName bgcnt_sbb_mask dma_sound_b_use_timer_0 obj_attr0_mode_shift prev_curr_pair_class_hpp bios_sound_bias_change dma_data_count_mask dma_irq_on dcnt_obj_on reg_dma1dad bldcnt_bot_bg0 bios_div reg_dma0sad dcnt_mode4 reg_bgofs dcnt_bg2_off irq_timer3 obj_attr0_y_coord dma_sound_b_vol_100 dma_sound_b_timer_select_mask generate_comparison_operator_overload obj_attr2_prio_shift irq_mask obj_attr0_pal_mask timer_cascade_mask bldcnt_bot_backdrop key_start timer_stuff_hpp
syn keyword CTagsDefinedName reg_tmcnt_full_arr obj_attr2_tile_number debug_vars_hpp reg_dma0cnt dma_dst_dec se_vflip timer_prescaler_64 dma_repeat_off obj_attr0_y_coord_shift obj_attr1_vflip_shift irq_dma1 dma_enable dcnt_win1_onoff_mask misc_utility_funcs_hpp memory_map_hpp reg_ie sa_list_class_stuff_hpp interrupt_stuff_hpp bgcnt_sbb timer_irq_disable dcnt_mode3 dma_sound_b_vol_50 bios_music_player_fade_out dma_sound_b_left_disable reg_bg2cnt reg_dma2sad generate_func_contents bios_soft_reset
syn keyword CTagsDefinedName raw_write_debug_f8p8_and_inc rgb15_red_shift obj_attr0_disable_mask bldcnt_top_bg3 rgb15_green_mask list_of_types_to_make_ptr_typedefs_for obj_attr2_tile_number_mask obj_attr0_pal256 generic_funcptr_stuff_hpp bios_intr_wait dma_sound_b_reset_fifo rgb15_component_max_val mem_obj_pal reg_tm0cnt dma_repeat_mask obj_attr1_vflip_mask reg_bg3cnt dma_sound_a_use_timer_0 bios_sound_driver_vsync dcnt_bg3_onoff_mask reg_keycnt _align4 obj_attr1_size_shift swi_call key_a
syn keyword CTagsDefinedName se_palbank_mask obj_attr0_shape_square bgcnt_reg_mask _iwram_bss bios_bg_affine_set dma_src_dec obj_attr0_y_coord_mask reg_bldy mem_io bios_sound_driver_mode dcnt_obj_onoff_mask dma12_fifo dcnt_win1_off obj_attr0_disable_on bios_arctan rgb15_red_mask dma_chunk_size_mask timer_prescaler_mask dcnt_bg0_off oam_mirror_aff bldalpha_bot obj_attr0_shape_horizontal_no_shift key_right dma_src_inc obj_attr0_double_size_mask bg_tile_vram dcnt_mode2 generate_ptr_typedef
syn keyword CTagsDefinedName bldcnt_bld_black range_funcs_hpp bios_cpu_fast_set bios_rl_uncomp_vram obj_attr0_affine_shift reg_ime bios_music_player_start obj_tile_vram_as_tiles bldcnt_top_bg2 mem_bg_pal obj_attr0_double_size_off dcnt_bg2_on reg_dma3dad se_flip_mask bios_halt obj_attr0_shape_horizontal dma_sound_a_use_timer_1 bgcnt_reg_64x64 timer_stop_operate_mask reg_fifo_b_h reg_bgcnt_arr timer_prescaler_256 bios_midi_key_2_freq dma_sound_b_right_enable reg_fifo_b_l dstat_vbl_irq _iwram_code
syn keyword CTagsDefinedName bios_function_wrappers_hpp dma_32 dma_irq_mask task_stuff_hpp obj_attr1_x_coord_mask key_up reg_tm1data channel_gbc_vol_100 dma_sound_a_left_enable tile_ram bios_sound_driver_init obj_attr2_prio_2 obj_attr0_mode_normal dcnt_winobj_on dstat_vct rgb15_blue_shift bios_diff_8bit_unfilter_vram bios_register_ram_reset bldcnt_bot_bg2 bios_sound_driver_vsync_on dma_dst_fixed dma_sound_a_vol_100 reg_tm1cnt_full dma_sound_a_vol_50 reg_dma1cnt bgcnt_prio oam_entry_defines_hpp
syn keyword CTagsDefinedName dma_at_refresh timer_irq_enable se_ram dma_irq_off bgcnt_aff_128x128 reg_soundcnt_x bios_hard_reset obj_attr1_size_2 timer_operate obj_attr1_size_1_no_shift irq_timer0 list_of_comparison_operators dma_sound_b_left_enable reg_isr_main sound_reg_stuff_hpp obj_attr0_affine_off raw_write_debug_u32_and_inc dma_sound_b_right_disable dcnt_blank_off mem_ewram bldcnt_bot_bg3 bios_music_player_open irq_com alignas_regular dcnt_winobj_off dstat_in_vbl obj_attr1_vflip_on
syn keyword CTagsDefinedName raw_write_debug_f24p8_and_inc se_no_flip _sram arr_byte_index_macro arr_byte_size_macro bios_cpu_set obj_attr1_x_coord bios_bios_checksum raw_write_debug_s32_and_inc reg_ifbios _iwram obj_attr0_shape_vertical dcnt_bg2_onoff_mask obj_attr1_size_3_no_shift obj_attr1_hflip_mask bldcnt_bot_bg1 sound_fifo_enable reg_dma2dad dma_sound_a_left_mask obj_attr2_prio_mask dcnt_page_1 bldcnt_bot_obj obj_attr0_mode_mask dcnt_bg3_on reg_tm1cnt bios_music_player_stop obj_attr0_mosaic_shift
syn keyword CTagsDefinedName irq_timer1 dcnt_winobj_onoff_mask se_id dcnt_obj_dim_mask dma_repeat_on obj_attr0_shape_shift dcnt_win1_on se_hflip bios_get_jump_list reg_vcount dcnt_mode0 obj_attr2_prio_3 obj_attr2_prio irq_timer2 se_palbank obj_attr1_affine_param_slot_shift obj_attr0_pal_shift bgcnt_cbb_mask reg_if bldcnt_bld_white bgcnt_4bpp obj_attr1_size_2_no_shift asm_funcs_hpp misc_types_hpp dcnt_bg0_onoff_mask obj_attr1_affine_param_slot_mask key_left reg_tm2data reg_tm0data
syn keyword CTagsDefinedName dma_dst_mask bios_diff_8bit_unfilter_wram obj_attr0_shape_vertical_no_shift bldcnt_top_mask bios_obj_affine_set dma_src_fixed irq_dma2 obj_attr1_size_1 dma_sound_a_reset_fifo bgcnt_reg_64x32 bldcnt_top_bg1 obj_attr1_hflip_on dma_dst_reload mem_oam reg_bg1cnt obj_attr2_prio_0 obj_attr0_affine_mask dma_dst_inc timer_prescaler_1 macro_for_debug_s32_type_and_suffix dstat_in_vct obj_attr0_pal16 dcnt_page_0 bios_vblank_intr_wait mem_pal_ram reg_tm3data obj_attr1_size_0_no_shift
syn keyword CTagsDefinedName obj_attr0_double_size_on key_l bios_rl_uncomp_wram reg_tm0cnt_full irq_gamepak obj_attr1_size_mask obj_attr0_mosaic_on reg_bg0cnt mem_sram obj_attr0_mode_semitransparent obj_attr0_shape_mask macro_for_debug_str_type_and_suffix bgcnt_8bpp bgcnt_aff_64x64 tile8_ram dma_at_hblank bldcnt_top_bg0 reg_tm2cnt_full dstat_in_hbl oam_entry_classes_hpp button_stuff_hpp bldy obj_attr2_pal_num_shift obj_attr0_mosaic_off obj_attr0_mode_objwindow dma_stuff_hpp fixed_classes_hpp _bss
syn keyword CTagsDefinedName dstat_vct_irq key_down dma_sound_a_right_disable bgcnt_wrap_mask bios_lz77_uncomp_vram timer_cascade_enable reg_dispcnt bios_sound_driver_vsync_off dcnt_bg1_off macro_for_debug_fixed24p8_type_and_suffix bgcnt_bpp_mask dcnt_obj_2d bgcnt_aff_mask _packed dma_16 trigonometry_funcs_hpp obj_attr0_shape_square_no_shift bgcnt_mosaic_mask reg_dma2cnt bgcnt_cbb obj_attr2_pal_num_mask reg_soundcnt_h channel_gbc_vol_25 bgcnt_wrap_on bldcnt_bld_mask obj_attr2_pal_num
syn keyword CTagsDefinedName bios_arctan2 dma_sound_a_timer_select_mask bios_huff_uncomp dma_timing_mask vec2_class_hpp bios_multiboot bldcnt_bld_normal profiling_stuff_hpp dcnt_mode_mask irq_hblank bios_lz77_uncomp_wram obj_attr0_disable_shift dcnt_blank_on reg_fifo_a_l reg_dma3sad rgb15_num_components bg_tile_vram_as_tiles dcnt_blank_mask dma_sound_a_vol_mask bios_bit_unpack macro_for_debug_u32_type_and_suffix _ewram bios_custom_halt rgb15_blue_mask dcnt_win0_on dstat_hbl_irq mem_iwram obj_attr1_size_0
syn keyword CTagsDefinedName dma_sound_b_use_timer_1 reg_dma0dad irq_keypad dcnt_page_mask _ewram_code sound_fifo_disable se_id_mask bgcnt_wrap_off extended_sa_list_class_stuff_hpp key_b asm_comment reg_bldalpha dcnt_bg1_on bgcnt_reg_32x64 mem_vram dma_at_vblank bldcnt_bld_off array_2d_helper_class_hpp obj_attr2_tile_number_shift key_r dcnt_obj_off dcnt_win0_onoff_mask reg_bgvofs_n dma_now obj_attr1_size_3 reg_fifo_a_h obj_pal_ram macro_for_debug_fixed8p8_type_and_suffix irq_vblank dcnt_mode1 bios_stop
syn keyword CTagsDefinedName obj_attr1_vflip_off bios_diff_16bit_unfilter bldcnt_bot_mask channel_gbc_vol_50 obj_attr0_affine_on bios_sqrt obj_tile_vram bldcnt_top_backdrop array_helper_class_hpp dcnt_obj_1d dcnt_bg3_off timer_cascade_disable attribute_defines_hpp dma_sound_a_left_disable list_of_debug_types_and_suffixes obj_attr1_hflip_off bgcnt_prio_mask bgcnt_mosaic_on dcnt_bg1_onoff_mask bgcnt_aff_32x32 reg_keyinput raw_write_debug_str_and_inc bg_pal_ram bios_div_arm reg_bghofs_n bldcnt_top_obj
syn keyword CTagsDefinedName dma_data_count key_select timer_prescaler_1024 mem_vram_page_1 dma_sound_b_right_mask irq_vcount reg_tm3cnt obj_attr0_disable_off obj_attr1_hflip_shift bios_music_player_continue dcnt_bg0_on bgcnt_reg_32x32 list_of_debug_suffixes dma_src_mask bgcnt_mosaic_off reg_dma1sad obj_attr1_x_coord_shift irq_dma3 irq_dma0 reg_tm3cnt_full bldalpha_top gfx_reg_stuff_hpp dma_sound_a_right_mask bios_sound_driver_main channel_gbc_vol_mask bgcnt_aff_16x16 reg_tm2cnt timer_stop
syn keyword CTagsClass debug_str oam_entry_affine fixed24p8 sa_pod_stack_backend sa_free_list_backend array_2d_helper sorted_always_sa_list debug_arr_group fixed8p8 sa_list_backend sa_free_list externally_allocated_sa_list vec2 sa_array_of_lists array_helper fixedpt_num_packed oam_entry old_sa_free_list sa_list_node sa_stack task_priority regular_sa_list_base sa_stack_backend sa_list_node_contents sa_list_extras task bios_div_result regular_sa_list

" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant test_str test_str_size ewram_test_arr_size
	syn keyword CTagsFunction ewram_test_func
	
endif
" Matches for file general_utility_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "general_utility_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction debug_s32_arr_helper debug_f8p8_arr_helper debug_f24p8_arr_helper curr_index_arr_helper debug_str_arr_helper debug_u32_arr_helper
	
endif
" Matches for file borrowed_stuff/nano-mallocr.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "borrowed_stuff/nano-mallocr.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsStructure malloc_chunk mallinfo
	syn keyword CTagsMember smblks arena hblks next uordblks usmblks fsmblks fordblks ordblks size keepcost hblkhd
	syn keyword CTagsFunction get_chunk_from_ptr sbrk_aligned
	syn keyword CTagsType chunk malloc_size_t
	syn keyword CTagsDefinedName RONECALL current_mallinfo DEFINE_CFREE nano_memalign DEFINE_MALLOC_USABLE_SIZE MALLOC_ALIGN DEFINE_MALLOC _SBRK_R DEFINE_MALLINFO nano_realloc
	syn keyword CTagsDefinedName nano_calloc assert free_list DEFINE_VALLOC nano_cfree DEFINE_MALLOPT CHUNK_ALIGN MALLOC_MINCHUNK nano_free sbrk_start nano_malloc nano_malloc_usable_size ALIGN_TO MALLOC_UNLOCK DEFINE_CALLOC MALLOC_PADDING nano_valloc MAX_ALLOC_SIZE RERRNO CHUNK_OFFSET nano_malloc_stats RARG RCALL DEFINE_FREE MALLOC_LOCK DEFINE_PVALLOC nano_mallinfo nano_pvalloc MALLOC_MINSIZE DEFINE_REALLOC MALLOC_CHECK_DOUBLE_FREE MALLOC_PAGE_ALIGN nano_mallopt INTERNAL_NEWLIB MAX DEFINE_MEMALIGN RONEARG
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_enum_to_ss_attrs_arr ss_to_vec2_arr
	
endif
