syn keyword CTagsStructure raw_array_group tile tile8 prev_curr_pair
syn keyword CTagsMember the_node_array the_raw_array_group pd the_index_for_y y debug_s32_arr_helper quotient size tp_7 tp_2 arrsize data16 attr0 type_size debug_f24p8_arr_helper pa the_sa_stack_backend fill_size max_size real_size
syn keyword CTagsMember ptr_to_the_array_u8 the_array conv_node_to_contents_fp tp_0 attr1 specific_type_size get_node_data_fp the_sa_list_backend index_for_next_node_index specific_type_copy_fp num_elems the_task_prio node_index_pair get_node_index_pair_fp quotient_abs tp_6 pb front_node_index the_sa_free_list_backend fill0 underlying_type_is_signed debug_str_arr_helper total_num_nodes prev tp_4 fill1 attr2 frac_mask next_index the_free_list index_for_prev_node_index tp_count remainder ss_to_vec2_arr tp_1
syn keyword CTagsMember the_data tp_5 curr data8 tp_3 ptr_to_the_free_list_backend the_const_type_size num_attr0_shapes the_index_for_x ptr_to_node_index_pair pc fill2 size_2d func specific_type_less_fp num_attr1_sizes ptr_to_next_index debug_f8p8_arr_helper data32 the_array_helper whole_node_size the_externally_allocated_sa_list fill3 debug_u32_arr_helper curr_index_arr_helper shift ptr_to_the_data x fill ss_enum_to_ss_attrs_arr arr data64 specific_type_move_fp data specific_type_reset_fp
syn keyword CTagsUnion byte_group_16 byte_group_64 byte_group_32
syn keyword CTagsGlobalVariable screenblock_xsize screenblock_size current_mallinfo sbrk_start ewram_test_arr screenblock_ysize curr_index_arr_size dma1cnt_mirror __key_state debug_f8p8_arr_size isr_table test_list debug_s32_arr_size debug_u32_arr_size debug_str_arr_size oam_mirror dma3cnt_mirror debug_f24p8_arr_size dma0cnt_mirror dma2cnt_mirror free_list
syn keyword CTagsConstant num_pixels_per_tile bg_pal_ram_size screen_width pal_ram_size_in_u16 charblock8_size
syn keyword CTagsConstant num_pixels_per_tile_row_or_column obj_pal_ram_size_in_u16 obj_pal_ram_size trig_lut_fixed_shift screen_width_in_blocks screen_height screen_height_in_blocks screen_width_in_tiles oam_mirror_size oam_mirror_aff_size num_pixels_per_block_row screen_height_in_tiles pal_ram_size num_pixels_per_tile_col bg_pal_ram_size_in_u16 num_colors_in_8_palettes num_colors_per_palette sin_table_size num_pixels_per_tile_row charblock_size num_pixels_per_block_col num_pixels_per_block_dim
syn keyword CTagsEnumeratorName shape_size intr_type curr_debug_index_type
syn keyword CTagsEnumerationValue cdit_f24p8 intr_timer3 intr_vcount ss_8x32 intr_timer2 intr_com ss_count intr_dma3 intr_keypad intr_dma1 ss_64x32 cdit_str ss_16x16 intr_timer1 intr_timer0 ss_32x8 ss_16x8 intr_hblank cdit_count ss_16x32 ss_32x64 ss_8x8 intr_amount cdit_f8p8 cdit_u32 intr_dma2 intr_vblank ss_32x16 ss_32x32 intr_dma0 intr_gamepak ss_8x16 ss_64x64 cdit_s32
syn keyword CTagsFunction get_the_array_size nano_calloc set_shape_size_with_vec2 debug_u32_arr show_non_affine write_u32_and_inc nano_free get_node_index_pair_at_node_index clamped_rgb15_component_add disable_hflip insertion_sort_old_2 get_hflip_status get_next_node_after_node_index key_hit_or_held get_size_2d memfill8 conv_node_to_contents get_y_coord bios_do_soft_reset arr_byte_size profile_start
syn keyword CTagsFunction bios_do_hard_reset memcpy nano_mallopt main nano_realloc set_x_coord key_held generic_less get_generic_u32_2arg_fp show_test_list f24p8_div_by_u16 max_va generic_copy profile_stop profile_dynamic_allocations set_shape_size key_was_up enable_vflip lut_sin_f8p8 max3 ime_disable key_curr_state round_to_int get_generic_void_ptr_1arg_fp show_debug_f8p8_group generic_move write_to_the_array_u8 m4_plot arr_memcpy32 memset tasks_test get_real_size key_released pop_front_basic push_front
syn keyword CTagsFunction custom_abs make_fu12p4_packed type_is_signed get_tile_number debug_f8p8_arr dma0_cpy sa_list_test get_node_data_at merge_sort bios_do_sqrt irqEnable arr_memfill8 get_front_node_index set_y_coord lut_sin floor_to_int specific_type_less get_node_at memfill32 move_node_data get_the_task_prio erase_at memcpy8 show_debug_values_group_backend vec2_in_range nano_malloc show_profile_stop has_changed generic_u32_func_backend unlink_at write_f8p8_and_inc get_generic_void_3arg_fp get_size
syn keyword CTagsFunction get_the_conv_node_to_contents_fp lut_cos nano_malloc_stats get_the_get_node_data_fp slower_memcpy get_the_node_array with_zero_frac_bits get_sa_list_node_index_pair arr_memcpy8 get_next_node_index_from_vec2 copy_vec2_u16_via_ptr get_the_node_array_size prev_node_index get_frac_bits get_node_contents_at irq_dummy next_node_index push get_specific_type_size nocash_soft_break make_rgb15 copy_node_data copy_vec2_s16_via_ptr clear_bits get_func get_pal_number key_was_down get_the_array
syn keyword CTagsFunction copy_to_array get_the_get_node_index_pair_fp get_addr_of_node_at get_next_node_index_at_node_index fully_deallocate min_va get_node_index_pair_at lut_udiv nano_cfree get_next_node_index_at get_whole_node_size generic_u32_func_shared_backend set_tile_number allocate_arr_with_malloc cast_ptr_to_the_data get_the_array_u8 get_node_data_at_node_index screenblock_size_2d debug_f24p8_arr lut_cos_f8p8 key_transit key_is_down back_up_and_update set_pal_number nano_valloc
syn keyword CTagsFunction get_generic_vec2_s16_ptr_1arg_fp get_sa_list_node_data screen_size_2d insert_before get_vflip_status bios_do_div enable_hflip test_func_3 make_fs12p4_packed get_num_lists get_the_const_type_size ime_enable has_func memcpy32 bios_do_lz77_uncomp_vram get_prev_node_index_at to_int_for_on_screen clear_oam_mirror f24p8_div_by_f8p8 make_f8p8 debug_str_arr make_f24p8 rgb15_get_green_component nano_memalign max2 get_next_index get_total_num_nodes show_small_regular_sa_list_as_str
syn keyword CTagsFunction height insert_after clamp_to_range get_ptr_to_the_free_list_backend screen_size_in_blocks_2d key_is_up insertion_sort rgb15_get_blue_component arr_memset get_the_free_list lut_sin_f24p8 irq_init get_the_free_list_backend irqSet clear_debug_vars soft_reset_keys_down deallocate_arr_with_free isr_main generic_binary_func_backend show_debug_s32_group get_x_coord screen_size_in_tiles_2d peek_top get_the_specific_type_less_fp key_hit copy_to_array_backend make_unsigned_fixedpt_num
syn keyword CTagsFunction clear_and_set_bits lut_cos_f24p8 back_up get_sa_list_node_as_void_ptr m3_plot nano_mallinfo get_the_specific_type_copy_fp copy_oam_mirror_to_oam test_func_1 show_debug_str_group specific_type_copy get_type_size get_the_specific_type_reset_fp show_debug_u32_group bios_do_register_ram_reset at arr_memfill32 get_prev_node_before_node_index get_the_specific_type_move_fp make_signed_fixedpt_num call_specific_type_less_func key_prev_state key_poll set_real_size arr_memcpy get_frac_mask
syn keyword CTagsFunction specific_type_reset test_func_0 width __sync_synchronize generic_binary_func_shared_backend get_shape_size get_generic_void_2arg_fp init m4_plot_basic dma3_cpy get_shift rgb15_get_red_component show_debug_f24p8_group assign_to_whole_node clear_unused_portion clear get_generic_s16_ptr_1arg_fp pop disable_vflip get_prev_node_index_at_node_index clamped_rgb15_f24p8_component_add get_shape_size_as_vec2 nano_malloc_usable_size front can_pop specific_type_move nano_pvalloc
syn keyword CTagsFunction write_f24p8_and_inc get_prev_node_index_from_vec2 bios_do_lz77_uncomp_wram set_the_task_prio bios_wait_for_vblank calc_timer_freq can_push in_range curr_index_arr write_s32_and_inc bios_do_full_soft_reset get_underlying_type_is_signed test_func_2 dma3_fill write_str_and_inc set_func get_bits erase_func get_generic_void_1arg_fp make_fs8p8_packed guaranteed_f24p8_by_f8p8_multiplication insert_and_sort set_bits clamp_task_prio key_test hide_non_affine debug_s32_arr
syn keyword CTagsType vs8 fixeds8p8_packed screenblock
syn keyword CTagsType generic_void_ptr_1arg_fp generic_void_3arg_fp vs32 s8 u8 isr_funcptr vs16 extras_type u64 vec2_s64 specific_sa_stack scr_entry fixedu12p4_packed vec2_f8p8 vu64 vu32 task_funcptr generic_s16_ptr_1arg_fp generic_u32_2arg_fp u16 vec2_f24p8 vec2_u32 vs64 generic_vec2_s16_ptr_1arg_fp bg_point charblock8 charblock vec2_u64 s64 specific_fixedpt_type vec2_s32 s32 specific_regular_sa_list_base vu8 generic_void_1arg_fp vec2_u16 generic_void_2arg_fp fixeds12p4_packed u32 s16 tile4 vec2_s16 vu16
syn keyword CTagsDefinedName range_funcs_hpp bios_get_jump_list mem_oam dma_sound_b_left_mask mem_iwram bios_cpu_set mem_obj_pal irq_timer3 misc_types_hpp sa_list_class_stuff_hpp bgcnt_4bpp dma_sound_b_right_mask dma_data_count bios_hard_reset dcnt_bg3_onoff_mask obj_attr0_double_size_shift
syn keyword CTagsDefinedName mem_vram dcnt_win1_off se_ram bios_music_player_stop rgb15_blue_shift reg_bg0cnt dcnt_bg1_on timer_operate channel_gbc_vol_mask rgb15_green_mask reg_fifo_a_l list_of_debug_types_and_suffixes dcnt_bg3_off bldcnt_bot_bg0 reg_fifo_b_h obj_attr1_x_coord_mask mem_io obj_attr0_shape_mask bgcnt_prio_mask bios_huff_uncomp bios_custom_halt dma_sound_b_vol_100 dstat_vct_irq tile_ram dcnt_mode5 obj_attr0_mode_semitransparent reg_tm3data list_of_comparison_operators bgcnt_reg_64x64
syn keyword CTagsDefinedName key_b dcnt_winobj_off bgcnt_mosaic_mask array_2d_helper_class_hpp obj_attr1_affine_param_slot_mask mem_sram irq_dma2 dcnt_mode4 reg_ime bldcnt_bld_off irq_dma3 bgcnt_8bpp bgcnt_reg_32x32 se_flip_mask bgcnt_wrap_mask irq_dma0 dma_sound_a_vol_50 dcnt_winobj_on dcnt_bg2_on obj_pal_ram dma_sound_a_right_disable obj_attr2_pal_num_shift rgb15_blue_mask obj_attr0_affine_off channel_gbc_vol_100 bios_sound_driver_main dma_src_fixed dcnt_blank_off dcnt_bg3_on bgcnt_sbb_mask dcnt_bg2_off
syn keyword CTagsDefinedName dma12_fifo raw_write_debug_u32_and_inc obj_attr0_pal256 timer_prescaler_256 bios_diff_8bit_unfilter_wram dcnt_mode_mask misc_bitwise_funcs_hpp reg_keycnt dma_sound_b_vol_mask se_palbank_mask dma_sound_a_left_mask obj_attr1_size_1 obj_attr0_mode_shift dcnt_obj_on reg_dma1sad key_left obj_attr0_double_size_mask timer_irq_mask macro_for_debug_str_type_and_suffix extended_sa_list_class_stuff_hpp bgcnt_sbb dcnt_page_mask obj_attr0_disable_off obj_attr1_hflip_mask dcnt_blank_mask
syn keyword CTagsDefinedName dcnt_mode1 button_stuff_hpp key_down raw_write_debug_f8p8_and_inc generate_comparison_operator_overload key_up timer_stop dcnt_win0_on obj_attr0_disable_on bg_tile_vram_as_tiles dcnt_bg1_off obj_attr0_mode_objwindow bldalpha_bot dma_data_count_mask obj_attr0_shape_square dstat_in_vct bios_sound_bias_change reg_keyinput dma_repeat_off obj_attr0_pal_mask obj_attr1_size_shift bldcnt_top_mask dma_src_inc irq_timer1 bldcnt_top_bg2 dcnt_mode2 bios_rl_uncomp_wram dcnt_blank_on
syn keyword CTagsDefinedName dstat_hbl_irq oam_mirror_aff bios_cpu_fast_set bldalpha_top dcnt_win0_off bios_multiboot irq_keypad reg_vcount obj_attr0_mode_mask obj_attr1_vflip_on dma_src_dec dstat_in_vbl obj_attr0_shape_vertical_no_shift irq_vcount reg_tm0cnt obj_attr1_size_mask timer_cascade_disable bldcnt_top_bg3 se_id_mask obj_attr1_hflip_off obj_attr1_size_3_no_shift reg_bghofs_n key_mask list_of_types_to_make_ptr_typedefs_for arr_byte_index_macro bios_sound_driver_mode dcnt_bg0_off dcnt_bg0_onoff_mask
syn keyword CTagsDefinedName obj_attr1_affine_param_slot_shift bg_pal_ram obj_attr0_pal_shift bios_soft_reset dma_sound_a_right_mask macro_for_debug_s32_type_and_suffix obj_attr0_affine_shift dma_sound_b_use_timer_0 reg_bg2cnt timer_irq_disable timer_prescaler_64 interrupt_stuff_hpp array_helper_class_hpp oam_entry_classes_hpp generate_func_contents obj_attr0_disable_shift dma_sound_a_use_timer_0 obj_attr1_x_coord bldcnt_bld_white raw_write_debug_f24p8_and_inc reg_dma1cnt dma_sound_b_timer_select_mask
syn keyword CTagsDefinedName bgcnt_aff_128x128 key_r sound_fifo_disable prev_curr_pair_class_hpp dcnt_page_1 dma_sound_b_left_enable bios_bit_unpack dcnt_obj_2d bgcnt_cbb channel_gbc_vol_50 obj_attr1_affine_param_slot alignas_regular bios_sound_driver_vsync_off bios_music_player_start task_stuff_hpp memory_map_hpp obj_attr0_shape_square_no_shift bgcnt_bpp_mask dma_sound_b_vol_50 dcnt_page_0 dcnt_bg0_on bgcnt_cbb_mask bg_tile_vram dcnt_win1_onoff_mask dma_sound_a_use_timer_1 _ewram_code reg_tm1cnt_full
syn keyword CTagsDefinedName profiling_stuff_hpp reg_dma3dad obj_attr0_affine_mask dma_now rgb15_green_shift bldcnt_bot_bg2 oam_entry_defines_hpp obj_attr0_pal16 swi_call gfx_reg_stuff_hpp reg_if se_no_flip _packed obj_attr2_prio_shift obj_attr0_shape_vertical bios_bios_checksum dstat_vct bios_vblank_intr_wait mem_pal_ram _ewram reg_bgvofs_n dcnt_win0_onoff_mask _sram obj_attr0_y_coord_shift reg_fifo_a_h bios_music_player_open dma_dst_fixed obj_attr0_mosaic_off bldcnt_bld_normal reg_fifo_b_l dma_16
syn keyword CTagsDefinedName reg_soundcnt_x obj_attr2_prio_3 mem_vram_page_0 reg_dma2sad reg_ie bgcnt_reg_32x64 reg_tm2cnt_full bldcnt_top_backdrop key_a dma_at_vblank dma_dst_reload bios_sound_channel_clear dma_dst_mask obj_attr0_shape_horizontal_no_shift reg_soundcnt_h obj_attr1_size_0_no_shift bios_intr_wait reg_bgcnt_arr reg_dispcnt macro_for_debug_fixed24p8_type_and_suffix timer_cascade_mask reg_dma0sad reg_dma2cnt bgcnt_mosaic_off dma_sound_b_left_disable key_start _iwram bios_function_wrappers_hpp
syn keyword CTagsDefinedName dstat_vbl_irq bios_halt bldcnt_bot_backdrop reg_dma3sad reg_tmcnt_full_arr dma_sound_a_left_disable debug_vars_hpp dma_dst_inc obj_attr2_prio_mask reg_tm1data reg_dma3cnt dma_32 bios_diff_8bit_unfilter_vram irq_com obj_attr1_hflip_on list_of_debug_suffixes dma_irq_off rgb15_num_components bios_sound_driver_vsync_on asm_funcs_hpp dma_src_mask dma_irq_mask bios_bg_affine_set _iwram_code timer_prescaler_mask timer_cascade_enable bldcnt_bot_mask obj_attr0_mosaic_shift
syn keyword CTagsDefinedName irq_timer2 bios_sound_driver_init bldcnt_bld_mask reg_dma0dad reg_dma1dad bios_obj_affine_set sound_reg_stuff_hpp bldcnt_bot_obj obj_attr0_mosaic_mask obj_attr2_prio dcnt_win1_on macro_for_debug_u32_type_and_suffix dma_sound_b_right_disable obj_tile_vram obj_attr1_vflip_shift dcnt_mode3 asm_comment bios_midi_key_2_freq reg_bldalpha reg_isr_main reg_tm0cnt_full obj_attr1_size_2 key_right se_palbank reg_dma0cnt bgcnt_aff_64x64 obj_attr2_tile_number_mask se_vflip bldcnt_bot_bg3
syn keyword CTagsDefinedName dma_sound_a_left_enable reg_ifbios bios_div sound_fifo_enable bios_arctan dma_sound_b_reset_fifo reg_tm2data dma_dst_dec timer_irq_enable obj_attr0_double_size_off dma_sound_a_timer_select_mask rgb15_red_mask key_select bios_sqrt irq_timer0 obj_attr1_size_2_no_shift reg_bldcnt obj_attr0_shape_horizontal reg_tm1cnt irq_hblank attribute_defines_hpp bldcnt_bot_bg1 raw_write_debug_s32_and_inc obj_attr2_prio_0 dcnt_obj_1d dcnt_bg2_onoff_mask irq_gamepak obj_attr0_y_coord reg_tm0data
syn keyword CTagsDefinedName dcnt_winobj_onoff_mask bgcnt_reg_mask generic_funcptr_stuff_hpp obj_attr2_prio_2 dma_stuff_hpp obj_attr0_affine_on dcnt_obj_off bldcnt_top_bg0 obj_attr1_x_coord_shift key_l bios_div_arm mem_ewram reg_bg3cnt vec2_class_hpp reg_bgofs dma_at_refresh dma_enable bgcnt_reg_64x32 channel_gbc_vol_25 obj_attr2_prio_1 generate_ptr_typedef obj_attr0_y_coord_mask dcnt_obj_dim_mask dma_timing_mask obj_attr0_disable_mask bldcnt_top_bg1 se_hflip reg_dma2dad obj_attr0_mode_normal
syn keyword CTagsDefinedName dma_chunk_size_mask dma_sound_a_vol_100 dma_repeat_on irq_dma1 obj_attr1_vflip_off bios_stop bgcnt_prio rgb15_component_max_val bios_register_ram_reset dma_sound_b_use_timer_1 bios_lz77_uncomp_wram dma_irq_on obj_attr1_size_1_no_shift reg_tm3cnt obj_attr1_vflip_mask irq_vblank tile8_ram _iwram_bss obj_attr2_tile_number arr_byte_size_macro misc_utility_funcs_hpp bldy bios_rl_uncomp_vram generate_specific_vec2_class_contents dma_at_hblank bgcnt_aff_16x16 obj_attr0_double_size_on
syn keyword CTagsDefinedName obj_attr2_tile_number_shift timer_stuff_hpp bldcnt_top_obj obj_attr1_size_3 dcnt_obj_onoff_mask dcnt_bg1_onoff_mask irq_mask dma_sound_a_reset_fifo sa_stack_class_hpp bios_music_player_fade_out obj_attr0_shape_shift reg_tm2cnt reg_dispstat bios_lz77_uncomp_vram bios_diff_16bit_unfilter macro_for_debug_fixed8p8_type_and_suffix dma_repeat_mask bldcnt_bld_black raw_write_debug_str_and_inc bgcnt_aff_mask bios_arctan2 reg_tm3cnt_full mem_bg_pal reg_bldy bgcnt_wrap_off
syn keyword CTagsDefinedName bgcnt_mosaic_on rgb15_red_shift _align4 bgcnt_aff_32x32 obj_attr2_pal_num_mask se_id obj_tile_vram_as_tiles timer_prescaler_1 mem_vram_page_1 dma_sound_b_right_enable dcnt_mode0 bios_music_player_continue dma_sound_a_right_enable obj_attr2_pal_num timer_prescaler_1024 reg_bg1cnt obj_attr1_hflip_shift timer_stop_operate_mask _bss bgcnt_wrap_on fixed_classes_hpp dstat_in_hbl obj_attr0_mosaic_on bios_sound_driver_vsync obj_attr1_size_0 trigonometry_funcs_hpp dma_sound_a_vol_mask
syn keyword CTagsClass externally_allocated_sa_list sa_list_node_contents sa_stack sa_array_of_lists fixedpt_num_packed regular_sa_list_base debug_arr_group regular_sa_list oam_entry_affine task sa_list_node array_2d_helper oam_entry bios_div_result sa_list_backend vec2 sa_free_list_backend sa_list_extras sorted_always_sa_list sa_pod_stack_backend fixed24p8 fixed8p8 sa_free_list task_priority sa_stack_backend array_helper debug_str old_sa_free_list

" Matches for file gba_specific_stuff/interrupt_stuff.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/interrupt_stuff.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction maxmod_vblank_updater_func
	
endif
" Matches for file main.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsGlobalVariable total_num_nodes
	syn keyword CTagsConstant test_str ewram_test_arr_size test_str_size
	syn keyword CTagsFunction tasks_test ewram_test_func sa_list_test
	syn keyword CTagsClass test_class
	
endif
" Matches for file borrowed_stuff/nano-mallocr.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "borrowed_stuff/nano-mallocr.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsStructure mallinfo malloc_chunk
	syn keyword CTagsMember keepcost ordblks usmblks hblkhd fsmblks smblks size next fordblks arena hblks uordblks
	syn keyword CTagsFunction get_chunk_from_ptr sbrk_aligned
	syn keyword CTagsType malloc_size_t chunk
	syn keyword CTagsDefinedName nano_malloc DEFINE_MALLINFO nano_calloc nano_mallinfo DEFINE_CFREE MALLOC_CHECK_DOUBLE_FREE nano_malloc_stats DEFINE_MEMALIGN MALLOC_UNLOCK
	syn keyword CTagsDefinedName RARG MAX nano_memalign nano_mallopt assert DEFINE_VALLOC RONECALL RONEARG MALLOC_ALIGN current_mallinfo sbrk_start MALLOC_PADDING INTERNAL_NEWLIB MALLOC_PAGE_ALIGN DEFINE_MALLOC nano_free _SBRK_R nano_malloc_usable_size DEFINE_REALLOC DEFINE_FREE CHUNK_OFFSET DEFINE_MALLOC_USABLE_SIZE MAX_ALLOC_SIZE nano_realloc nano_cfree free_list RCALL nano_pvalloc ALIGN_TO MALLOC_MINCHUNK MALLOC_MINSIZE nano_valloc DEFINE_CALLOC DEFINE_MALLOPT RERRNO DEFINE_PVALLOC MALLOC_LOCK CHUNK_ALIGN
	
endif
" Matches for file gba_specific_stuff/oam_entry_classes.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gba_specific_stuff/oam_entry_classes.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember ss_to_vec2_arr ss_enum_to_ss_attrs_arr
	
endif
" Matches for file general_utility_stuff/debug_vars.thumb.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "general_utility_stuff/debug_vars.thumb.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember the_raw_array_group
	syn keyword CTagsFunction curr_index_arr_helper debug_f8p8_arr_helper debug_str_arr_helper debug_f24p8_arr_helper debug_s32_arr_helper debug_u32_arr_helper
	
endif
